SOURCE_PDF: 03283a1ce69c_News-MTech-in-Advanced-Manufacturing-and-Design-Under-638769588418332262.pdf

1 2024147613692 SAKSHEE ASHIK TEMBHURKAR
2 2024147014160 SAHIL BHATTI
3 2024147313252 GEET JUNWAL
4 2024147313523 TUSHAR RAJENDRA PAWAR
5 2024147612913 AADARSH SHARMA
6 2024147313371 SUBHAM DEB
8 2024147314152 KISHORE C
9 2024147813183 SANJAY REWAD
10 2024147112535 ABHISHEK KUMAWAT
11 2024147414602 ASHISH RANJAN
12 2024147710451 NITIN KUMAR
13 2024147212443 AKASH YADAV
14 2024147013505 SHINDE SACHIN SIDDHANATH RANJANA
15 2024147913590 CHIRAG RATHORE
16 2024147414226 YOGENDRA PATEL
17 2024147414674 SHIVANSH AGARWAL
18 2024147511844 AMIT JAIN
19 2024147913589 HARSHAVARDHAN BHARAT KULKARNI
20 2024147112916 HIMANSHU KAPOOR
21 2024147813418 PARVEZ MASOOD MONDAL
22 2024147113075 MANVENDRA SHARMA
23 2024147313435 MD NISAR AHMED
24 2024147414200 SAURABH SHUKLA
List of Candidates Shortlisted for Written Examination for MTech in Advanced
Manufacturing and Design
Under Different Categories AY 2024-25 Semester 1 (July 2024)
Department of Mechanical Engineering
FULL TIME REGULAR WITHOUT ASSISTANTSHIP CATEGORY

1 2024147213175,
2024147713984 SHREYASH SANJAY SAHU
3 2024147213104 WATGULE NEHA SANJAYRAO
6 2024147410110 BHAWANA DANGI
7 2024147912926 MAHESH CHOUDHARY
8 2024147913434 BHAWARKAR MAHESH RAJU
9 2024147910641 SAYYAD SOHEB ABSAR SADEQUE
AHMED
10 2024147810115 JATIN TIWARI
11 2024147410091 YATHARTH BABBAR
12 2024147512493 OM SUBHASH BODKHE
13 2024147013424 PUROHIT DARSHIL DEEPAKBHAI
14 2024147612594 NIRMA PRAJAPAT
15 2024147010834 RUPASHREE DUTTA
16 2024147510532 ANKIT KUMAR BISWAL
17 2024147212021 UTKARSH PATEL
18 2024147810551 AISHA CHAUHAN
19 2024147314837 NEELAM
20 2024147510242 PRIYANSHU SINHA
21 2024147114354 SHASHANK SAXENA
22 2024147012697 PUND REVANT SAHASTRARASHMI
23 2024147611255 AMANKANT SAHU
24 2024147412245 KARANAM DEVEE PRASAD
25 2024147711798 SOMANKIT NAIK
26 2024147110241 HIRANI DHIREN KANTILAL
27 2024147713395 ATHARVA SUNIL KULKARNI
SELF SPONSORED CATEGORY

28 2024147713402 ATHARVA SUNIL KULKARNI
29 2024147910235 SHIVAM KUMAR SINGH
30 2024147912360 KISHAN KUMAR
31 2024147011523 ANOOP KUMAR SINGH
32 2024147611522 PATA SUMANTH
33 2024147111440 HARSHITA GUPTA
34 2024147810249 ABHIJEET BIJARNIA
35 2024147810178 GOPALJIT RAJ
36 2024147510530 DIVESH KUMAR ANAND
37 2024147012016 PRASHANT UTTAM
38 2024147612616 BHARAT GEHLOT
39 2024147411499 VISHAL RANA
40 2024147110875 BHOLA KUMAR YADAV
41 2024147412399 SANTOSH PRASAD
42 2024147510082 MUDIT MAHESHWARI
43 2024147312261 UTSAV SAGAR
44 2024147810045 PIYUSH
45 2024147913208 SIDDHARTH SINGH
46 2024147612258 LOVE KUMAR SAINI
47 2024147211787 KULDEEP SINGH YADAV
48 2024147110995 NEALESH MANGLA
49 2024147914790 ANIMESH KUMAR
50 2024147313219 I. VIJAY JUDGES
1 2024147214239 LANGARI PRASAD
2 2024147810839 VIKRAM KUMAR
3 2024147110369 ANKIT PRATAP SINGH
4 2024147910188 MUKUL KUMAWAT
FULL TIME SPONSORED CATEGORY

1 2024147712310 CHADA JITHENDRA SAI RAJA
PART TIME (ONLINE) CATEGORY