SOURCE_PDF: 054b05e749a1_Total-Budget-for-the-public-authority-1-638779851273223564.pdf

(NON-PROFIT ORGANISATIONS AND SIMILAR INSTITUTIONS)
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
FINANCIAL STATEMENT
FOR THE FINANCIAL YEAR 2019-20
FORM PRESCRIBED FOR THE CENTRAL AUTONOMOUS BODIES

BALANCE SHEET
AS ON

INCOME & EXPENDITURE ACCOUNT
FOR THE FINANCIAL YEAR

Particulars Current Year Previous Year
Balance at the beginning of the year 9,63,23,72,583 9,46,77,08,091
Grants from Government of India (MHRD) to the extent utilized for Capital
Add: expenditure 26,83,72,144 30,58,81,282
Assets Purchased out of Sponsored Projects, where ownership vests in the
Add: institution - -
Add: Assets Donated/Gifts Received - -
Less: Transfer to Corpus fund ( Internal Income ) - -
Add Other Additions (MHRD Contribution towards HEFA Loan Principal Repayment) 16,50,00,000 -
Add/Less Other Additions (Adjustment Entry) (11,36,33,792) (4,89,40,756)
Excess of expenditure over Income transferred from the Income & Expenditure
Less: Account (8,90,04,312) (9,22,76,034)
Total (A) 9 ,86,31,06,624 9,63,23,72,583
Particulars Current Year Previous Year
Balance at the beginning of the year corpus fund 69,06,55,796 61,11,47,677
Add: Contributions towards Corpus Fund 78,21,560 56,08,244
Add: Interest earned on corpus fund 5,06,17,877 7,38,99,875
Total (B) 7 4,90,95,233 69,06,55,796
Balance at the year end 1 0,61,22,01,857 10,32,30,28,379
SCHEDULE - 1 CORPUS/CAPITAL FUND
Amount in Rupees
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2020
CAPITAL FUND

Particulars Fund wise Breakup Total
Fund AAA Fund BBB Fund CCC Endowment
Funds Current
Year Previous
Year
SCHEDULE 2 - DESIGNATED/ EARMARED/ ENDOWMENT FUNDS
Amount in Rupees
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2020

1.
Sr. No. 2.
Name of the
Endowment O p ening Balance Additions during the Year Total Expenditure on the object
during the year Closing Balance Total
(10 + 11)
3. Endowment 4.
Accumulated
Interest 5.
Endowment 6.
Interest 7.
Endowment (3
+ 5) 8.
Accumulated
Interest
(4 + 6) 9 10.
Endowment 11.
Accumulated
Interest
SCHEDULE 2A
ENDOWMENT FUNDS
Specimen format of Sub Schedule to support the figures in the column "Endowment Funds" in the Schedule "Earmarked/Endowment Funds", forming part of the Balance Sheet.
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2020

Particulars Current Year Previous Year
1 Deposits from staff
2 Deposits from students (Caution Money) 1,48,77,178 1,15,53,302
3 Sundry Creditors
a) For Goods & Services 79,85,004 7,65,445
4 Deposit-Other (including EMD, Security Deposit) 69,07,556 93,65,533
5 Statutory Liabilities (GPF, TDS, WC TAX, CPF, GIS, NPS)
b) Others (TDS) - -
6 Other Current Liabilities
a) Term Loan from HEFA 1,51,84,84,399 -
b) Receipts against sponsored projects (Annexure 3a) 36,54,17,319 15,33,21,819
c) Receipts against sponsored fellowship & scholarships (Annexure 3a) 11,54,599 8,89,360
d) Unutilised Grants (Annexure 3b) 9,80,40,149 20,75,80,360
f) Student funds 3,80,78,030 3,03,21,689
g) Other liabilities 69,33,859 85,82,197
Total (A) 2 ,05,78,78,092 42,23,79,705
1 For Taxation
2 Gratuity 4,52,69,318 3,02,09,350
3 Superannuation Pension
4 Accumulated Leave Encashment 6,04,26,170 4,23,75,882
5 Trade Warranties/Claims
6 Outstanding Expenses 19,09,93,814 14,96,70,613
Total (B) 2 9,66,89,302 2 2,22,55,845
Total (A + B) 2 ,35,45,67,394 6 4,46,35,550
SCHEDULE - 3 CURRENT LIABILITIES & PROVISIONS
Amount in Rupees
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS AT 31ST MARCH, 2020

1.
S. No. 2. Name of Projects Opening Balance 5.
R e ceipts/Recoveries
During the year 6.
Total Total Expenses 7.
Expenditure with
Fund Transfer Closing Balance
Name of Project Agency Name 3.
Credit 4.
Debit 8.
Credit 9.
Debit
1 S/ARDB/RKR/20190016 Aeronautical Rseearch &
Development Board - - 6,27,500.00 6 ,27,500.00 7 7,500.00 7 7,500.00 5,50,000.00 -
Aeronautical Rseearch &
Development Board Total - - 6,27,500.00 6 ,27,500.00 7 7,500.00 7 7,500.00 5,50,000.00 -
2 C/ASTE/CV/20180016 ASTE Bangalore 2,84,444.00 - 2,84,445.00 5 ,68,889.00 2 ,24,978.00 2 ,24,978.00 3,43,911.00 -
ASTE Bangalore Total 2,84,444.00 - 2,84,445.00 5 ,68,889.00 2 ,24,978.00 2 ,24,978.00 3,43,911.00 -
3 S/BRNS/MC/20130003 BRNS 24,306.00 - - 2 4,306.00 - 2 4,306.00 - -
4 S/BRNS/AD/20130035 BRNS - 32,571.00 - (32,571.00) - - 15,429.00 48,000.00
5 S/BRNS/DAE/20140006 BRNS 12,131.00 - - 1 2,131.00 - - 12,131.00 -
BRNS Total 36,437.00 32,571.00 - 3 ,866.00 - 2 4,306.00 27,560.00 48,000.00
6 CSIR/SS/HNPST/20120018 CSIR 1,00,814.00 - - 1 ,00,814.00 - - 1,00,814.00 -
7 S/CSIR/SB/20160005 CSIR 1,94,608.00 - - 1 ,94,608.00 - 1 ,94,608.00 - -
CSIR Total 2,95,422.00 - - 2 ,95,422.00 - 1 ,94,608.00 1,00,814.00 -
DBT Total 3,24,589.99 - 88,69,009.10 9 1,93,599.09 3 6,56,870.00 3 6,56,870.00 55,36,729.09 -
14 S/Deity/SP/20150009 DeitY 4,41,943.75 - 11,00,000.00 1 5,41,943.75 1 1,43,027.00 1 1,43,027.00 3,98,916.75 -
DeitY Total 4,41,943.75 - 11,00,000.00 1 5,41,943.75 1 1,43,027.00 1 1,43,027.00 3,98,916.75 -
DHI(NFTDC) Total 11,63,431.00 - - 1 1,63,431.00 6 ,89,468.00 6 ,89,468.00 4,73,963.00 -
16 C/ASTE/SVH/20160013 DRDO 1,29,325.50 - - 1 ,29,325.50 1 ,07,783.00 1 ,07,783.00 21,542.50 -
17 S/DRDO/PRC/20150014 DRDO 3,73,879.00 - - 3 ,73,879.00 3 ,12,903.00 3 ,12,903.00 60,976.00 -
18 S/DRDO/MK/20170023 DRDO 7,00,020.00 - 2,99,978.00 9 ,99,998.00 1 2,99,521.00 1 2,99,521.00 477.00 3,00,000.00
19 S/DRDO/AK/20180021 DRDO 4,79,690.00 - 3,60,000.00 8 ,39,690.00 8 ,29,690.00 8 ,29,690.00 10,000.00 -
20 S/DRDO/CV/20190032 DRDO - - 6,00,000.00 6 ,00,000.00 2 ,63,818.00 2 ,63,818.00 3,36,182.00 -
21 S/DRDO/AK/20190050 DRDO - - 2,93,978.00 2 ,93,978.00 1 ,50,000.00 1 ,50,000.00 1,43,978.00 -
Indian Institute of Technology Jodhpur (Research & Development Section)
Schedule-3 Ear-Marked/Endowment Funds
Schedule-3(A) Project assigned by outside agency
(Amt. in Rupees)

1.
S. No. 2. Name of Projects Opening Balance 5.
R e ceipts/Recoveries
During the year 6.
Total Total Expenses 7.
Expenditure with
Fund Transfer Closing Balance
Name of Project Agency Name 3.
Credit 4.
Debit 8.
Credit 9.
Debit
DRDO Total 16,82,914.50 - 15,53,956.00 3 2,36,870.50 2 9,63,715.00 2 9,63,715.00 5,73,155.50 3,00,000.00
49 S/Conf/DST/SB/20190027 DST - - 1,80,000.00 1 ,80,000.00 1 ,32,132.00 1 ,32,132.00 47,868.00 -
DST Total 2,87,02,633.82 - 12,26,18,188.00 1 5,13,20,821.82 1 ,21,49,971.58 1 ,33,11,551.58 13,85,09,179.24 4,59,149.00
(Amt. in Rupees)

1.
S. No. 2. Name of Projects Opening Balance 5.
R e ceipts/Recoveries
During the year 6.
Total Total Expenses 7.
Expenditure with
Fund Transfer Closing Balance
Name of Project Agency Name 3.
Credit 4.
Debit 8.
Credit 9.
Debit
56 S/SERB/MK/20190035A Envirotech Instruments Pvt.
Ltd. - - 2,20,000.00 2 ,20,000.00 - - 2,20,000.00 -
Envirotech Instruments Pvt.
Ltd. Total - - 2,20,000.00 2 ,20,000.00 - - 2,20,000.00 -
IBM Total 25,464.00 - - 2 5,464.00 - - 25,464.00 -
58 S/ICMR/VV/20190039 ICMR - - 9,91,539.00 9 ,91,539.00 3 ,22,380.00 3 ,22,380.00 6,69,159.00 -
ICMR Total - - 9,91,539.00 9 ,91,539.00 3 ,22,380.00 3 ,22,380.00 6,69,159.00 -
59 S/ICSSP/RKR/20190072 ICSSP - - 3,19,976.40 3 ,19,976.40 - - 3,19,976.40 -
ICSSP Total - - 3,19,976.40 3 ,19,976.40 - - 3,19,976.40 -
60 S/WKS/SRV/20190048 IISc Banglore - - 4,50,000.00 4 ,50,000.00 3 ,82,256.00 3 ,82,256.00 67,744.00 -
IISc Banglore Total - - 4,50,000.00 4 ,50,000.00 3 ,82,256.00 3 ,82,256.00 67,744.00 -
61 S/IITD/AKP/20190002 IIT Delhi / MHRD 5,00,000.00 - 2,70,000.00 7 ,70,000.00 6 ,92,440.00 6 ,92,440.00 77,560.00 -
IIT Delhi / MHRD Total 5,00,000.00 - 2,70,000.00 7 ,70,000.00 6 ,92,440.00 6 ,92,440.00 77,560.00 -
62 S/MHRD/BP/20160002 IIT Guwahati/ MHRD - 2,11,780.00 - (2,11,780.00) - - 45,220.00 2,57,000.00
IIT Guwahati/ MHRD Total - 2,11,780.00 - (2,11,780.00) - - 45,220.00 2,57,000.00
63 I/WKS/BP/20180014 IIT Jodhpur 1,28,136.00 - (1,28,136.00) - - - - -
64 I/WKS/GB/20180025 IIT Jodhpur 26,560.00 - (26,560.00) - - - - -
65 I/WKS/MK/20180026 IIT Jodhpur 1,62,377.00 - (1,62,377.00) - - - - -
66 S/TG/20190074 IIT Jodhpur - - 1,76,448.00 1 ,76,448.00 - - 1,76,448.00 -
67 I/Allumni/20120003 IIT Jodhpur 4,17,381.00 - - 4 ,17,381.00 1 ,15,543.00 1 ,15,543.00 3,01,838.00 -
68 PDA IIT Jodhpur 20,62,642.00 - 6,84,477.00 2 7,47,119.00 2 ,98,776.00 2 ,98,776.00 24,48,343.00 -
69 INST/R&D/OH/20110014 IIT Jodhpur 8,37,38,261.56 - 2,13,40,587.85 1 0,50,78,849.41 4 1,73,745.42 4 1,73,745.42 10,09,05,105.58 -
70 I/CASE/20180022 IIT Jodhpur 7,56,000.00 - 5,20,000.00 1 2,76,000.00 7 ,11,610.00 7 ,11,610.00 5,64,390.00 -
IIT Jodhpur Total 8,72,91,357.56 - 2,24,04,439.85 1 0,96,95,797.41 5 2,99,674.42 5 2,99,674.42 10,43,96,124.58 -
71 S/IITK/SC/20180032 IIT K, MHRD 38,00,000.00 - - 3 8,00,000.00 6 ,86,117.00 6 ,86,117.00 31,13,883.00 -
IIT K, MHRD Total 38,00,000.00 - - 3 8,00,000.00 6 ,86,117.00 6 ,86,117.00 31,13,883.00 -
72 S/INSA/VS/20140019 INSA 10,381.00 - - 1 0,381.00 9 ,545.00 9 ,545.00 836.00 -
73 S/INSA/MK/20150031 INSA 2,347.00 - - 2 ,347.00 - 2 ,347.00 - -
INSA Total 12,728.00 - - 1 2,728.00 9 ,545.00 1 1,892.00 836.00 -
(Amt. in Rupees)

1.
S. No. 2. Name of Projects Opening Balance 5.
R e ceipts/Recoveries
During the year 6.
Total Total Expenses 7.
Expenditure with
Fund Transfer Closing Balance
Name of Project Agency Name 3.
Credit 4.
Debit 8.
Credit 9.
Debit
INTEL/FICE Total 4,741.00 - - 4 ,741.00 - - 4,741.00 -
75 S/ISRO/AD/20120027 ISRO 1,19,572.00 - 3,587.00 1 ,23,159.00 - 1 ,23,159.00 - -
76 S/ISRO/SVS/20190065 ISRO - - 30,83,000.00 3 0,83,000.00 1 ,50,000.00 1 ,50,000.00 29,33,000.00 -
77 S/ISRO/SVS/20190066 ISRO - - 10,22,000.00 1 0,22,000.00 1 ,70,000.00 1 ,70,000.00 8,52,000.00 -
ISRO Total 1,19,572.00 - 41,08,587.00 4 2,28,159.00 3 ,20,000.00 4 ,43,159.00 37,85,000.00 -
78 INST/LDP/20130023 Jodhpur Dental College 25,152.37 - 1,01,881.72 1 ,27,034.09 2 4,646.00 2 4,646.00 1,02,388.09 -
Jodhpur Dental College
Total 25,152.37 - 1,01,881.72 1 ,27,034.09 2 4,646.00 2 4,646.00 1,02,388.09 -
79 S/Meity/AKS/20170003 MeitY 6,49,104.00 - 15,82,000.00 2 2,31,104.00 1 8,53,499.00 1 8,53,499.00 3,77,605.00 -
80 S/Meity/SPT/20180007 MeitY 3,68,264.00 - 3,86,575.00 7 ,54,839.00 6 ,98,133.00 6 ,98,133.00 56,706.00 -
81 S/Meity/DF/20180008 MeitY 2,42,942.25 - 4,97,057.00 7 ,39,999.25 7 ,35,338.00 7 ,35,338.00 4,661.25 -
82 S/Meity/GH/20180009 MeitY 4,95,891.00 - 2,57,657.00 7 ,53,548.00 6 ,47,417.00 6 ,47,417.00 1,06,131.00 -
83 S/Meity/SC/20180031 Meity 13,15,000.00 - - 1 3,15,000.00 3 ,15,067.00 3 ,15,067.00 9,99,933.00 -
84 S/Meity/RIS/20190060 Meity - - - - - - - -
85 S/Meity/SC/20190062 MEity - - 1,94,98,000.00 1 ,94,98,000.00 5 ,21,200.00 5 ,21,200.00 1,89,76,800.00 -
MeitY Total 30,71,201.25 - 2,22,21,289.00 2 ,52,92,490.25 4 7,70,654.00 4 7,70,654.00 2,05,21,836.25 -
MHA Total - - 19,72,800.00 1 9,72,800.00 - - 19,72,800.00 -
87 MHRD/NMEICT/ROBOTICS/20100004 MHRD 35,89,137.00 - - 3 5,89,137.00 - - 35,89,137.00 -
88 S/MHRD/AKP/20160012 MHRD 1,22,650.20 - - 1 ,22,650.20 1 ,22,650.00 1 ,22,650.00 0.20 -
89 S/MHRD/SM/20180006 MHRD 17,21,397.00 - 10,13,163.12 2 7,34,560.12 1 ,06,408.00 1 ,06,408.00 26,28,152.12 -
90 S/SPARC/MHRD/GH/20190049 MHRD - - 10,00,000.00 1 0,00,000.00 1 ,80,000.00 1 ,80,000.00 8,20,000.00 -
91 S/GIAN/MK/20190067 MHRD - - 5,68,000.00 5 ,68,000.00 - - 5,68,000.00 -
92 S/GIAN/MK/20190068 MHRD - - 5,68,000.00 5 ,68,000.00 - - 5,68,000.00 -
93 S/GIAN/SHS/20190069 MHRD - - 5,68,000.00 5 ,68,000.00 - - 5,68,000.00 -
94 S/GIAN/SUP/20190070 MHRD - - 5,68,000.00 5 ,68,000.00 - - 5,68,000.00 -
MHRD Total 54,33,184.20 - 42,85,163.12 9 7,18,347.32 4 ,09,058.00 4 ,09,058.00 93,09,289.32 -
95 S/MHRD/Meity/GH/20170022 MHRD & Meity 10,27,826.00 - - 1 0,27,826.00 4 ,17,644.00 4 ,17,644.00 6,10,182.00 -
MHRD & Meity Total 10,27,826.00 - - 1 0,27,826.00 4 ,17,644.00 4 ,17,644.00 6,10,182.00 -
96 MNRE/ECESTRE/20110007 Ministry of New &
Renewable Energy 17,55,799.13 - - 1 7,55,799.13 - - 17,55,799.13 -
(Amt. in Rupees)

1.
S. No. 2. Name of Projects Opening Balance 5.
R e ceipts/Recoveries
During the year 6.
Total Total Expenses 7.
Expenditure with
Fund Transfer Closing Balance
Name of Project Agency Name 3.
Credit 4.
Debit 8.
Credit 9.
Debit
Ministry of New &
Renewable Energy Total 17,55,799.13 - - 1 7,55,799.13 - - 17,55,799.13 -
97 S/NBHM/PNS/20160020 NBHM 41,526.00 - 95,803.00 1 ,37,329.00 5 6,097.00 5 6,097.00 81,232.00 -
NBHM Total 41,526.00 - 95,803.00 1 ,37,329.00 5 6,097.00 5 6,097.00 81,232.00 -
98 S/NDMA/CVR/20160007 NDMA 86,670.00 - 26,001.00 1 ,12,671.00 - 1 ,12,671.00 - -
NDMA Total 86,670.00 - 26,001.00 1 ,12,671.00 - 1 ,12,671.00 - -
99 S/NET/SSD/20180028 NETAPP 5,00,000.00 - - 5 ,00,000.00 - 5 ,00,000.00 - -
NETAPP Total 5,00,000.00 - - 5 ,00,000.00 - 5 ,00,000.00 - -
100 C/PANASONIC/RKS/20140023 Panasonic R&D Center of
India 36,134.00 - - 3 6,134.00 - - 36,134.00 -
101 C/PANASONIC/RKS/20140031 Panasonic R&D Center of
India 11,49,830.36 - - 1 1,49,830.36 8 4,710.00 8 4,710.00 10,65,120.36 -
Panasonic R&D Center of
India Total 11,85,964.36 - - 1 1,85,964.36 8 4,710.00 8 4,710.00 11,01,254.36 -
102 S/IITJ-RG/IIC/20120009 Rajasthan State Government
with IIT Rajasthan 10,050.00 - - 1 0,050.00 - - 10,050.00 -
Rajasthan State
Government with IIT
Rajasthan Total 10,050.00 - - 1 0,050.00 - - 10,050.00 -
103 C/RRI/DF/20190015 RAMA Refelection Pvt.Ltd. - - 45,000.00 4 5,000.00 4 5,000.00 4 5,000.00 - -
104 C/RRI/BP/20190020 RAMA Refelection Pvt.Ltd. - - 60,000.00 6 0,000.00 6 0,000.00 6 0,000.00 - -
RAMA Refelection Pvt.Ltd.
Total - - 1,05,000.00 1 ,05,000.00 1 ,05,000.00 1 ,05,000.00 - -
105 C/SS/SC/20190011 Samsung India Electronics
Pvt. Ltd. - - 6,72,000.00 6 ,72,000.00 1 ,51,806.00 1 ,51,806.00 5,20,194.00 -
Samsung India Electronics
Pvt. Ltd. Total - - 6,72,000.00 6 ,72,000.00 1 ,51,806.00 1 ,51,806.00 5,20,194.00 -
106 S/SERB/BP/20140012 SERB 16,06,267.00 - - 1 6,06,267.00 1 1,65,185.00 1 1,65,185.00 4,41,082.00 -
107 S/SERB/GB/20140021 SERB 1,12,090.00 - - 1 ,12,090.00 - - 1,12,090.00 -
108 S/SERB/AKS/20150020 SERB 706.00 - - 7 06.00 - - 706.00 -
109 S/SERB/KAD/20160003 SERB 289.00 - - 2 89.00 - 3 ,670.00 - 3,381.00
110 S/SERB/AM/20160006 SERB 2,31,653.00 - 8,459.00 2 ,40,112.00 1 ,35,435.00 2 ,40,112.00 - -
111 S/SERB/RG/20160014 SERB 6,71,443.75 - 9,00,000.00 1 5,71,443.75 7 ,19,947.00 7 ,19,947.00 8,51,496.75 -
112 S/SERB/RLC/20160015 SERB 13,63,280.00 - - 1 3,63,280.00 9 ,52,596.00 9 ,52,596.00 4,10,684.00 -
(Amt. in Rupees)

1.
S. No. 2. Name of Projects Opening Balance 5.
R e ceipts/Recoveries
During the year 6.
Total Total Expenses 7.
Expenditure with
Fund Transfer Closing Balance
Name of Project Agency Name 3.
Credit 4.
Debit 8.
Credit 9.
Debit
113 S/SERB/SPU/20160018 SERB 3,02,949.00 - 5,00,000.00 8 ,02,949.00 4 ,09,728.00 4 ,09,728.00 3,93,221.00 -
114 S/SERB/CC/20160019 SERB 3,98,236.50 - 4,07,830.00 8 ,06,066.50 2 ,02,790.00 2 ,02,790.00 6,03,276.50 -
115 S/SERB/SWP/20170009 SERB 2,64,576.00 - 10,00,000.00 1 2,64,576.00 3 ,38,152.50 3 ,38,152.50 9,26,423.50 -
116 S/SERB/RKM/20170012 SERB 8,25,639.00 - 5,00,000.00 1 3,25,639.00 1 1,42,681.88 1 1,42,681.88 1,82,957.12 -
117 S/SERB/MS/20170034 SERB 6,56,194.00 - - 6 ,56,194.00 5 ,60,894.00 5 ,60,894.00 95,300.00 -
118 S/SERB/SG/20180003 SERB 4,60,145.00 - 3,20,000.00 7 ,80,145.00 7 ,12,942.00 7 ,12,942.00 67,203.00 -
119 S/SERB/MD/20180004 SERB 33,287.00 - - 3 3,287.00 - 3 3,287.00 - -
120 S/SERB/SDM/20180005 SERB 1,32,795.00 - 5,00,000.00 6 ,32,795.00 5 ,47,703.00 5 ,47,703.00 85,092.00 -
121 S/SERB/SPT/20180013 SERB 34,28,600.00 - - 3 4,28,600.00 4 ,51,423.00 4 ,51,423.00 32,27,177.00 2,50,000.00
122 S/SERB/PRS/20180019 SERB 22,93,293.00 - 2,00,000.00 2 4,93,293.00 1 8,82,039.75 1 8,82,039.75 6,11,253.25 -
123 S/WKS/SWP/20180027 SERB 4,915.00 - - 4 ,915.00 - - 4,915.00 -
124 S/SERB/AKR/20180034 SERB 7,94,600.00 - - 7 ,94,600.00 4 ,14,254.00 4 ,14,254.00 3,80,346.00 -
125 S/SERB/ANG/20190001 SERB - - 15,15,820.00 1 5,15,820.00 3 ,41,362.00 3 ,41,362.00 11,74,458.00 -
126 S/SERB/ASM/20190005 SERB - - 29,48,460.00 2 9,48,460.00 1 5,14,690.00 1 5,14,690.00 14,33,770.00 -
127 S/SERB/BP/20190006 SERB - - 34,57,943.00 3 4,57,943.00 5 ,45,735.00 5 ,45,735.00 29,12,208.00 -
128 S/SERB/DDS/20190014 SERB - - 2,00,000.00 2 ,00,000.00 1 ,95,763.00 1 ,95,763.00 4,237.00 -
129 S/SERB/NJ/20190018 SERB - - 27,19,500.00 2 7,19,500.00 2 5,63,635.00 2 5,63,635.00 1,55,865.00 -
130 S/SERB/SUG/20190028 SERB - - 5,04,685.84 5 ,04,685.84 5 ,04,685.84 5 ,04,685.84 - -
131 S/SERB/SUK/20190033 SERB - - 17,43,000.00 1 7,43,000.00 2 ,64,878.00 2 ,64,878.00 14,78,122.00 -
132 S/SERB/MK/20190035 SERB - - 58,25,000.00 5 8,25,000.00 5 ,06,047.00 5 ,06,047.00 53,18,953.00 -
133 S/SERB/SA/20190037 SERB - - 31,72,691.00 3 1,72,691.00 2 ,09,671.00 2 ,09,671.00 29,63,020.00 -
134 S/SERB/BP/20190038 SERB - - 22,70,000.00 2 2,70,000.00 9 8,000.00 9 8,000.00 21,72,000.00 -
135 S/SERB/ABB/20190043 SERB - - 22,16,870.00 2 2,16,870.00 1 ,39,110.00 1 ,39,110.00 20,77,760.00 -
136 S/SERB/CHP/20190044 SERB - - 20,67,120.00 2 0,67,120.00 2 ,80,875.00 2 ,80,875.00 17,86,245.00 -
137 S/SERB/MK/20190045 SERB - - 30,34,000.00 3 0,34,000.00 1 ,41,505.00 1 ,41,505.00 28,92,495.00 -
138 S/SERB/AND/20190051 SERB - - 31,30,500.00 3 1,30,500.00 1 ,34,500.00 1 ,34,500.00 29,96,000.00 -
139 S/SERB/MAP/20190053 SERB - - 37,36,200.00 3 7,36,200.00 1 ,57,200.00 1 ,57,200.00 35,79,000.00 -
140 S/SERB/AAK/20190056 SERB - - 14,55,610.00 1 4,55,610.00 1 ,15,600.00 1 ,15,600.00 13,40,010.00 -
141 S/SERB/DF/20190058 SERB - - 26,02,845.00 2 6,02,845.00 1 ,00,000.00 1 ,00,000.00 25,02,845.00 -
142 S/SERB/SUG/20190059 SERB - - 2,29,19,000.00 2 ,29,19,000.00 5 ,00,000.00 5 ,00,000.00 2,24,19,000.00 -
143 S/SERB/PNS/20190064 SERB - - 2,20,000.00 2 ,20,000.00 2 0,000.00 2 0,000.00 2,00,000.00 -
144 S/SERB/SVS/20190071 SERB - - 22,14,066.00 2 2,14,066.00 1 ,62,500.00 1 ,62,500.00 20,51,566.00 -
SERB Total 1,35,80,958.25 - 7,22,89,599.84 8 ,58,70,558.09 1 ,81,31,527.97 1 ,82,73,161.97 6,78,50,777.12 2,53,381.00
145 C/TCS/SVS/20170011 Tata Consultancy Limited 30,878.00 - 57,203.00 8 8,081.00 1 9,201.00 1 9,201.00 68,880.00 -
Tata Consultancy Limited
Total 30,878.00 - 57,203.00 8 8,081.00 1 9,201.00 1 9,201.00 68,880.00 -
(Amt. in Rupees)

1.
S. No. 2. Name of Projects Opening Balance 5.
R e ceipts/Recoveries
During the year 6.
Total Total Expenses 7.
Expenditure with
Fund Transfer Closing Balance
Name of Project Agency Name 3.
Credit 4.
Debit 8.
Credit 9.
Debit
146 S/RCCES/VS/20170020 The Rachel Carson Center for
Environment and
Society,Manich,
Germany 79,720.00 - - 7 9,720.00 7 9,720.00 7 9,720.00 - -
The Rachel Carson Center
for Environment and
Society,Manich,
Germany Total 79,720.00 - - 7 9,720.00 7 9,720.00 7 9,720.00 - -
147 S/DBT/SHM/20170033 The Wellcome Trust/DBT
India Alliance 14,20,210.00 - 9,39,603.00 2 3,59,813.00 8 ,06,169.00 8 ,06,169.00 15,53,644.00 -
The Wellcome Trust/DBT
India Alliance Total 14,20,210.00 - 9,39,603.00 2 3,59,813.00 8 ,06,169.00 8 ,06,169.00 15,53,644.00 -
148 S/TSET/HBK/20180033 Thermax SPX Energy
Technologies Limited 3,87,000.00 - 6,45,000.00 1 0,32,000.00 7 ,20,703.00 7 ,20,703.00 3,11,297.00 -
Thermax SPX Energy
Technologies Limited Total 3,87,000.00 - 6,45,000.00 1 0,32,000.00 7 ,20,703.00 7 ,20,703.00 3,11,297.00 -
149 C/UT/RKS/20190046 Ultratech Cement - - 5,40,000.00 5 ,40,000.00 1 ,24,615.00 1 ,24,615.00 4,15,385.00 -
Ultratech Cement Total - - 5,40,000.00 5 ,40,000.00 1 ,24,615.00 1 ,24,615.00 4,15,385.00 -
150 C/ULO/PD/20190073 Uma Laxmi Organics - - 33,134.00 3 3,134.00 - - 33,134.00 -
Uma Laxmi Organics Total - - 33,134.00 3 3,134.00 - - 33,134.00 -
151 I/VISVESVARYA/AKT/20140030 Media lab Asia 5,40,274.00 - 30,36,396.00 3 5,76,670.00 3 5,92,239.00 3 5,92,239.00 3,34,431.00 3,50,000.00
152 I/Visvesverya/AKT/20150029 Media lab Asia 3,49,086.13 - 30,14,417.00 3 3,63,503.13 3 3,93,335.00 3 3,93,335.00 8,20,168.13 8,50,000.00
Total 3A + 3C 1 5,42,11,178.31 2 ,44,351.00 27,38,52,931.03 4 2,78,19,758.34 6 ,15,05,066.97 6 ,37,65,371.97 36,65,71,917.96 2 5,17,530.00
(Amt. in Rupees)

Particultrs Current Year Previous Year
Balance B/F 20,75,80,360 47,42,45,357
Add: Receipts during the year 1,09,20,77,806 45,50,00,000
Add: Other Addition int on Govt Grant 1,31,51,900 3,46,45,019
Total (a) 1 ,31,28,10,066 96,38,90,376
Less: Utilized for Revenue Expenditure 78,13,97,773 45,04,28,734
Less: Utilized for Repayment of HEFA Loan Principal 16,50,00,000 -
Less: Utilized for Capital Expenditure 26,83,72,144 30,58,81,282
Total (b) 1 ,21,47,69,917 75,63,10,016
Unutilized carried forward (a - b) 9 ,80,40,149 20,75,80,360
Total (c) - -
Total (d) - -
SCHEDULE - 3B
UNUTILISED GRANTS FROM UGC, GOVERNMENT OF INDIA AND STATE GOVERNMENTS
Amount in Rupees
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2020

Particultrs Current Year Previous Year
Total (e) - -
Total (f) - -
Total (g) - -
Total (h) - -
Unutilized carried forward (A+B+C+D ) 9 ,80,40,149 20,75,80,360
SCHEDULE - 3B
UNUTILISED GRANTS FROM UGC, GOVERNMENT OF INDIA AND STATE GOVERNMENTS
Amount in Rupees
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2020

SI.
No. Assets Heads GROSS BLOCK Depreciation for the Year 2019-20 NET BLOCK
Opening
Balance Additions Deductions Closing
Balance Depreciation
Opening
balance Depreciation
for the year Deductions/
Adjustment Total
Depreciation 31.03.2020 31.03.2019
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16 Land
Site Development
Buildings
Roads & Bridges
Tubewells & Water Supply
Sewerage & Drainage
Electrical Installation and equipment
Plant & Machinery
Scientific & Laboratory Equipment
Office Equipment (General)
Audio Visual Equipment
Computers & Peripherals
Furniture, Fixtures & Fittings
Vehicles
Library Books & Scientific Journals
Small Value Assets 7 ,78,608
91,05,43,160
3,55,79,48,210
29,85,00,000
18,26,37,468
11,34,00,000
22,39,78,187
14,53,00,000
87,20,59,758
2,59,44,824
6 ,90,806
27,48,57,518
10,20,38,917
1 2,12,304
1,42,59,007
- -
-
5,47,00,000
-
-
-
85,05,638
-
4,97,94,777
30,97,259
2 ,11,762
14,48,69,717
1,36,05,747
-
26,87,247
- -
-
-
-
-
-
-
-
-
-
-
-
-
-
-
- 7,78,608
91,05,43,160
3,61,26,48,210
29,85,00,000
18,26,37,468
11,34,00,000
23,24,83,825
14,53,00,000
92,18,54,535
2,90,42,083
9,02,568
41,97,27,235
11,56,44,664
1 2,12,304
1,69,46,254
- -
-
13,70,75,928
1 ,15,26,000
71,63,163
43,84,000
2 ,88,84,943
1 ,40,30,000
37,77,51,040
1 ,46,91,485
9 6,217
19,07,12,569
3 ,44,22,096
8 ,93,712
95,66,053
- -
-
7 ,22,52,964
59,70,000
36,52,749
22,68,000
1 ,16,24,192
72,65,000
7 ,37,48,361
21,78,158
6 7,693
5 ,16,58,468
86,73,349
1 ,21,230
15,73,555
- -
-
-
-
( 2,862)
-
(41,09,749)
-
7 ,78,12,443
(3,58,070)
-
2 ,09,89,928
(4,63,144)
7 2,628
(2,57,072)
- -
-
20,93,28,892
1,74,96,000
1,08,13,050
66,52,000
3,63,99,384
2,12,95,000
5 2,93,11,844
1,65,11,573
1,63,910
2 6,33,60,965
4,26,32,301
1 0,87,570
1,08,82,536
- 7,78,608
91,05,43,160
3,40,33,19,318
2 8,10,04,000
1 7,18,24,418
10,67,48,000
1 9,60,84,441
1 2,40,05,000
3 9,25,42,691
1,25,30,510
7,38,658
1 5,63,66,270
7,30,12,363
1,24,734
6 0,63,718
- 7,78,608
91,05,43,160
3,42,08,72,282
28,69,74,000
17,54,74,305
10,90,16,000
19,50,93,244
13,12,70,000
49,43,08,718
1,12,53,339
5,94,589
8,41,44,949
6,76,16,821
3,18,592
46,92,954
-
-
Total (A) 6,72,41,48,767 27,74,72,147 - 7,00,16,20,914 83,11,97,206 24,10,53,719 9,36,84,102 1 ,16,59,35,025 5,83,56,85,889 5,89,29,51,561
17 Capital Work in Progress (B) - - - - - - - - - -
a) Building
b) PWD, NH Division 2,83,60,62,741
1 5,00,000 2,29,79,34,658
- 91,92,64,474
- 4 ,21,47,32,925
1 5,00,000 -
- -
- -
- -
- 4,21,47,32,925
15,00,000 2,83,60,62,741
15,00,000
Total ( B) 2,83,75,62,741 2,29,79,34,658 91,92,64,474 4 ,21,62,32,925 - - - - 4,21,62,32,925 2,83,75,62,741
SI.
No. Intangible Assets Opening
Balance Additions Deductions Closing Balance Depreciation
Opening
balance Amortization
for the year Deductions/
Adjustment Total
Amortization /
Adjustments 31.03.2020 31.03.2019
18
19
20 Computer Software
E-Journals
Patents 1,84,13,781
12,31,07,251
- 3,59,28,214
1,27,44,515
- -
-
- 5,43,41,995
13,58,51,766
- 1 ,49,34,974
11,20,94,105
- 1 ,72,91,242
1 ,37,21,180
- -
(10,23,768)
- 3,22,26,216
12,47,91,517
- 2,21,15,779
1,10,60,249
- 34,78,807
1,10,13,146
-
Total ( C) 14,15,21,032 4,86,72,729 - 19,01,93,761 12,70,29,079 3 ,10,12,422 (10,23,768) 15,70,17,733 3,31,76,028 1,44,91,953
Grand Total (A + B + C) 9,70,32,32,541 2,62,40,79,534 91,92,64,474 1 1,40,80,47,601 95,82,26,285 27,20,66,141 9,26,60,334 1 ,32,29,52,758 1 0,08,50,94,842 8,74,50,06,255
SCHEDULE - 4
Fixed Assets
FORM OF FINANCIAL STATEMENTS (NON-PROFIT ORGANIZATIONS)
NAME OF ENTITY - INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2020

SI.
No. Assets Heads GROSS BLOCK Depreciation for the Year 2019-20 NET BLOCK
Opening
Balance Additions Deductions Closing Balance Depreciation
Opening
balance Depreciation
for the year Deductions/
Adjustment Total
Depreciation 31.03.2020 31.03.2019
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16 Land
Site Development
Buildings (On Free Hold)
Roads & Bridges
Tubewells & Water Supply
Sewerage & Drainage
Electrical Installation and equipment
Plant & Machinery
Scientific & Laboratory Equipment
Office Equipment (General)
Audio Visual Equipment
Computers & Peripherals
Furniture, Fixtures & Fittings
Vehicles
Library Books & Scientific Journals
Small Value Assets 7 ,78,608
91,05,43,160
3,55,79,48,210
29,85,00,000
18,26,37,468
11,34,00,000
22,37,12,653
14,53,00,000
87,20,59,758
2,44,45,028
6 ,90,806
27,44,09,708
9,53,10,203
1 2,12,304
1,42,59,007
- -
-
5,47,00,000
-
-
-
85,05,638
-
4,97,94,777
24,29,729
4 0,262
14,46,05,067
1,19,36,695
-
26,87,247
- -
-
-
-
-
-
-
-
-
-
-
-
-
-
-
- 7,78,608
91,05,43,160
3,61,26,48,210
29,85,00,000
18,26,37,468
11,34,00,000
23,22,18,291
14,53,00,000
92,18,54,535
2,68,74,757
7,31,068
41,90,14,775
10,72,46,898
1 2,12,304
1,69,46,254
- -
-
13,70,75,928
1 ,15,26,000
71,63,163
43,84,000
2 ,88,32,487
1 ,40,30,000
37,77,51,040
1 ,42,60,042
9 6,217
19,04,59,160
3 ,32,75,273
8 ,93,712
95,66,053
- -
-
7 ,22,52,964
59,70,000
36,52,749
22,68,000
1 ,16,10,915
72,65,000
7 ,37,48,361
20,15,608
5 4,830
5 ,15,16,721
80,43,517
1 ,21,230
15,73,555
-
- -
-
-
-
( 2,862)
-
(41,09,750)
-
7 ,78,12,443
(3,62,111)
-
2 ,09,89,377
(4,99,172)
7 2,628
(2,57,072)
- -
-
20,93,28,892
1,74,96,000
1,08,13,050
66,52,000
3,63,33,652
2,12,95,000
5 2,93,11,844
1,59,13,539
1,51,047
2 6,29,65,258
4,08,19,618
1 0,87,570
1,08,82,536
- 7,78,608
91,05,43,160
3,40,33,19,318
2 8,10,04,000
1 7,18,24,418
10,67,48,000
1 9,58,84,639
1 2,40,05,000
3 9,25,42,691
1,09,61,218
5,80,021
1 5,60,49,517
6,64,27,280
1,24,734
6 0,63,718
- 7,78,608
91,05,43,160
3,42,08,72,282
28,69,74,000
17,54,74,305
10,90,16,000
19,48,80,166
13,12,70,000
49,43,08,718
1,01,84,986
5,94,589
8,39,50,548
6,20,34,930
3,18,592
46,92,954
-
Total (A) 6,71,52,06,913 27,46,99,415 - 6,98,99,06,328 82,93,13,075 24,00,93,450 9,36,43,481 1 ,16,30,50,006 5,82,68,56,322 5,88,58,93,838
17 Capital Work in Progress (B)
a) Building
b) PWD, NH Division 2,83,60,62,741
1 5,00,000 2,29,79,34,658
- 91,92,64,474
- 4 ,21,47,32,925
1 5,00,000 -
- -
- -
- -
- 4,21,47,32,925
15,00,000 2,83,60,62,741
15,00,000
Total ( B) 2,83,75,62,741 2,29,79,34,658 91,92,64,474 4 ,21,62,32,925 - - - - 4,21,62,32,925 2,83,75,62,741
SI.
No. Intangible Assets Opening
Balance Additions Deductions Closing Balance Depreciation
Opening
balance Amortization
for the year Deductions/
Adjustment Total
Amortization /
Adjustments 31.03.2020 31.03.2019
18
19
20 Computer Software
E-Journals
Patents 1,84,13,781
12,31,07,251
- 3,59,28,214
1,27,44,515
- -
-
- 5,43,41,995
13,58,51,766
- 1,49,34,974
11,20,94,105
- 1 ,72,91,242
1 ,37,21,180
- -
(10,23,768)
- 3,22,26,216
12,47,91,517
- 2,21,15,779
1,10,60,249
- 34,78,807
1,10,13,146
-
Total ( C) 14,15,21,032 4,86,72,729 - 19,01,93,761 12,70,29,079 3 ,10,12,422 (10,23,768) 15,70,17,733 3,31,76,028 1,44,91,953
Grand Total (A + B + C) 9,69,42,90,687 2,62,13,06,802 91,92,64,474 1 1,39,63,33,015 95,63,42,154 27,11,05,872 9,26,19,713 1 ,32,00,67,739 1 0,07,62,65,275 8,73,79,48,532
FORM OF FINANCIAL STATEMENTS (NON-PROFIT ORGANIZATIONS)
NAME OF ENTITY - INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2020
SCHEDULE - 4 (A)
ANNEXURE - Fixed Assets - Plan

SI.
No. Assets Heads GROSS BLOCK Depreciation for the Year 2019-20 NET BLOCK
Opening
Balance Additions Deductions Closing
Balance Depreciation
Opening
balance Depreciation
for the year Deductions/
Adjustment Total
Depreciation 31.03.2020 31.03.2019
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16 Land
Site Development
Buildings
Roads & Bridges
Tubewells & Water Supply
Sewerage & Drainage
Electrical Installation and equipment
Plant & Machinery
Scientific & Laboratory Equipment
Office Equipment
Audio Visual Equipment
Computers & Peripherals
Furniture, Fixtures & Fittings
Vehicles
Library Books & Scientific Journals
Small Value Assets -
-
-
-
-
-
2 ,65,534
-
-
1 4,99,796
-
4 ,47,810
6 7,28,714
-
-
-
- -
-
-
-
-
-
-
-
-
6 ,67,530
1,71,500
2 ,64,650
1 6,69,052
-
-
-
- -
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
- -
-
-
-
-
-
2,65,534
-
-
2 1,67,326
1,71,500
7,12,460
8 3,97,766
-
-
-
- -
-
-
-
-
-
5 2,456
-
-
4 ,31,443
-
2 ,53,409
11,46,823
-
-
-
- -
-
-
-
-
-
1 3,277
-
-
1 ,62,550
1 2,863
1 ,41,747
6 ,29,832
-
-
-
- -
-
-
-
-
-
1
-
-
4 ,041
-
5 51
3 6,028
-
-
-
- -
-
-
-
-
-
6 5,732
-
-
5,98,034
12,863
3,95,707
1 8,12,683
-
-
-
- -
-
-
-
-
-
1,99,802
-
-
15,69,292
1,58,637
3,16,753
65,85,083
-
-
-
- -
-
-
-
-
-
2,13,078
-
-
10,68,353
-
1,94,401
55,81,891
-
-
-
-
Total 8 9,41,854 2 7,72,732 - 1,17,14,586 18,84,131 9 ,60,269 4 0,621 2 8,85,019 88,29,567 70,57,723
FORM OF FINANCIAL STATEMENTS (NON-PROFIT ORGANIZATIONS)
NAME OF ENTITY - INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2020
SCHEDULE - 4 (B)
Fixed Assets - OTHERS
Note to 4, 4A & 4B:
The figures in Column "Deductions' under Gross Block against the head Capital Work in Progress represents the transfer from Work in Progress to Assets during the year;
The figures in Colum "Additions during the year under Gross Block against Assets 1 to 16 include transfer from Work in Progress during the year, as well as further acquisitions during the year.

Particulars Current Year Previous Year
1 In Central Government Securities - -
2 In State Government Securitites - -
3 Other Approved Securities - -
4 Shares - -
5 Debentures and Bonds - -
6 Term Deposits With Banks - -
7 Other - -
Total - -
SI. No. Funds Current Year Previous Year
1 Endowment Fund Investments - -
Total - -
SCHEDULE 5: INVESTMENTS FROM EARMARKED/ENDOWMENT FUNDS
Amount in Rupees
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2020

SI. No. Funds Current Year Previous Year
1 In Central Government Securities - -
2 In State Government Securitites - -
3 Other approved Securities FDR with Bank 72,00,00,000 63,96,00,857
4 Shares - -
5 Debentures and Bonds - -
6 Other (to be specified) - -
Total 72,00,00,000 63,96,00,857
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2020
SCHEDULE 6 : INVESTMENTS - OTHERS
Amount in Rupees

Particulars Current Year Previous Year
a) Store and Spares - -
b) Loose Tools - -
c) Publications - -
d) Laboratory chemicals, consumables and glass ware - -
e) Builidng Material - -
f) Electrical Material - -
g) Stationery - -
h) Water supply material - -
a) Debts Outstanding for a period exceeding six months 21,600 21,600
b) Others (CPWD) - -
In Current Accounts - -
In term deposit Accounts 1,12,06,36,130 85,37,31,563
In Savings Accounts - -
In term deposit Accounts - -
In Savings Accounts - -
4. Post Office Savings Accounts - -
5. Margin Money 86,98,210 3,17,01,918
6. Other TDS Receivable 9,14,783 96,916
Total 1,13,02,70,724 88,55,51,997
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2020
SCHEDULE 7- CURRENT ASSETS
Amount in Rupees
Note:
Annexure A Shows the details of Bank Accounts

a. IIT Jodhpur Corpus Fund (Axis Bank) 12,655
b. Canara Bank 33,31,68,305
c. Canara Bank (Fees Collection Account) 21,04,65,567
d. Canara Bank (Revenue Account IIT Jodhpur) 40,89,730
e. Canara Bank IIT Jodhpur Corpus) 2,19,42,803
f. HDFC Bank (Director IIT Jodhpur) 39,32,398
g. HDFC Bank (Fees Collection Account) 8,13,97,089
h. State Bank of India (Director IIT Jodhpur) 3,36,25,667
i. State Bank of India (Student Fees Collection Account) 1,66,381
j. State Bank of India (Student Activity A/c IIT Jodhpur) 74,67,951
k. State Bank of India (JEE IIT Jodhpur) 45,93,319
l. State Bank of India (Institute Project Account) 5,66,64,345
m. Canara Bank (R&D) 5,21,68,570
n. HDFC Bank (R&D) 31,09,41,349
Total 1,12,06,36,130
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2020
ANNEXURE - A
Amount in Rupees

Particulars Current Year Previous Year
a) Salary - -
b) Festival - -
c) Medical Advance - -
d) Other (For Expenses) 1,09,93,840 61,61,508
a) Vehicle loan - -
b) Home loan - -
c) Others(to be specified) - -
a) On Capital Accounts - -
b) to Suppliers - -
a) Insurance - -
b) Other expenses 2,36,133 6,70,650
a) Telephone 8,51,120 8,51,120
b) Lease Rent - -
c) Electricity 27,475 9,800
d) AICTE, if applicable - -
e) Jodhpur Development Authority (JDA) 25,05,000 25,05,000
f) Other (to be specified) 1,58,200 1,58,200
g) Security with PHED 1,43,000 1,43,000
6. Income Accrued: - -
a) On Investments from Earmarked/Endowment Funds - -
b) On Investments-Other 53,33,796 41,43,087
c) On Loans and Advances - -
d) Other (Includes income due unrealized) - -
7. Other - Current assets receivable from UGC/sponsored projects - -
a) Debit balances in Sponsored Projects 13,17,530 2,44,351
b) Debit balance in Sponsored Fellowships & Scholarship 12,00,000 -
c) Grants Receivable 50,79,320 50,79,320
d) Other receivables from UGC - -
8. Claims Receivable - -
a) Advance with HEFA (Escrow 3) 11,00,00,000 -
b) Advance with CPWD 87,21,86,476 67,42,32,266
C) Balance with Kendriya Vidyalaya (School Fund) 53,71,795 27,47,986
d) Advance from Research Project to Collaborating Institutes 1,60,00,000 -
Total 1,03,14,03,685 69,69,46,288
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2020
SCHEDULE 8- LOANS, ADVANCE & DEPOSITS
Amount in Rupees

Particulars Current Year Previous Year
A. Academic - -
1 Tuition Fees 9,33,38,236 6,56,95,020
2 Semester Fees 5,91,82,987 3,61,39,000
Total (A) 15,25,21,223 10,18,34,020
B. Examinations - -
1 Admission test fee - -
2 Annual Examination fee - -
3 Mark sheet, certificate fee (Transcript Fees) 2,44,500 2,19,300
4 Entrance examination fee - -
Total (B) 2,44,500 2,19,300
C. Other Fees - -
1 Identity card & Document Verification fee 28,380 50,220
2 Other (Library Receipt and Medical Booklet Fees ) 73,732 1,12,102
Total (C) 1,02,112 1,62,322
D. Sales of Publications - -
1 Sale of Admission forms - -
2 Sale of syllabus and Question Paper, etc. - -
3 Sale of prospectus including admission forms - -
Total (D) - -
E. Other Academic Receipts - -
1 Registration fee for workshops, programmes 32,81,979 -
2 Other reciept (Summer Registration fee) 4,31,333 81,000
3 Academic Receipt from Kendriya Vidyalaya 37,86,057 -
Total (E) 74,99,369 81,000
GRAND TOTAL (A+B+C+D+E) 16,03,67,204 10,22,96,642
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2020
SCHEDULE 9 - ACADEMIC RECEIPTS
Amount in Rupees

Particulars Plan Total Plan Non Plan Current Year Total Previous Year
Total
Govt.of India UGC
Plan Specific
Schemes
Balance B/F 20,75,80,360 20,75,80,360 20,75,80,360 47,42,45,357
Add: Receipts during the year 1,09,20,77,806 1,09,20,77,806 1,09,20,77,806 45,50,00,000
Add: Other Addition 1,31,51,900 1,31,51,900 1,31,51,900 3,46,45,019
Total 1,31,28,10,066 1,31,28,10,066 1,31,28,10,066 96,38,90,376
Less: Refund to UGC - -
Balance 1,31,28,10,066 1,31,28,10,066 1,31,28,10,066 96,38,90,376
Less : Utilised for capital expenditure (A) 26,83,72,144 26,83,72,144 26,83,72,144 30,58,81,282
Balance 1,04,44,37,922 1,04,44,37,922 1,04,44,37,922 65,80,09,094
Less: Utilized for Revenue expenditure(B) 78,13,97,773 78,13,97,773 78,13,97,773 45,04,28,734
Less: Utilized for Repayment of HEFA Loan
Principal 16,50,00,000 16,50,00,000 - -
Balance C/F ( C) 9,80,40,149 9,80,40,149 9,80,40,149 20,75,80,360
SCHEDULE 10: GRANTS/SUBSIDIES (IRREVOCABLE GRANTS RECEIVED)
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2020
Amount in Rupees

Particulars Earmarked/ Endowment Funds Other Investments
Current Year Previous Year Current Year Previous Year
a. On Government Securities - - - -
b. Other Bonds/Debentures - - - -
2 Interest on Term Deposits (Flexi Deposit) - - 2,64,85,607 3,45,42,350
3 Interest earned on Corpus Fund - - 5,06,17,877 7,38,99,875
4 Other (Specify) - - -
Total - - 7,71,03,484 10,84,42,225
Balance - -
SCHEDULE 11: INCOME FROM INVESTMENTS
Amount In Rupees
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2020

Particulars Current Year Previous Year
1 On Savings Accounts with scheduled banks 53,15,933 95,52,060
2 On Loans - -
a.Employees/ Staff - -
3 On Debtors and Other Receiveables - -
4 Interest on FDR - -
Total 53,15,933 95,52,060
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2020
SCHEDULE 12-INTEREST EARNED
Amount in Rupees

Particulars Current Year Previous Year
1 Hostel Room Rent - -
2 Licence fee and Rent 27,60,590 14,73,376
3 Hire Charges of Auditorium / Play ground/ Convention Centre, etc - -
4 Electricity charges recovered - -
5 Water charges recovered - 1,46,675
Total (A) 27,60,590 16,20,051
B. Sale of Institute's Pubilcations - -
Total (B) - -
C. Income from holding events - -
1 Gross Receipts from annual function/ sports carnival - -
Less: Direct Expenditure incurred on the annual function /sports carnival - -
2 Gross Receipts from fetes - -
Less: Direct expenditure incurred on the fetes - -
3 Gross Receipts for educational tours - -
Less: direct expenditure incurred on the tours - -
4 Others ( to be specified and separately discloses) - -
Total (C) - -
D. Others - -
1 Income tax Refund 1,61,292 -
2 Registration Fee - -
3 Income from Royalty - -
4 Sale of application form (recruitment) - 4,18,750
5 Misc. receipts (Sale of tender form, waste Paper, etc) 35,08,787 20,38,913
6 Profit on sale/ disposal of Assets - -
a) Owned assets - -
b) Assets received free of cost - -
Grants/Donations from institutions, Welfare Bodies and International
7 Organizations - -
Other Income Receipts (Council of Warden, Student Welfare, Visitor Hostel
Guest House Receipts) 11,29,820 -
Total (D) 47,99,899 24,57,663
Grand Total (A+B+C+D) 75,60,489 40,77,714
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2020
SCHEDULE 13 - OTHER INCOME
Amount in Rupees

Particulars Current Year Previous Year
1 Academic Receipts - -
2 Income from Investments - -
3 Interest earned - -
4 Other Income - -
Total - -
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2020
SCHEDULE 14 - PRIOR PERIOD INCOME
Amount in Rupees

Particulars Current Year Previous Year
Plan Non Plan Total Plan Non Plan Total
a Salaries 23,12,07,583 23,12,07,583 14,31,42,000 14,31,42,000
b Allowances and Bonus 1,25,34,293 1,25,34,293 8 2,74,092 82,74,092
c Contribution to other Fund ( NPS) 2,50,93,281 2,50,93,281 1,22,16,255 1,22,16,255
d Retirement and Terminal Benefits 6,69,047 6,69,047 1 5,60,266 15,60,266
e LTC facility 29,70,643 29,70,643 4 0,92,170 40,92,170
f Medical facility 14,30,186 14,30,186 1 3,77,701 13,77,701
g Children Education Allowance 5,25,328 5,25,328 1 9,92,950 19,92,950
h Leave Encashment 6,91,153 6,91,153 5 ,32,338 5,32,338
i Honorarium 21,500 21,500 1 4,300 14,300
j CPDA Expenses 57,54,628 57,54,628 4 0,73,569 40,73,569
k Provision for Retirement Benefits 3,23,00,031 3,23,00,031 2,23,05,522 2,23,05,522
Expenses out of Internal Income -
l Salary Internal Income 24,29,280 24,29,280 1 1,93,808 11,93,808
Total 31,56,26,953 - 31,56,26,953 20,07,74,971 - 20,07,74,971
Schedule 15- STAFF PAYMENTS & BENEFITS (ESTABLISHMENT EXPENSES)
Amount in Rs.
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2020

Particulars Pension Gratuity Leave
Encashment Total
Opening Balance as on 01.04.2019 - 3 ,02,09,350 4,23,75,882 7,25,85,232
Add: Capitalized value of Contributions Received from other Organizations - 8 ,10,225 - 8,10,225
Total (a) - 3,10,19,575 4 ,23,75,882 7,33,95,457
Less: Actual Payment During the Year (b) - - - -
Balance Available on 31.3.2020 C (a-b) - 3,10,19,575 4 ,23,75,882 7,33,95,457
Provision required on 31.3.2020 - 4,52,69,318 6 ,04,26,170 10,56,95,488
A. Provision to be made in the current Year (d-c) - 1,42,49,743 1 ,80,50,288 3,23,00,031
B.Contribution to new Pension Scheme - - - -
C. Medical Reimbursment to Retired Emplyees - - - -
D. Travel to Hometown on Retirement - - - -
E. Deposit linked Insurance Payment - - - -
Total (A+B+C+D+E) - 1,42,49,743 1,80,50,288 3,23,00,031
Schedule 15A- EMPLOYEES RETIREMENT AND TERMINAL BENEFITS
Amount in Rupees
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2020

Particulars Current Year Previous Year
Plan Non Plan Total Plan Non Plan Total
a Laboratory expenses 1,25,60,323 1,25,60,323 1 ,37,78,403 1,37,78,403
b Field work/Participation in conferences - - -
c Expenses on Seminars/Workshops - - -
d Payment to Guest Faculty 19,94,547 19,94,547 9,21,600 9,21,600
e Examination - - -
f Student Welfare expenses 1 ,52,860 1,52,860 26,20,770 26,20,770
g Admission expenses 1 ,97,031 1,97,031 1,76,683 1,76,683
h Convocation Expenses 11,52,479 11,52,479 5,62,009 5,62,009
i Publications - -
j Stipend/means-cum-merit scholarship 10,04,09,363 10,04,09,363 5 ,03,28,766 5,03,28,766
k Subscription Expenses - -
l PDA Account 6 ,30,000 6,30,000 4,95,000 4,95,000
m Seed Grant Expenses 20,95,291 20,95,291 10,47,307 10,47,307
n Thesis Honorarium 8 ,81,148 8,81,148 10,82,637 10,82,637
o Other (Specify) 12,90,234 12,90,234 11,70,722 11,70,722
Total 12,13,63,276 - 12,13,63,276 7 ,21,83,897 - 7,21,83,897
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2020
Schedule 16- ACADEMIC EXPENSES
Amount in Rs.

Particulars Current Year Previous Year
Plan Non Plan Total Plan Non Plan Total
a Electricity and power 4,38,41,444 - 4,38,41,444 3 ,57,88,402 - 3,57,88,402
b Water charges 90,38,813 - 90,38,813 65,96,675 - 65,96,675
c Insurance - - - - -
Rent, Rates and Taxes (Including Property
d tax) - - - - -
B. Communication - - - -
e Postage and Stationery 8 9,567 - 89,567 1,04,750 - 1,04,750
f Telephone, Fax and Internet Charges 14,41,771 - 14,41,771 14,24,889 - 14,24,889
C. Others - - - -
g Printing and stationery (Consumption) 26,47,930 - 26,47,930 16,93,929 - 16,93,929
h Travelling and Conveyance Expenses 1,03,29,714 - 1,03,29,714 70,76,260 - 70,76,260
i Hospitality 73,56,415 - 73,56,415 37,36,324 - 37,36,324
j Auditors Remuneration 2 ,42,180 - 2,42,180 5,00,000 - 5,00,000
k Professional charges 9 ,06,840 - 9,06,840 9,96,674 - 9,96,674
l Advertisement and Publicity 1,99,91,900 - 1,99,91,900 3,89,443 - 3,89,443
m Magazines & Journals - - - - -
n General Consumable 8 ,91,369 - 8,91,369 4,47,834 - 4,47,834
o Compulsory Physical Activities - - 5,81,866 - 5,81,866
p IIT Director's /Council Secretariat 1 ,00,000 - 1,00,000 11,00,000 - 11,00,000
q HRA Payable to CPWD - - - 1,41,83,880 - 1,41,83,880
r International Colloboration - - - - - -
s Institute Festival Expenses 35,53,257 - 35,53,257 7,78,666 - 7,78,666
t Research & Development Activity 45,95,328 - 45,95,328 40,61,774 - 40,61,774
u Expenses for Patent - - - - - -
v Medical Health Centre Facilities 1,43,95,179 - 1,43,95,179 1 ,54,52,112 - 1,54,52,112
w Miscellaneous Expenses 16,950 - 16,950 725 - 7 25
x PRO Office Expenses 1 2,024 - 12,024 5,181 - 5 ,181
y Staff Welfare fund 7 ,85,844 - 7,85,844 6,02,280 - 6,02,280
z Extral Mural Lecture - - - - -
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2020
Schedule 17- ADMINISTRATIVE AND GENERAL EXPENSES
Amount in Rupees

aa Sitting fee for guest 7 ,43,500 - 7,43,500 8,78,000 - 8,78,000
ab Automation Project Expenses 2,102 - 2,102 - - -
ac Registration and Membership Fees 3 ,54,236 - 3,54,236 - - -
ad License Fee (CPWD_GPRA) 4 ,66,210 - 4,66,210 - - -
ae Campus Development Expenses 1,05,57,052 - 1,05,57,052 5,01,495 - 5,01,495
af Others Administrative Expenses 7 ,50,400 - 7,50,400 - - -
ah Counselling Services 1 ,77,000 - 1,77,000 - - -
ai Visitor's Hostel/ Guest House 52,443 - 52,443 - - -
aj Wages to Security Guards 5,57,48,056 5,57,48,056 3 ,96,04,701 3,96,04,701
ak Wages to Temporary Manpowers 1,95,15,719 1,95,15,719 1 ,00,62,795 1,00,62,795
al HEFA Loan 10,01,630 10,01,630 10,01,600 10,01,600
D Expenses out of Internal Income 1,42,38,124 - 1,42,38,124 71,68,619 - 71,68,619
an Health Center Maintenance Exp. - - 1,733 - 1 ,733
ao Hostel Maintenance Exp. 37,38,634 - 37,38,634 28,36,873 - 28,36,873
ap Salary Internal Income 3 ,28,219 - 3,28,219 - -
aq Student Activity Exp. Internal Income 58,05,808 58,05,808 34,30,396 - 34,30,396
ar JEE Activity Exp. Internal Income 7 ,51,633 - 7,51,633 8,97,733 - 8,97,733
as Bank Charges 5,263 - 5,263 1,884 - 1 ,884
at Library Expenses 7 1,997 - 71,997 - - -
au Support to IIT Alumni Centre (IRG) 25,00,000 - 25,00,000 - - -
av Training & Placement Expenses 6 ,10,343 - 6,10,343 - - -
aw VH Maintainance Expenses 4 ,26,227 - 4,26,227 - - -
Total 22,60,68,564 - 22,60,68,564 1 5,52,93,427 - 15,52,93,427
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2020

Particulars Current Year Previous Year
Plan Non Plan Total Plan Non Plan Total
a Running expenses 3 ,24,089 - 3,24,089 1,75,751 - 1,75,751
b Repairs & maintenance 1 9,014 - 19,014 76,963 - 76,963
c Insurance expenses 1 6,135 - 16,135 11,416 - 11,416
B. Vehicles taken on rent/lease - - - - - -
a Rent/lease expenses 72,37,187 - 72,37,187 1 ,25,24,109 - 1,25,24,109
C. Vehicle (Taxi) hiring expenses 23,08,680 - 23,08,680 15,98,213 - 15,98,213
Total 99,05,105 - 99,05,105 1 ,43,86,452 - 1,43,86,452
Particulars Current Year Previous Year
Plan Non Plan Total Plan Non Plan Total
a Buildings - - - - - -
b Furniture & Fixtures - - - - - -
c Plant & Machinery - - - - - -
d Office Equipment - - - - - -
e Computers 68,94,404 - 68,94,404 40,28,513 - 40,28,513
f Laboratory & Scientific equipment 54,01,944 - 54,01,944 71,40,417 - 71,40,417
g Audio Visual equipment - - - - - -
h Book binding charges - - - - - -
i Gardening (Horticulture) 3 4,105 - 34,105 - -
j Estate Maintenance 4,80,39,095 - 4,80,39,095 3,03,766 - 3,03,766
k Electrical Work 18,01,290 - 18,01,290 2,85,218 - 2,85,218
l House Keeping Services 1,55,96,005 - 1,55,96,005 42,90,925 - 42,90,925
m Others(Specify) - - - - - -
Total 7,77,66,843 - 7,77,66,843 1 ,60,48,839 - 1,60,48,839
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2020
Schedule 18- TRANSPORTATION EXPENSES

Particulars Current Year Previous Year
Plan Non Plan Total Plan Non Plan Total
a Bank Charges 6 6,867 - 66,867 51,655 - 51,655
b Interest on HEFA Loan 4,57,79,728 4,57,79,728 - - -
c Others(Specify) - - - - -
Total 4,58,46,595 4,58,46,595 51,655 - 51,655
Particulars Current Year Previous Year
Plan Non Plan Total Plan Non Plan Total
a Provision for Bad and Doubtful
Debts/Advance - - - - - -
b Irrecoverable Balances Written-off - - - - - -
c Grants/Subsidies to other
institutions/Organizations - - - - - -
Total - - - - - -
Particulars Current Year Previous Year
Plan Non Plan Total Plan Non Plan Total
1 Establishment expenses - - - - - -
2 Academic expenses - - - - -
3 Administrative expenses - - - - -
4 Transportation expenses - - - - - -
5 Repairs & Maintenace 14,87,841 - 14,87,841 51,920 - 51,920
6 Finance Cost - - - - - -
7 Other expenses - - - - - -
Total 14,87,841 - 14,87,841 51,920 - 51,920
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2020
Schedule 20- FINANCE COSTS
Amount in Rupees

AND
NOTES ON ACCOUNTS
SIGNIFICANT ACCOUNTING POLICIES

INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS AT 31ST MARCH, 2020
SCHEDULE: 23 
SIGNIFICANT ACCOUNTING POLICIES
1. 
BASIS FOR PREPARATION OF ACCOUNTS
The accounts are prepared under the Historical Cost Convention unless otherwise stated and generally on the Accrual 
method of accounting.
2. 
REVENUE RECOGNITION
2.1 
Fees from Students, Sale of Admission Forms and Interest on Saving Bank and flexi deposit accounts are accounted on 
cash basis.
3. 
FIXED ASSETS AND DEPRECIATION
3.1 
Fixed assets are stated at cost of acquisition including inward freight, duties and taxes and incidental and direct 
expenses related to acquisition, installation and commissioning.
3.2 
Gifted / Donated assets are valued at the declared value where available, if not available, the value is estimated based 
on the present market value adjusted with reference to the physical condition of the asset. They are set-up by credit to 
Capital Fund and merged with the Fixed Assets of the Institution. Depreciation is charged at the rates applicable to 
the respective assets.
3.3 
Books received as gifts, are valued at selling prices printed on the books. Where they are not printed, the value is 
based on assessment.
3.4 Depreciation on fixed assets acquired during the year is provided for full year on the value of assets in the year in
which payment is made for such assets and not on the value as per mercantile system.
3.5 
Fixed assets are valued at cost less accumulated depreciation. Depreciation on fixed assets is provided on Straight line 
method, at the following rates:

Tangible Assets:
1. Land 
 
 
 
 
 
0%
2. Site Development 
 
 
 
0%
3. Buildings 
 
 
 
 
2%
4. Roads & Bridges 
 
 
 
2%
5. Tube wells & Water Supply 
 
 
2%
6. Sewerage & Drainage 
 
 
 
2%
7. Electrical Installation equipment 
 
5%
8. Plant & Machinery 
 
 
 
5%
9. Scientific & Laboratory Equipment 
 
8%
10. Office Equipment 
 
 
 
7.5%
11. Audio Visual Equipment 
 
 
7.5%
12. Computers & Peripherals 
 
 
20%
13. Furniture, Fixtures & Fittings 
 
 
7.5%
14. Vehicles 
 
 
 
 
 
10%
15. Library Books & Scientific Journals 
 
10%
Intangible Assets (amortization):
2. Computer Software 
 
 
 
40%
3. Patents and Copyrights 
 
 
9 years
3.6 
Depreciation is provided for the whole year on additions during the year.
3.7 
Where an asset is fully depreciated, it is treated as shown and to be carried at a nominal value in the Balance Sheet 
and will not be further depreciated. Thereafter, depreciation is calculated on the additions of each year separately at 
the rate of depreciation applicable for that asset head.

3.8 
For Depreciation purpose General Equipment is treated as Office Equipment.
4 
INTANGIBLE ASSETS: Patents and copy rights, E Journals and Computer Software are grouped under Intangible Assets.
4.1 
PATENTS: 
The expenditure incurred from time-to-time (application fees, legal expenses etc.) for obtaining Patents
is temporarily capitalized and shown as part of Intangible Assets in the Balance sheet. If applications for patents are rejected, 
the cumulative expenditure incurred on the particular patent is written off to the Income & Expenditure Account in the year 
of the application is rejected. The expenditure on Patents granted is written off over a life of 9 years on a conservative basis.
4.2 
Electronic Journals (E-Journals) are separated from Library Books in view of the limited benefit that could be derived
from the on-line access provided. E-Journals are not in a tangible form, but temporarily capitalized and in view of the 
magnitude of expenditure and the benefit derived in terms of perpetual knowledge acquired by the Academic and Research 
staff; Depreciation is provided in respect of E-journals at a higher rate of 40% as against depreciation of 10% provided in 
respect of Library Books.
4.3 Expenditure on acquisition of software has been separated from computers and peripherals, as apart from being 
intangible assets, the rate of obsolescence in respect of these is very high. Depreciation is provided in respect of software at a 
higher rate of 40% as against depreciation of 20% provided in respect of Computers & Peripherals.
5. 
STOCKS: 
Expenditure on purchase of chemicals, glassware, publications and other stores is accounted as revenue
expenditure, except that the value of closing stocks held on 31st March is set up as inventories by reducing the corresponding 
Revenue Expenditure on the basis of information obtained from Stores Department. They are valued at cost. As on 31st March 
2020 there stock in hand is Nil.
6. 
RETIREMENT BENEFITS: Prima-facia the liability for payment of retirement benefits is lying with the parent ministry i.e. 
MHRD. However the provision for retirement benefits is disclosed in the annual accounts on the basis of rules provided 
under the Government norms. Provision for Gratuity is calculated as per the standard Norms of Government of India. Basic 
formula of calculation is used for Leave encashment as is prevalent in the similar Institutions.
7. 
INVESTMENTS
a. 
Long term investments are carried at their cost or face value whichever is lower. However any permanent diminution 
in their value as on the date of the Balance Sheet is provided for.

b. 
Short Term investments are carried at their cost or market value (if quoted) whichever is lower.
8. 
CORPUS FUND
Corpus Fund was established in (2010-11). Matching contribution from University Grants Commission, Recognition / 
Affiliation fee received from Colleges and other academic institutions, Institution’s share of Consultancy fees and 
contributions from Research Projects are treated as additions to Corpus fund.
Income from investments of the fund is added to the Fund. The Corpus Fund is utilized for both Revenue and Capital 
expenditure based on the guidelines by the University Grants Commission and decisions the Executive council of the 
Institution from time to time. The assets created out of the Corpus Fund are merged with the assets of the Institution by 
crediting an equal amount to the Capital fund. The balance in the Corpus fund which is carried forward is represented by the 
balance in a separate Bank account and Fixed Deposits’ with the Bank and Accrued interest on investments.
9. 
GOVERNMENT AND UGC GRANTS
9.1 
Government grants are accounted on sanction basis.
9.2 
Grant utilized to the extent toward capital expenditure, government grant is transferred to the Capital Fund.
9.3 
Government Grant for meeting Revenue Expenditure is treated, to the extent Utilized as income of the year in which 
they are realized.
9.4 
Unutilized grants (including advance paid out of such grants) are carried forward and exhibited as a liability in the 
Balance Sheet.
9.5 
Grant received under Recurring Head from MHRD, for re-payment of HEFA Loan principal is credited to the Capital 
Fund.

INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS AT 31ST MARCH, 2020
SCHEDULE: 24 
 
CONTIGENT LIABILITY AND NOTES TO ACCOUNTS
1. CONTIGENT LIABLITIES: 
1.1 As on 31.03.2020. Court Cases filed against the Institution, by former / present employee, tenants and contractors and 
arbitration cases with contractors were pending for decisions. The suits filed by employee were establishment related via 
promotions, increments, pay scales, termination etc. the quantum of the claims is not ascertainable. 
1.2 Letters of Credit established by the bank on behalf of the institution for various purchase orders. Outstanding letters of Credit 
which are backed by the 100% security as on 31.03.2020 – Rs 86,98,210/-. 
 
2. FIXED ASSESTS;
2.1 
Additions to fixed Assets in Schedule 4 include assets purchased out of Plan Fund (Rs. 26,83,72,144/-), Loan from 
HEFA (Rs 1,62,84,84,399/-) and other assets acquired by utilizing the internal income (Rs 27,72,732/-). The Assets 
have been set up by credit to Capital Fund.
2.2 
Fixed Assets created out of Internal Funds and Plan funds are shown distinctly in Schedule 4.
2.3 
As projects contracts includes stipulation that all Fixed Assets created out of projects fund will remain the property of 
the sponsors, Fixed assets in Schedule 4 do not include assets created out of funds of sponsored projects , held and 
used by the institution . No Depreciation is charged on these assets since these are not handed over to the institute. 
The details of such assets are given in annexure ‘A’ to this schedule.
3. EXPENDITURE IN FOREIGN CURRENCY FROM PLAN GRANT:
A. Foreign payment import etc. 
 2,87,43,608/-
B. Thesis Honorarium 5,36,148/- 
C. E-Journals 77,15,738/-

NAME OF PROJECT OPENING
BALANCE Computer
Peripherals Computer EQUIPMENT
(CP) GENERAL
EQUIPMENT ELEC. ITEMS FURNITURE LAB
EQUIPMENT LIBRARY
BOOKS TOTAL
Innovation Incubation Project 5 6,039 - - - - - - - - 5 6,039
PDA Accounts 4 ,01,182 - - - - - - - - 4 ,01,182
Cow New Project (20110002 New) 78,89,219 1,42,980 - - - 3,363 - - - 80,35,562
Dayalbagh (DEI) (20100002) 2,60,06,216 - - - - - - - - 2,60,06,216
Educational Videos (20100005) 5,81,406 - - - - - - - - 5,81,406
L-CAD Project (20100001) 26,27,693 - - - - - - - - 26,27,693
MNRE Solar Thermal Research Education (201 10 0 0 7 ) 5,41,13,182 - - - - - - - - 5,41,13,182
Overhead INST/oh/20110014 (20110014) 4,47,022 1,77,174 - - - - - - - 6,24,196
Robotics Project (20100004) 56,94,025 - - - - - - - - 56,94,025
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF THE ACCOUNTS FOR THE PERIOD ENDED 31.03.2020

NAME OF PROJECT OPENING
BALANCE Computer
Peripherals Computer EQUIPMENT
(CP) GENERAL
EQUIPMENT ELEC. ITEMS FURNITURE LAB
EQUIPMENT LIBRARY
BOOKS TOTAL

NAME OF PROJECT OPENING
BALANCE Computer
Peripherals Computer EQUIPMENT
(CP) GENERAL
EQUIPMENT ELEC. ITEMS FURNITURE LAB
EQUIPMENT LIBRARY
BOOKS TOTAL

NAME OF PROJECT OPENING
BALANCE Computer
Peripherals Computer EQUIPMENT
(CP) GENERAL
EQUIPMENT ELEC. ITEMS FURNITURE LAB
EQUIPMENT LIBRARY
BOOKS TOTAL
Total 15,62,08,686 30,79,485 - - 22,74,840 39,32,741 82,300 72,40,980 30,008 17,28,49,042

RECEIPT AND PAYMENT ACCOUNTS
FOR THE FINANCIAL YEAR

RECEIPTS Current Year Previous Year PAYMENTS Current Year Previous Year
I. Opening Balance I. Expenses
a) Cash Balance a) Establishment Expenses 26,95,75,065 17,80,82,708
b) Bank Balance 85,37,31,563 1,02,23,77,989 b) Academic Expenses 11,28,26,465 5,92,87,669
c) Administrative Expenses 22,47,49,294 14,68,03,452
d) Transportation Expenses 99,80,745 1,43,58,768
e) Repairs and Maintenance 8,04,74,588 1,25,80,215
- f) Finance cost 2,35,44,673 51,655
g) Prior Period Exp 14,87,841 51,920
II. Grants Received II. Payments against Sponsored Projects/Schemes 6,37,65,372 26,60,02,520
a) From Government of India 1,09,20,77,806 45,50,00,000
III. Academic Receipts 16,03,67,204 10,96,29,973 III. Payment against Earmarked / Endowment Funds - -
IV. Receipts against Earmarked/Endowment Funds - - IV. Payments against Sponsored
Fellowships/Scholarships - 77,52,243
V. Receipts against Sponsored Projects/Schemes 27,61,22,729 21,74,81,788 V. Investments and Deposits made
a) Out of Earmarked/Endowments funds - -
b) Out of own funds (Investments - Others) - 39,23,46,453
VI. Receipts against sponsored Fellowships and
Scholarships VI. Margin Money 86,98,210 2,68,25,184
Scholarship From External Agencies - 69,34,959
VII. Income on Investments from VII. Expenditure on Fixed Assets and Capital works-in-
Progress 1,70,48,15,060 30,64,04,742
b) Other Investments - -
VIII. Interest received on VIII. Other Payments including statutory payments
a) Bank Deposits and Saving Accounts 3,18,01,540 4,40,94,410 Duties & Taxes - -
b) Corpus Interest 5,84,39,437 7,38,99,876
IX. Margin Money 3,17,01,919 - IX. Refunds of Grants
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
RECEIPTS AND PAYMENTS ACCOUNT FOR THE YEAR ENDED ON 31-03-2020

UTILIZATION CERTIFICATE
OF
NORMAL PLAN GRANT
(FINANCIAL YEAR : 2019-20)

Unspent
Balance of
Grants Received
in previous
years [figures as
at SI. No. 3 (iii) Interest Earned
thereon Interest
deposited
back to the
Government Grant Received during the year Total Available
fund (1+2-3+4) Expenditure
Incurred Closing Balances
(5-6)
Sanction No. Date Amount
1. Name of the Scheme :- Support to Indian Institute of Technology (IITs) (0920)
( i) Cash in Hand/ Bank
20,75,80,360
( ii) Unadjusted advances 
-
Grants - In - Aid / Salaries/Creation of Capital Assets
{ See Rule 238 (1 ) }
Form of Utilization Certificate for Autonomous Bodies of the Grantee Organization
Utilization Certificate for the Year 2019-20
in respect of recurring /non recurring
2. Whether Recurring or Non Recurring Grants:- Both
3. Grants position at the beginning of the Financial Year

Total 1,09,20,77,806

NPS-TIER-I ACCOUNT
OF
IIT JODHPUR
(FINANCIAL YEAR : 2019-20)