SOURCE_PDF: 0569c6b1d290_4_20B.Tech_20BB_20Program_20structure_07102020.pdf

Cat Course LTP CH NC GC Cat Course LTP CH N GC
I Semester II Semester
IE Engineering
Mechanics 2-1-0 3 - 3 IE Introduction to
Electrical
Engineering 3-0-2 5 - 4
IS Chemistry 3-0-0 3 - 3 IE Introduction to
Computer Science 3-0-2 5 - 4
IS Physics 3-0-0 3 - 3 IE Introduction to
Bioengineering 3-0-2 5 - 4
IS Chemistry Lab 0-0-2 2 - 1
IS Physics Lab 0-0-2 2 - 1
IS Mathematics I 3-1-0 4 - 4 IS Mathematics II 3-1-0 4 - 4
IE Engineering
Visualization 0-0-2 2 - 1 IE Engineering
Realization 0-0-2 1 - 1
NE Engineering Design I 0-0-2 2 1 - NE Engineering 0-0-2 2 1 -
NH Communication Skill
I 0-0-2 2 1 - NH Communication 0-0-2 2 1 -
NH Social Connect and
responsibilities I 0-0-1 1 0.5 - NH Social Connect 0-0-1 1 0.
5 -
NH Performing Arts I
/Sports I 0-0-1 1 0.5 - NH Performing Arts 0-0-1 1 0. -
Total 11-2-12 25 3 16 Total 12-1-14 27 3 17
III Semester IV Semester
LS Probability, statistics
and stochastic process 3-1-0 4 - 4 IE Materials Science
& Engineering
F1: Materials
selection,
F2: Structure of
materials,
F3: Polymers 3 ×
(1-0-0) 3 - 3
IE Signals and Systems 3-1-0 4 - 4 IE Thermodynamics 3-1-0 4 - 4
IE
PC
PC Introduction to
Machine Learning
Biochemistry
Microbiology 3-0-2
3-0-0
3-0-2 5
3
5 -
-
- 4
3
4
PC Data Structure 3-0-2 5 - 4
PC Concepts & 2-0-2 4 - 3
PC Biology 3-0-0 3 - 3
2nd year B.Tech. Bioscience & Bio Engineering
Program Structure
For AY 2020-21

Mechanisms to -
LS Nanoscience 3-0-0 3 - 3 IH Humanities I 3-0-0 3 - 3
NE Intro. To Profession 0-0-2 2 1
Total 18-2-6 26 1 22 Total 17-1-6 24 - 21
V Semester VI Semester
PC PC Programme 3-0-2
3-0-0
3-0-2
3-0-2 5
3
5
5 -
-
-
-
- 4
3
4
4 PC PC Programme
Compulsory
Introductory
Omics
Biomaterials
Engineering
Biophysics &
Structural Biology
Deep Learning
Bioimaging 3-0-0
3-0-0
3-0-1
3-0-3
3-0-0 3
3
4
6
3 3
3
3.5
4.5
3
System Biology - 3
The Human Machine - 3.5
Physiology - 4.5
Genetics and Gene - 3
Manipulation 4
Program Elective -I 3-0-0 3 3
IH Humanities II 3-0-0 3 - 3 PE Program Elective 3-0-0 3-0-0 3 3 3 3
NH Professional Ethics I 0-1-0 1 1 - NH Professional 0-1-0 1 1 -
Total 18-1-6 25 1 21 Total 18-1-4 23 1 20
VII Semester VIII Semester
PP B. Tech. Project 0-0-6 6 - 3 IH Humanities IV 3-0-0 3 - 3
PE/
OE Programme Elective-III
&IV 6-0-0 6 - 6 PE/
OE Programme
Elective 5&6 6-0-0 6 - 6
Open Electives -I&II 6-0-0 6 6 Open Electives -
III & IV 4-0-0 4 4
IH Humanities III 3-0-0 3 3
IS Environmental Science 2-0-0 2 - 2
Total 17-0-6 23 - 20 Total 13-0-0 13 - 13
Total of graded and Non-Graded Credit 9 150
Non-Graded Design Credits 6 -
Grand Total 1
5 165
Note: ES are proposed Engineering Science compulsory courses