SOURCE_URL: https://www.iitj.ac.in/Recruitment/Details?type=3052&level=3124&AdvID=12

Non-Teaching Staff Members - Provisionally Shortlisted for Stage I test
Non-Teaching Staff Members - Provisionally Shortlisted for Stage I test
Non-Teaching Staff Members - Provisionally Shortlisted for Stage I test
IITJ/O(E-II)/2024-25/Non-Academic Staff/57 Syllabus Provisionally Shortlisted Not Shortlisted Provisionally Shortlisted for Stage I test Provisionally Qualified for Stage II test Not Qualified for Stage II Result Post Code Name of Post Document Date of Upload aa 5737 Scientific Officer (Education Technology) Download (738 KB) 09-Jul-2025 aa 5709 Senior Technical Assistant Download (123 KB) 04-Jul-2025 aa 5736 Executive Engineer Download (87 KB) 30-Jun-2025 aa 5735 Superintending Engineer Download (90 KB) 26-Mar-2025 aa 5728 Junior Technical Assistant Download (150 KB) 26-Mar-2025 aa 5727 Junior Technical Assistant Download (105 KB) 26-Mar-2025 aa 5704 Junior Technical Assistant Download (205 KB) 26-Mar-2025 aa 5710 Junior Technical Assistant Download (179 KB) 26-Mar-2025 aa 5726 Junior Technical Assistant Download (263 KB) 26-Mar-2025 aa 5725 Senior Technical Assistant Download (77 KB) 26-Mar-2025 aa 5724 Junior Technical Superintendent Download (90 KB) 26-Mar-2025 aa 5723 Technical Superintendent Download (96 KB) 26-Mar-2025 aa 5752 Junior Superintendent Download (623 KB) 20-Nov-2024 aa 5750 Superintendent Download (189 KB) 13-Dec-2024 aa 5753 Senior Assistant Download (302 KB) 14-Dec-2024 aa 5756 Junior Technical Assistant Download (91 KB) 17-Dec-2024 aa 5741 Industry Liaison Officer Download (77 KB) 18-Dec-2024 aa 5745 Assistant Workshop Manager Download (164 KB) 31-Dec-2024 aa 5747 Deputy Registrar (Audit & Accounts) Download (77 KB) 29-Jan-2025 aa 5746 Deputy Registrar Download (115 KB) 29-Jan-2025 aa 5738 Workshop Manager Download (154 KB) 29-Jan-2025
IITJ/O(E-II)/2024-25/Non-Academic Staff/57 Syllabus Provisionally Shortlisted Not Shortlisted Provisionally Shortlisted for Stage I test Provisionally Qualified for Stage II test Not Qualified for Stage II Result Post Code Name of Post Document Date of Upload aa 5737 Scientific Officer (Education Technology) Download (738 KB) 09-Jul-2025 aa 5709 Senior Technical Assistant Download (123 KB) 04-Jul-2025 aa 5736 Executive Engineer Download (87 KB) 30-Jun-2025 aa 5735 Superintending Engineer Download (90 KB) 26-Mar-2025 aa 5728 Junior Technical Assistant Download (150 KB) 26-Mar-2025 aa 5727 Junior Technical Assistant Download (105 KB) 26-Mar-2025 aa 5704 Junior Technical Assistant Download (205 KB) 26-Mar-2025 aa 5710 Junior Technical Assistant Download (179 KB) 26-Mar-2025 aa 5726 Junior Technical Assistant Download (263 KB) 26-Mar-2025 aa 5725 Senior Technical Assistant Download (77 KB) 26-Mar-2025 aa 5724 Junior Technical Superintendent Download (90 KB) 26-Mar-2025 aa 5723 Technical Superintendent Download (96 KB) 26-Mar-2025 aa 5752 Junior Superintendent Download (623 KB) 20-Nov-2024 aa 5750 Superintendent Download (189 KB) 13-Dec-2024 aa 5753 Senior Assistant Download (302 KB) 14-Dec-2024 aa 5756 Junior Technical Assistant Download (91 KB) 17-Dec-2024 aa 5741 Industry Liaison Officer Download (77 KB) 18-Dec-2024 aa 5745 Assistant Workshop Manager Download (164 KB) 31-Dec-2024 aa 5747 Deputy Registrar (Audit & Accounts) Download (77 KB) 29-Jan-2025 aa 5746 Deputy Registrar Download (115 KB) 29-Jan-2025 aa 5738 Workshop Manager Download (154 KB) 29-Jan-2025
IITJ/O(E-II)/2024-25/Non-Academic Staff/57
IITJ/O(E-II)/2024-25/Non-Academic Staff/57
Syllabus Provisionally Shortlisted Not Shortlisted Provisionally Shortlisted for Stage I test Provisionally Qualified for Stage II test Not Qualified for Stage II Result
Provisionally Shortlisted
Provisionally Shortlisted for Stage I test
Provisionally Qualified for Stage II test
Not Qualified for Stage II
Post Code Name of Post Document Date of Upload aa 5737 Scientific Officer (Education Technology) Download (738 KB) 09-Jul-2025 aa 5709 Senior Technical Assistant Download (123 KB) 04-Jul-2025 aa 5736 Executive Engineer Download (87 KB) 30-Jun-2025 aa 5735 Superintending Engineer Download (90 KB) 26-Mar-2025 aa 5728 Junior Technical Assistant Download (150 KB) 26-Mar-2025 aa 5727 Junior Technical Assistant Download (105 KB) 26-Mar-2025 aa 5704 Junior Technical Assistant Download (205 KB) 26-Mar-2025 aa 5710 Junior Technical Assistant Download (179 KB) 26-Mar-2025 aa 5726 Junior Technical Assistant Download (263 KB) 26-Mar-2025 aa 5725 Senior Technical Assistant Download (77 KB) 26-Mar-2025 aa 5724 Junior Technical Superintendent Download (90 KB) 26-Mar-2025 aa 5723 Technical Superintendent Download (96 KB) 26-Mar-2025 aa 5752 Junior Superintendent Download (623 KB) 20-Nov-2024 aa 5750 Superintendent Download (189 KB) 13-Dec-2024 aa 5753 Senior Assistant Download (302 KB) 14-Dec-2024 aa 5756 Junior Technical Assistant Download (91 KB) 17-Dec-2024 aa 5741 Industry Liaison Officer Download (77 KB) 18-Dec-2024 aa 5745 Assistant Workshop Manager Download (164 KB) 31-Dec-2024 aa 5747 Deputy Registrar (Audit & Accounts) Download (77 KB) 29-Jan-2025 aa 5746 Deputy Registrar Download (115 KB) 29-Jan-2025 aa 5738 Workshop Manager Download (154 KB) 29-Jan-2025
Post Code Name of Post Document Date of Upload aa 5737 Scientific Officer (Education Technology) Download (738 KB) 09-Jul-2025 aa 5709 Senior Technical Assistant Download (123 KB) 04-Jul-2025 aa 5736 Executive Engineer Download (87 KB) 30-Jun-2025 aa 5735 Superintending Engineer Download (90 KB) 26-Mar-2025 aa 5728 Junior Technical Assistant Download (150 KB) 26-Mar-2025 aa 5727 Junior Technical Assistant Download (105 KB) 26-Mar-2025 aa 5704 Junior Technical Assistant Download (205 KB) 26-Mar-2025 aa 5710 Junior Technical Assistant Download (179 KB) 26-Mar-2025 aa 5726 Junior Technical Assistant Download (263 KB) 26-Mar-2025 aa 5725 Senior Technical Assistant Download (77 KB) 26-Mar-2025 aa 5724 Junior Technical Superintendent Download (90 KB) 26-Mar-2025 aa 5723 Technical Superintendent Download (96 KB) 26-Mar-2025 aa 5752 Junior Superintendent Download (623 KB) 20-Nov-2024 aa 5750 Superintendent Download (189 KB) 13-Dec-2024 aa 5753 Senior Assistant Download (302 KB) 14-Dec-2024 aa 5756 Junior Technical Assistant Download (91 KB) 17-Dec-2024 aa 5741 Industry Liaison Officer Download (77 KB) 18-Dec-2024 aa 5745 Assistant Workshop Manager Download (164 KB) 31-Dec-2024 aa 5747 Deputy Registrar (Audit & Accounts) Download (77 KB) 29-Jan-2025 aa 5746 Deputy Registrar Download (115 KB) 29-Jan-2025 aa 5738 Workshop Manager Download (154 KB) 29-Jan-2025
Scientific Officer (Education Technology)
Senior Technical Assistant
Superintending Engineer
Junior Technical Assistant
Junior Technical Assistant
Junior Technical Assistant
Junior Technical Assistant
Junior Technical Assistant
Senior Technical Assistant
Junior Technical Superintendent
Technical Superintendent
Junior Superintendent
Junior Technical Assistant
Industry Liaison Officer
Assistant Workshop Manager
Deputy Registrar (Audit & Accounts)
Important links CCCD @ IITJ Recruitment Correspondence RTI Tenders Techscape Contact Old Website NCCR Portal How To Reach IITJ Institute Repository Donations Web Policy Web Information Manager Feedback CERT-IN Help NIRF Internal Committee
Important links CCCD @ IITJ Recruitment Correspondence RTI Tenders Techscape Contact Old Website NCCR Portal How To Reach IITJ Institute Repository Donations Web Policy Web Information Manager Feedback CERT-IN Help NIRF Internal Committee
Important links CCCD @ IITJ Recruitment Correspondence RTI Tenders Techscape Contact Old Website NCCR Portal How To Reach IITJ Institute Repository Donations Web Policy Web Information Manager Feedback CERT-IN Help NIRF Internal Committee
Institute Repository
Web Information Manager
Copyright © 2025 All Rights Reserved | This Portal is Owned, Designed, and Developed by Digital Infrastructure & Automation , IIT Jodhpur. N.H. 62, Nagaur Road, Karwar, Jodhpur - 342030, Rajasthan (India) For any comments/enquiries/feedback, please email the WIM .
Copyright © 2025 All Rights Reserved | This Portal is Owned, Designed, and Developed by Digital Infrastructure & Automation , IIT Jodhpur. N.H. 62, Nagaur Road, Karwar, Jodhpur - 342030, Rajasthan (India) For any comments/enquiries/feedback, please email the WIM .
Copyright © 2025 All Rights Reserved | This Portal is Owned, Designed, and Developed by Digital Infrastructure & Automation , IIT Jodhpur. N.H. 62, Nagaur Road, Karwar, Jodhpur - 342030, Rajasthan (India) For any comments/enquiries/feedback, please email the WIM .
Copyright © 2025 All Rights Reserved | This Portal is Owned, Designed, and Developed by Digital Infrastructure & Automation , IIT Jodhpur. N.H. 62, Nagaur Road, Karwar, Jodhpur - 342030, Rajasthan (India) For any comments/enquiries/feedback, please email the WIM .
Copyright © 2025 All Rights Reserved | This Portal is Owned, Designed, and Developed by Digital Infrastructure & Automation , IIT Jodhpur. N.H. 62, Nagaur Road, Karwar, Jodhpur - 342030, Rajasthan (India)
For any comments/enquiries/feedback, please email the WIM .
Last Updated : 15 Mar 2026 - 02:13 AM
Last Updated : 15 Mar 2026 - 02:13 AM
Last Updated : 15 Mar 2026 - 02:13 AM