SOURCE_PDF: 0a2fc868e582_1_20B.Tech_20ME_20Program_20structure_07102020.pdf

Cat Course LTP CH NC GC Cat Course LTP CH NC GC
I Semester II Semester
IE Engineering
Mechanics 2-1-0 3 - 3 IE Introduction to
Electrical Engineering 3-0-2 5 - 4
IS Chemistry 3-0-0 3 - 3 IE Introduction to
Computer Science 3-0-2 5 - 4
IS Physics 3-0-0 3 - 3 IE Introduction to
Bioengineering 3-0-2 5 - 4
IS Chemistry Lab 0-0-2 2 - 1
IS Physics Lab 0-0-2 2 - 1
IS Mathematics I 3-1-0 4 - 4 IS Mathematics II 3-1-0 4 - 4
IE Engineering
Visualization 0-0-2 2 - 1 IE Engineering
Realization 0-0-2 1 - 1
NE Engineering 0-0-2 2 1 - NE Engineering Design II 0-0-2 2 1 -
NH Communication 0-0-2 2 1 - NH Communication Skill 0-0-2 2 1 -
NH Social Connect 0-0-1 1 0.5 - NH Social Connect and
responsibilities II 0-0-1 1 0.5 -
NH Performing Arts I 0-0-1 1 0.5 - NH Performing Arts 0-0-1 1 0.5 -
/Sports I II/Sports II
Total 11-2-
12 25 3 16 Total 12-1-
14 27 3 17
III Semester IV Semester
LS Scientific
Computations 3-1-0 4 - 4 IE Materials Science &
Engineering
F1: Material Selection
F2: Structure of
Materials 3 ×
1-0-0 3 - 3
2nd year B. Tech Mechanical Engineering
Program Structure
For AY 2020-21

IE Thermodynamics 3-1-0 4 - 4
PC Data Structure and 3-0-2 5 4
PC Mechanics of
solids 3-1-0 4 - 4
IE Signals and Systems 3-1-0 4 - 4
IE Introduction to 3-0-2 5 - 4 PC Fluid Mechanics 3-1-0 4 - 4
Learning PC Fluid Mechanics-Lab 0-0-2 2 1
LS Statistical
Mechanics 2-0-0 2 - 2 PC Manufacturing
Process 3-0-0 3 - 3
Optical
Measurement
Techniques 1-0-0 1 1 IH Humanities I 3-0-0 3 - 3
NE Intro. To 0-1-0 1
Total 15-3-2 20 1 19 Total 18-2-4 24 - 22
V Semester VI Semester
PC Production &
Operations
Management 3-0-0 3 - 3 PC Design of Machine
elements 3-0-2 5 4
PC Manufacturing
Processes and
Systems lab (HC) 0-0-2 2 - 1 PC Machining and
Automated
Manufacturing Lab
(HC) 0-0-2 2 1
PC Heat Transfer 3-0-0 3 3 PC Smart
Manufacturing(HC) 2-0-2 4 3
PC Kinematics and
Dynamics of
Machines 3-0-2 5 4 PC Thermofluids
Engineering 3-1-0 4 4
PC Machining
Science and
Metrology 3-0-0 3 3 PC Control of Mechanical
Systems –(HC) 3-0-4 7 5
PC Digital
Fabrication 3-0-0 3 3 PE Programme Elective-1 3-0-0 3 3
PC Heat Transfer Lab 0-0-2 2 1
IH Humanities II 3-0-0 3 - 3
NH Professional 0-1-0 1 - NH Professional Ethics II 0-1-0 1 -
Total 18-0-6 24 1 21 Total 14-1-
10 25 1 20

VII Semester VIII Semester
PP B. Tech. Project 0-0-6 6 - 3 IH Humanities IV 3-0-0 3 - 3
PE Programme
Electives 6-0-0 6 - 6 PE Programme Electives 7-0-0 7 - 7
PC Thermofluids Lab 0-0-2 2 1 OE Open Elective-2 3-1-0 4 4
OE Open Elective-1 3-0-0 3 3 OE Open Elective-3 3-0-0 3 3
IH Humanities III 3-0-0 3 - 3
IS Environmental
Science 2-0-0 2 - 2
Total 14-0-8 22 - 18 Total 16-1-0 17 - 17
Total of graded and Non-Graded Credit 9 150
Non-Graded Design Credits 6 -
Grand Total 15 165
Note: ES are proposed Engineering Science compulsory courses