SOURCE_PDF: 0d0f4d858c1e_me-phd-shortlisting-202526-638841402714890155.pdf

S. No. Application Ref. No. Name of the applicant
1 2025156010733 Priyam Kashyap Sarmah
2 2025156010764 Pankaj Dhiman
3 2025156011414 Chandan Kumar
4 2025156011530 Prithvi Adhikary
5 2025156013418 Saumya Kanwal
6 2025156111000 Sulaiman Isha
7 2025156113608 Piyush Vashist
8 2025156210263 Jitendra Singh Kushwah
9 2025156211088 Abhinandan Kumar Thakur
10 2025156211406 Shubhatma Sharma
11 2025156211634 Saikrishna Reddy Gunnamreddy
12 2025156212132 Chandrapal Singh Inda
13 2025156212426 Niranjan Verma
14 2025156212876 Vipin Gupta
15 2025156213053 Sandip Kumar Rout
16 2025156213806 Ravinder Singh
17 2025156310721 Ashish Kumar Tiwari
18 2025156310743 Jatin
19 2025156311599 Deepak Kumar
20 2025156311649 Ali Ahmad
21 2025156312085 Santosh Kumar Pandey
22 2025156312612 Abhimanyu Singh
23 2025156411010 Anup Kumar
24 2025156411484 Shah Milind Jigarbhai
25 2025156411574 Chada Jithendra Sai Raja
26 2025156412100 Ashish Sankhla
27 2025156412251 Abhay Kumar Singh
28 2025156413902 Saurabh Pandey
29 2025156510787 Pratyush Jyoti Roy
30 2025156510930 Hanish Katwal
List of Candidates Shortlisted for Written Examination for
Ph.D Admissions Under Different Categories
AY 2025-26 Semester I (July 2025)
Department of Mechanical Engineering

31 2025156511960 Vikram Taungariya
32 2025156512110 Krishna Kumar Yadav
33 2025156512313 Abu Supian Gazi
34 2025156512744 Prashant Raj
35 2025156512967 Krishan Kumar Sah
36 2025156610252 Sanjeev Yadav
37 2025156611438 Surendra Kumar
38 2025156613303 Alok Kumar
39 2025156613341 Chakradharamahanti Saiamith
40 2025156711637 Manoj Kumar Kumawat
41 2025156711692 Aditya Pandey
42 2025156711948 Anuj Singh
43 2025156712519 Manohar Kumar
44 2025156712529 Ankush Gupta
45 2025156712935 Avinash Bharti
46 2025156713420 Akash Gaurav
47 2025156713633 Rahul Kumar
48 2025156713735 Shahidul Islam
49 2025156810039 Phad Sharad Trimbakrao
50 2025156811075 Mahender Thotakuri
51 2025156811559 Akhilesh Gupta
52 2025156811564 Manish Kumar Tiwari
53 2025156811992 Piyush Vahist
54 2025156812181 Kruti Ballabha Satpathy
55 2025156812626 Katarapu Boya Rohith
56 2025156911719 Sachin Singh
57 2025156912801 Vikas Chaubey
58 2025156913314 Jasdeep Singh
59 2025156112908 Anirban Das
60 2025156512706 Ashish Roy
61 2025156613474 Bhupendara
62 2025156910944 Amit Kumar
63 2025156911742 Laxmi Kant
64 2025156410101 Uma Shanker
65 2025156810637 Anand Prakash Pannusa