SOURCE_URL: https://www.iitj.ac.in/Main/en/Annual-Reports-of-the-Institute

Annual Reports of the Institute
Annual Reports of the Institute
Annual Reports of the Institute
Annual Reports of the Institute
# Title Annual Report 2008-09 ( 652 KB ) Annual Report 2009-10 ( 1781 KB ) Annual Report 2010-11 ( 21969 KB ) Annual Report 2011-12 ( 8950 KB ) Annual Report 2012-13 ( English 4326 KB , Hindi 4167 KB ) Annual Report 2013-14 ( English 4081 KB , Hindi 4313 KB ) Annual Report 2014-15 ( English 4812 KB , Hindi 4833 KB ) Annual Report 2015-16 ( English 5822 KB , Hindi 5969 KB ) Annual Report 2016-17 ( English 2337 KB , Hindi 2312 KB ) Annual Report 2017-18 ( English 6827 KB , Hindi 6714 KB ) Annual Report 2018-19 ( English 6709 KB , Hindi 8118 KB ) Annual Report 2019-20 ( English 13498 KB , Hindi 14115 KB ) Annual Report 2020-21 ( English 48389 KB , Hindi 49438 KB ) Annual Report 2021-22 ( English 13546 KB , Hindi 82107 KB ) Annual Report 2022-23 ( English 13591 KB , Hindi 13926 KB ) Annual Report 2023-24 ( English 26565 KB , Hindi 320198 KB ) Annual Report 2024-25 ( English 854247 KB , Hindi 267290  KB )
Annual Report 2008-09 ( 652 KB )
Annual Report 2009-10 ( 1781 KB )
Annual Report 2010-11 ( 21969 KB )
Annual Report 2011-12 ( 8950 KB )
Annual Report 2012-13 ( English 4326 KB , Hindi 4167 KB )
( English 4326 KB , Hindi 4167 KB )
Annual Report 2013-14 ( English 4081 KB , Hindi 4313 KB )
( English 4081 KB , Hindi 4313 KB )
Annual Report 2014-15 ( English 4812 KB , Hindi 4833 KB )
( English 4812 KB , Hindi 4833 KB )
Annual Report 2015-16 ( English 5822 KB , Hindi 5969 KB )
( English 5822 KB , Hindi 5969 KB )
Annual Report 2016-17 ( English 2337 KB , Hindi 2312 KB )
( English 2337 KB , Hindi 2312 KB )
Annual Report 2017-18 ( English 6827 KB , Hindi 6714 KB )
( English 6827 KB , Hindi 6714 KB )
Annual Report 2018-19 ( English 6709 KB , Hindi 8118 KB )
( English 6709 KB , Hindi 8118 KB )
Annual Report 2019-20 ( English 13498 KB , Hindi 14115 KB )
( English 13498 KB , Hindi 14115 KB )
Annual Report 2020-21 ( English 48389 KB , Hindi 49438 KB )
( English 48389 KB , Hindi 49438 KB )
Annual Report 2021-22 ( English 13546 KB , Hindi 82107 KB )
( English 13546 KB , Hindi 82107 KB )
Annual Report 2022-23 ( English 13591 KB , Hindi 13926 KB )
( English 13591 KB , Hindi 13926 KB )
Annual Report 2023-24 ( English 26565 KB , Hindi 320198 KB )
( English 26565 KB , Hindi 320198 KB )
Annual Report 2024-25 ( English 854247 KB , Hindi 267290  KB )
( English 854247 KB , Hindi 267290  KB )
Important links CCCD @ IITJ Recruitment Correspondence RTI Tenders Techscape Contact Old Website NCCR Portal How To Reach IITJ Institute Repository Donations Web Policy Web Information Manager Feedback CERT-IN Help NIRF Internal Committee
Important links CCCD @ IITJ Recruitment Correspondence RTI Tenders Techscape Contact Old Website NCCR Portal How To Reach IITJ Institute Repository Donations Web Policy Web Information Manager Feedback CERT-IN Help NIRF Internal Committee
Important links CCCD @ IITJ Recruitment Correspondence RTI Tenders Techscape Contact Old Website NCCR Portal How To Reach IITJ Institute Repository Donations Web Policy Web Information Manager Feedback CERT-IN Help NIRF Internal Committee
Institute Repository
Web Information Manager
Copyright © 2025 All Rights Reserved | This Portal is Owned, Designed, and Developed by Digital Infrastructure & Automation , IIT Jodhpur. N.H. 62, Nagaur Road, Karwar, Jodhpur - 342030, Rajasthan (India) For any comments/enquiries/feedback, please email the WIM .
Copyright © 2025 All Rights Reserved | This Portal is Owned, Designed, and Developed by Digital Infrastructure & Automation , IIT Jodhpur. N.H. 62, Nagaur Road, Karwar, Jodhpur - 342030, Rajasthan (India) For any comments/enquiries/feedback, please email the WIM .
Copyright © 2025 All Rights Reserved | This Portal is Owned, Designed, and Developed by Digital Infrastructure & Automation , IIT Jodhpur. N.H. 62, Nagaur Road, Karwar, Jodhpur - 342030, Rajasthan (India) For any comments/enquiries/feedback, please email the WIM .
Copyright © 2025 All Rights Reserved | This Portal is Owned, Designed, and Developed by Digital Infrastructure & Automation , IIT Jodhpur. N.H. 62, Nagaur Road, Karwar, Jodhpur - 342030, Rajasthan (India) For any comments/enquiries/feedback, please email the WIM .
Copyright © 2025 All Rights Reserved | This Portal is Owned, Designed, and Developed by Digital Infrastructure & Automation , IIT Jodhpur. N.H. 62, Nagaur Road, Karwar, Jodhpur - 342030, Rajasthan (India)
For any comments/enquiries/feedback, please email the WIM .
Last Updated : 13 Mar 2026 - 03:57 PM
Last Updated : 13 Mar 2026 - 03:57 PM
Last Updated : 13 Mar 2026 - 03:57 PM
###147852369$$$_RedirectToLoginPage_%%%963258741!!!