SOURCE_URL: https://www.iitj.ac.in/main/hi/events?dsl=2&dslID=4a902212-3426-4504-8788-31ec59195276

23rd ISME International Conference 2025 December 17 - 19, 2025 Venue: Department of Mechanical Mechatronics Engineering,
The LNM Institute of Information Technology
Jaipur, Rajasthan, India Please click here ( 3896 KB) for more details https://lnmiit.ac.in/isme-2025
23rd ISME International Conference 2025
December 17 - 19, 2025
Venue: Department of Mechanical Mechatronics Engineering,
The LNM Institute of Information Technology
Jaipur, Rajasthan, India
Please click here ( 3896 KB) for more details
https://lnmiit.ac.in/isme-2025
Last Updated : 13 Mar 2026 - 03:57 PM
Last Updated : 13 Mar 2026 - 03:57 PM
Last Updated : 13 Mar 2026 - 03:57 PM
###147852369$$$_RedirectToLoginPage_%%%963258741!!!