SOURCE_URL: http://dilpreetkaur@iitj.ac.in/Recruitment/Details?type=3052&level=3122&AdvID=12

Non-Teaching Staff Members - Provisionally Shortlisted
Non-Teaching Staff Members - Provisionally Shortlisted
Non-Teaching Staff Members - Provisionally Shortlisted
IITJ/O(E-II)/2024-25/Non-Academic Staff/57 Syllabus Provisionally Shortlisted Not Shortlisted Provisionally Shortlisted for Stage I test Provisionally Qualified for Stage II test Not Qualified for Stage II Result Post Code Name of Post Document Date of Upload aa 5736 Executive Engineer Download (87 KB) 23-Apr-2025 aa 5733 Junior Technical Assistant Download (126 KB) 11-Jul-2024 aa 5709 Senior Technical Assistant Download (68 KB) 12-Jul-2024 aa 5710 Junior Technical Assistant Download (172 KB) 12-Jul-2024 aa 5756 Junior Technical Assistant Download (83 KB) 12-Jul-2024 aa 5748 Hindi Officer Download (103 KB) 26-Jul-2024 aa 5703 Junior Technical Superintendent Download (77 KB) 26-Jul-2024 aa 5704 Junior Technical Assistant Download (214 KB) 26-Jul-2024 aa 5723 Technical Superintendent Download (74 KB) 01-Aug-2024 aa 5724 Junior Technical Superintendent Download (80 KB) 01-Aug-2024 aa 5725 Senior Technical Assistant Download (68 KB) 01-Aug-2024 aa 5726 Junior Technical Assistant Download (227 KB) 01-Aug-2024 aa 5705 Junior Technical Superintendent Download (74 KB) 08-Aug-2024 aa 5706 Junior Technical Assistant Download (93 KB) 08-Aug-2024 aa 5727 Junior Technical Assistant Download (100 KB) 21-Aug-2024 aa 5731 Junior Technical Assistant Download (114 KB) 21-Aug-2024 aa 5730 Junior Technical Superintendent Download (81 KB) 21-Aug-2024 aa 5741 Industry Liaison Officer Download (71 KB) 27-Aug-2024 aa 5711 Junior Technical Superintendent Download (81 KB) 27-Aug-2024 aa 5712 Senior Technical Assistant Download (82 KB) 27-Aug-2024 aa 5713 Junior Technical Assistant Download (211 KB) 27-Aug-2024 aa 5728 Junior Technical Assistant Download (136 KB) 31-Aug-2024 aa 5752 Junior Superintendent Download (593 KB) 18-Oct-2024 aa 5738 Workshop Manager Download (203 KB) 16-Nov-2024 aa 5745 Assistant Workshop Manager Download (162 KB) 16-Nov-2024 aa 5753 Senior Assistant Download (317 KB) 11-Nov-2024 aa 5750 Superintendent Download (152 KB) 08-Dec-2024 aa 5735 Superintending Engineer Download (95 KB) 06-Jan-2025 aa 5747 Deputy Registrar (Audit & Accounts) Download (83 KB) 25-Jan-2025 aa 5746 Deputy Registrar Download (135 KB) 25-Jan-2025 aa 5742 Assistant Manager (ICT) Networking Download (90 KB) 13-Mar-2025 aa 5739 Manager (ICT) Networking Download (273 KB) 13-Mar-2025 aa 5740 Manager (ICT) System Administration Download (266 KB) 13-Mar-2025
IITJ/O(E-II)/2024-25/Non-Academic Staff/57 Syllabus Provisionally Shortlisted Not Shortlisted Provisionally Shortlisted for Stage I test Provisionally Qualified for Stage II test Not Qualified for Stage II Result Post Code Name of Post Document Date of Upload aa 5736 Executive Engineer Download (87 KB) 23-Apr-2025 aa 5733 Junior Technical Assistant Download (126 KB) 11-Jul-2024 aa 5709 Senior Technical Assistant Download (68 KB) 12-Jul-2024 aa 5710 Junior Technical Assistant Download (172 KB) 12-Jul-2024 aa 5756 Junior Technical Assistant Download (83 KB) 12-Jul-2024 aa 5748 Hindi Officer Download (103 KB) 26-Jul-2024 aa 5703 Junior Technical Superintendent Download (77 KB) 26-Jul-2024 aa 5704 Junior Technical Assistant Download (214 KB) 26-Jul-2024 aa 5723 Technical Superintendent Download (74 KB) 01-Aug-2024 aa 5724 Junior Technical Superintendent Download (80 KB) 01-Aug-2024 aa 5725 Senior Technical Assistant Download (68 KB) 01-Aug-2024 aa 5726 Junior Technical Assistant Download (227 KB) 01-Aug-2024 aa 5705 Junior Technical Superintendent Download (74 KB) 08-Aug-2024 aa 5706 Junior Technical Assistant Download (93 KB) 08-Aug-2024 aa 5727 Junior Technical Assistant Download (100 KB) 21-Aug-2024 aa 5731 Junior Technical Assistant Download (114 KB) 21-Aug-2024 aa 5730 Junior Technical Superintendent Download (81 KB) 21-Aug-2024 aa 5741 Industry Liaison Officer Download (71 KB) 27-Aug-2024 aa 5711 Junior Technical Superintendent Download (81 KB) 27-Aug-2024 aa 5712 Senior Technical Assistant Download (82 KB) 27-Aug-2024 aa 5713 Junior Technical Assistant Download (211 KB) 27-Aug-2024 aa 5728 Junior Technical Assistant Download (136 KB) 31-Aug-2024 aa 5752 Junior Superintendent Download (593 KB) 18-Oct-2024 aa 5738 Workshop Manager Download (203 KB) 16-Nov-2024 aa 5745 Assistant Workshop Manager Download (162 KB) 16-Nov-2024 aa 5753 Senior Assistant Download (317 KB) 11-Nov-2024 aa 5750 Superintendent Download (152 KB) 08-Dec-2024 aa 5735 Superintending Engineer Download (95 KB) 06-Jan-2025 aa 5747 Deputy Registrar (Audit & Accounts) Download (83 KB) 25-Jan-2025 aa 5746 Deputy Registrar Download (135 KB) 25-Jan-2025 aa 5742 Assistant Manager (ICT) Networking Download (90 KB) 13-Mar-2025 aa 5739 Manager (ICT) Networking Download (273 KB) 13-Mar-2025 aa 5740 Manager (ICT) System Administration Download (266 KB) 13-Mar-2025
IITJ/O(E-II)/2024-25/Non-Academic Staff/57
IITJ/O(E-II)/2024-25/Non-Academic Staff/57
Syllabus Provisionally Shortlisted Not Shortlisted Provisionally Shortlisted for Stage I test Provisionally Qualified for Stage II test Not Qualified for Stage II Result
Provisionally Shortlisted
Provisionally Shortlisted for Stage I test
Provisionally Qualified for Stage II test
Not Qualified for Stage II
Post Code Name of Post Document Date of Upload aa 5736 Executive Engineer Download (87 KB) 23-Apr-2025 aa 5733 Junior Technical Assistant Download (126 KB) 11-Jul-2024 aa 5709 Senior Technical Assistant Download (68 KB) 12-Jul-2024 aa 5710 Junior Technical Assistant Download (172 KB) 12-Jul-2024 aa 5756 Junior Technical Assistant Download (83 KB) 12-Jul-2024 aa 5748 Hindi Officer Download (103 KB) 26-Jul-2024 aa 5703 Junior Technical Superintendent Download (77 KB) 26-Jul-2024 aa 5704 Junior Technical Assistant Download (214 KB) 26-Jul-2024 aa 5723 Technical Superintendent Download (74 KB) 01-Aug-2024 aa 5724 Junior Technical Superintendent Download (80 KB) 01-Aug-2024 aa 5725 Senior Technical Assistant Download (68 KB) 01-Aug-2024 aa 5726 Junior Technical Assistant Download (227 KB) 01-Aug-2024 aa 5705 Junior Technical Superintendent Download (74 KB) 08-Aug-2024 aa 5706 Junior Technical Assistant Download (93 KB) 08-Aug-2024 aa 5727 Junior Technical Assistant Download (100 KB) 21-Aug-2024 aa 5731 Junior Technical Assistant Download (114 KB) 21-Aug-2024 aa 5730 Junior Technical Superintendent Download (81 KB) 21-Aug-2024 aa 5741 Industry Liaison Officer Download (71 KB) 27-Aug-2024 aa 5711 Junior Technical Superintendent Download (81 KB) 27-Aug-2024 aa 5712 Senior Technical Assistant Download (82 KB) 27-Aug-2024 aa 5713 Junior Technical Assistant Download (211 KB) 27-Aug-2024 aa 5728 Junior Technical Assistant Download (136 KB) 31-Aug-2024 aa 5752 Junior Superintendent Download (593 KB) 18-Oct-2024 aa 5738 Workshop Manager Download (203 KB) 16-Nov-2024 aa 5745 Assistant Workshop Manager Download (162 KB) 16-Nov-2024 aa 5753 Senior Assistant Download (317 KB) 11-Nov-2024 aa 5750 Superintendent Download (152 KB) 08-Dec-2024 aa 5735 Superintending Engineer Download (95 KB) 06-Jan-2025 aa 5747 Deputy Registrar (Audit & Accounts) Download (83 KB) 25-Jan-2025 aa 5746 Deputy Registrar Download (135 KB) 25-Jan-2025 aa 5742 Assistant Manager (ICT) Networking Download (90 KB) 13-Mar-2025 aa 5739 Manager (ICT) Networking Download (273 KB) 13-Mar-2025 aa 5740 Manager (ICT) System Administration Download (266 KB) 13-Mar-2025
Post Code Name of Post Document Date of Upload aa 5736 Executive Engineer Download (87 KB) 23-Apr-2025 aa 5733 Junior Technical Assistant Download (126 KB) 11-Jul-2024 aa 5709 Senior Technical Assistant Download (68 KB) 12-Jul-2024 aa 5710 Junior Technical Assistant Download (172 KB) 12-Jul-2024 aa 5756 Junior Technical Assistant Download (83 KB) 12-Jul-2024 aa 5748 Hindi Officer Download (103 KB) 26-Jul-2024 aa 5703 Junior Technical Superintendent Download (77 KB) 26-Jul-2024 aa 5704 Junior Technical Assistant Download (214 KB) 26-Jul-2024 aa 5723 Technical Superintendent Download (74 KB) 01-Aug-2024 aa 5724 Junior Technical Superintendent Download (80 KB) 01-Aug-2024 aa 5725 Senior Technical Assistant Download (68 KB) 01-Aug-2024 aa 5726 Junior Technical Assistant Download (227 KB) 01-Aug-2024 aa 5705 Junior Technical Superintendent Download (74 KB) 08-Aug-2024 aa 5706 Junior Technical Assistant Download (93 KB) 08-Aug-2024 aa 5727 Junior Technical Assistant Download (100 KB) 21-Aug-2024 aa 5731 Junior Technical Assistant Download (114 KB) 21-Aug-2024 aa 5730 Junior Technical Superintendent Download (81 KB) 21-Aug-2024 aa 5741 Industry Liaison Officer Download (71 KB) 27-Aug-2024 aa 5711 Junior Technical Superintendent Download (81 KB) 27-Aug-2024 aa 5712 Senior Technical Assistant Download (82 KB) 27-Aug-2024 aa 5713 Junior Technical Assistant Download (211 KB) 27-Aug-2024 aa 5728 Junior Technical Assistant Download (136 KB) 31-Aug-2024 aa 5752 Junior Superintendent Download (593 KB) 18-Oct-2024 aa 5738 Workshop Manager Download (203 KB) 16-Nov-2024 aa 5745 Assistant Workshop Manager Download (162 KB) 16-Nov-2024 aa 5753 Senior Assistant Download (317 KB) 11-Nov-2024 aa 5750 Superintendent Download (152 KB) 08-Dec-2024 aa 5735 Superintending Engineer Download (95 KB) 06-Jan-2025 aa 5747 Deputy Registrar (Audit & Accounts) Download (83 KB) 25-Jan-2025 aa 5746 Deputy Registrar Download (135 KB) 25-Jan-2025 aa 5742 Assistant Manager (ICT) Networking Download (90 KB) 13-Mar-2025 aa 5739 Manager (ICT) Networking Download (273 KB) 13-Mar-2025 aa 5740 Manager (ICT) System Administration Download (266 KB) 13-Mar-2025
Junior Technical Assistant
Senior Technical Assistant
Junior Technical Assistant
Junior Technical Assistant
Junior Technical Superintendent
Junior Technical Assistant
Technical Superintendent
Junior Technical Superintendent
Senior Technical Assistant
Junior Technical Assistant
Junior Technical Superintendent
Junior Technical Assistant
Junior Technical Assistant
Junior Technical Assistant
Junior Technical Superintendent
Industry Liaison Officer
Junior Technical Superintendent
Senior Technical Assistant
Junior Technical Assistant
Junior Technical Assistant
Junior Superintendent
Assistant Workshop Manager
Superintending Engineer
Deputy Registrar (Audit & Accounts)
Assistant Manager (ICT) Networking
Manager (ICT) Networking
Manager (ICT) System Administration
Important links CCCD @ IITJ Recruitment Correspondence RTI Tenders Techscape Contact Old Website NCCR Portal How To Reach IITJ Institute Repository Donations Web Policy Web Information Manager Feedback CERT-IN Help NIRF Internal Committee
Important links CCCD @ IITJ Recruitment Correspondence RTI Tenders Techscape Contact Old Website NCCR Portal How To Reach IITJ Institute Repository Donations Web Policy Web Information Manager Feedback CERT-IN Help NIRF Internal Committee
Important links CCCD @ IITJ Recruitment Correspondence RTI Tenders Techscape Contact Old Website NCCR Portal How To Reach IITJ Institute Repository Donations Web Policy Web Information Manager Feedback CERT-IN Help NIRF Internal Committee
Institute Repository
Web Information Manager
Copyright © 2025 All Rights Reserved | This Portal is Owned, Designed, and Developed by Digital Infrastructure & Automation , IIT Jodhpur. N.H. 62, Nagaur Road, Karwar, Jodhpur - 342030, Rajasthan (India) For any comments/enquiries/feedback, please email the WIM .
Copyright © 2025 All Rights Reserved | This Portal is Owned, Designed, and Developed by Digital Infrastructure & Automation , IIT Jodhpur. N.H. 62, Nagaur Road, Karwar, Jodhpur - 342030, Rajasthan (India) For any comments/enquiries/feedback, please email the WIM .
Copyright © 2025 All Rights Reserved | This Portal is Owned, Designed, and Developed by Digital Infrastructure & Automation , IIT Jodhpur. N.H. 62, Nagaur Road, Karwar, Jodhpur - 342030, Rajasthan (India) For any comments/enquiries/feedback, please email the WIM .
Copyright © 2025 All Rights Reserved | This Portal is Owned, Designed, and Developed by Digital Infrastructure & Automation , IIT Jodhpur. N.H. 62, Nagaur Road, Karwar, Jodhpur - 342030, Rajasthan (India) For any comments/enquiries/feedback, please email the WIM .
Copyright © 2025 All Rights Reserved | This Portal is Owned, Designed, and Developed by Digital Infrastructure & Automation , IIT Jodhpur. N.H. 62, Nagaur Road, Karwar, Jodhpur - 342030, Rajasthan (India)
For any comments/enquiries/feedback, please email the WIM .
Last Updated : 15 Mar 2026 - 06:10 AM
Last Updated : 15 Mar 2026 - 06:10 AM
Last Updated : 15 Mar 2026 - 06:10 AM