SOURCE_PDF: 2934873c5a90_CY_curriculum_structure.pdf

Cat. Course Number, Course
Title L-T-P-D Credits Cat. Course Number, Course
Title L-T-P-D Credits
I Semester II Semester
C Org-1: Organic Reactions
and Mechanisms 3-0-0-0 3 C Org-3: Organic Synthesis 3-0-0-0 3
C Inorg-1:Transition Metal,
Bioinorganic Chemistry,
Organometallic Chemistry
and Catalysis 3-0-0-0 3 C Inorg-3: Solid State and
Material Chemistry 3-0-0-0 3
C Phys-1: Quantum
Chemistry and
Spectroscopy 3-0-0-0 3 C Phy-2:
Molecular Thermodynamics
and Chemical Kinetics 3-0-0-0 3
C Org-2: Physical Organic
Chemistry 3-0-0-0 3 C Phys-3: Theory and
Applications of spectroscopic
techniques 3-0-0-0 3
C Inorg-2: Main Group
Chemistry 3-0-0-0 3 E Program elective-1 3-0-0-0 3
C Lab-1:Organic Laboratory 0-0-3-0 1.5 C Lab-3: Physical Laboratory 0-0-3-0 1.5
C Lab-2: Inorganic
Chemistry Laboratory 0-0-3-0 1.5 C Minor Project 0-0-3-0 1.5
C Hands on -1 0-0-3-0 1.5 C Hands on-2 0-0-3-0 1.5
Total 19.5 Total 19.5

III Semester IV Semester
E Open elective-1 3-0-0-0 3 E Program Elective-5 3-0-0-0 3
E Program Elective-2 3-0-0-0 3 E Program Elective-6 3-0-0-0 3
E Program Elective-3 0-0-3-0 3 E Open Elective -2 3-0-0-0 3
E Program Elective-4 3-0-0-0 3 R Project 0-0-0-10 10
C Lab-4: Computational
Lab 0-0-1-0 1.5
R Project 0-0-0-5 5
C Seminar 0-0-1-0 0.5
Total 19 Total 19
* Open Elective Courses can be taken in the third semester as well.