SOURCE_PDF: 2a061bef004b_phd-result-civil-AY-2025-26-semester-II-dec-2025-638991510634740926.pdf

S.No. Application No. Category
1 2025256310589 Full-Time Regular
2 2025256412020 Full-Time Regular
3 2025256211224 Full-Time Regular
4 2025256911772 Full-Time Regular
Department of Civil and Infrastructure Engineering
Indian Institute of Technology Jodhpur
NH62, Nagaur Road, Karwar, Jodhpur 342037, INDIA
AY 2025-26 Semester II (Dec 2025)
Ph.D. Admissions
Provisional Selection of Ph.D. program Under Full-Time Regular /External/Self
Sponsored/Full Time Sponsored/Part Time