SOURCE_PDF: 2c6f1f0fde57_-MTech-in-Drone-and-AntiDrone-Tech-638841952723309921.pdf

S.
No. Application
Number Name of Applicant Admission
Category
1 2025147211482 SHREEDEVI ANANTHA PADMANABHA WOF
2 2025147914761 KUNAL MOHAN PATIL WOF
3 2025147910185 VASTA BABUBHAI ODEDARA WOF
4 2025147613484 THEJA P WOF
5 2025147815005 ANAS AHMAD WOF
6 2025147713810 WRIK MUKHOPADHYAY WOF
7 2025147416131 SAHARSH GUPTA WOF
8 2025147515468 ANSHUL KUMAWAT WOF
9 2025147714377 BADKAS ATHARV PRAMOD WOF
10 2025147712379 SHUBHAM WOF
11 2025147211738 KUMAR HARSHIT WOF
12 2025147712779 NEIPORWOTMI LALOO WOF
13 2025147611240 NITISH KUMAR WOF
14 2025147810393 ANIRBAN BHOWMIK WOF
16 2025147714215 NIHIL PRAKASH DESAI SS
17 2025147811971 RIYON SARMA SS
18 2025147410215 AKHIL SHARMA SS
19 2025147910417 SHAH NITYAM JIGNESHBHAI SS
20 2025147316035 N SANJANA PRIYA SS
21 2025147413869 AISHA CHAUHAN SS
22 2025147815990 ANIRBAN BISWAS SS
23 2025147012439 APARNA SATYARTHI SS
24 2025147211437 LENIN SINGH PANGAMBAM SS
25 2025147110128 IPSIT RAY SS
26 2025147211153 RITWIK PAHARI SS
27 2025147910388 SHAIKH SHARIK MOHD ARIF SS
28 2025147911389 SOUPARNA BHOWMIK SS
29 2025147011412 AMRITESH ANKIT SS
30 2025147112432 HRIDAYESH BEHL SS
31 2025147715853 SUNDARA SIVAKUMAR CHODAVARAPU SS
32 2025147713614 VIKRAM KUMAR ANAND SS
33 2025147610223 UTSAV SAGAR SS
34 2025147610275 GAJJAR HETKUMAR ASHOKBHAI SS
35 2025147612355 ANIKET DAREKAR SS
36 2025147213727 MANVENDRA SINGH PARIHAR SS
37 2025147110286 DR. NAGA PRAVEEN BABU MANNAM PT
38 2025147210421 SAKSHAM MADAN PT
List of Candidates Shortlisted for Written Test and Interview for M.Tech. in Drone and
Anti-Drone Technologies Admissions Under Different Categories
AY 2025-26 Semester I (July 2025)
Department of Mechanical Engineering, IIT Jodhpur
WOF – Without Fellowship 
SS – Self Sponsored 
PT – Part Time Online