SOURCE_PDF: 358c8d135bf4_shortlisting-AMD-ME-202526-638841949944062008.pdf

S.
No. Appl. No. Name of Applicant Admission
Category
1 2025147211482 SHREEDEVI ANANTHA PADMANABHA WOF
2 2025147510946 JAHNVI CHOUDHARY WOF
3 2025147815131 DESHPANDE YASH GOPAL WOF
4 2025147411119 DESAI KARTIKEYA ARPAN MONAZ WOF
5 2025147215638 PRIYANSHU RAJPUT WOF
6 2025147815059 VIKASH KUMAR WOF
7 2025147013961 NAVJOT SINGH WOF
8 2025147810393 ANIRBAN BHOWMIK WOF
9 2025147910185 VASTA BABUBHAI ODEDARA WOF
11 2025147612665 PARTHA PRATIM GHORAI WOF
12 2025147310518 ABHISHEK VIJAY TIWARI WOF
13 2025147010135 SETTY NEEHAR VENKATA SAI WOF
14 2025147414538 BOLLU SUSHMA WOF
15 2025147715473 AMAN AHIRWAR WOF
16 2025147613484 THEJA P WOF
17 2025147315339 ABDUL RAHMAN WOF
18 2025147115461 DEEPANSHU RAJ WOF
19 2025147712779 NEIPORWOTMI LALOO WOF
20 2025147515567 BHAGAVATHULA VASHISTA SS
21 2025147714215 NIHIL PRAKASH DESAI SS
22 2025147410215 AKHIL SHARMA SS
23 2025147011121 DESAI KARTIKEYA ARPAN MONAZ SS
24 2025147512871 ANIRWAN KUMAR SS
List of Candidates Shortlisted for Written test and Interview for
M.Tech in AMD Admissions Under Different Categories
AY 2025-26 Semester I (July 2025)
Department of Mechanical Engineering, IIT Jodhpur

25 2025147310287 ABHISHEK KUMAR CHAUBEY SS
26 2025147311391 SUBHALAXMI BISOYI SS
27 2025147910417 SHAH NITYAM JIGNESHBHAI SS
28 2025147410524 KURUMETI SRI VALLABHA SATYA SAI
MOULI SS
29 2025147316035 N SANJANA PRIYA SS
30 2025147712820 VANSHIKA BANSAL SS
31 2025147610824 DNYANESHWAR BALAJI BIRADAR SS
32 2025147413869 AISHA CHAUHAN SS
33 2025147614672 JOSHI PRASHANT GOVIND ASHA SS
34 2025147110126 KRISHAN KUMAR SS
35 2025147211437 LENIN SINGH PANGAMBAM SS
37 2025147011412 AMRITESH ANKIT SS
38 2025147110112 KISHAN MUKESHKUMAR PARMAR SS
39 2025147510002 SOHAM SWAPNIL MISTRY SS
40 2025147013583 AVANISH PRASAD KULKARNI SS
41 2025147111937 TANISH SAI E SS
42 2025147312762 ASHIRVAD PAL SS
43 2025147512894 AKSHAT SOMANI SS
44 2025147010149 ANMOL PANDEY SS
45 2025147214050 VIKASH KUMAR SINGH SS
46 2025147010001 DEVAVRAT UPADHYAY SS
47 2025147610223 UTSAV SAGAR SS
48 2025147510361 UTKARSH PRIYADARSHI SS
49 2025147914733 KOTARI JASWANTH KUMAR SS
50 2025147812897 ARKADYUTI SAIN SS
51 2025147615337 D PARTHENDHAR SS
52 2025147712250 AWANISH KUMAR UPADHYAY SS
53 2025147715530 HONEY GARG SS

54 2025147911276 RAVI KUMAR SS
55 2025147010096 RAJAS RAOSAHEB BORGUDE SS
56 2025147612355 ANIKET DAREKAR SS
57 2025147213727 MANVENDRA SINGH PARIHAR SS
58 2025147315676 DUSHYANT SHIV SS
59 2025147515500 SHIVANK BRAMHE SS
60 2025147110312 DEEP DARSHAN FTS
61 2025147112580 AMAN VERMA PT
WOF: Full Time Regular Without Fellowship
SS: Self Sponsored
FTS: Full Time Sponsored
PT: Part Time