SOURCE_PDF: 387bae61eec6_Corrigendum-2-638945609099151663.pdf

S. No. Description For Read As
Page
No. 1 Last date of submission of Bids 25-09-2025 (03:00 PM) 06-10-2025 (03:00 PM)
Clause
No. 11 Bid Opening Date and Time 25-09-2025 (04:00 PM) 06-10-2025 (04:00 PM)
Indian Institute of Technology Jodhpur
NH-62, Nagaur Road, Karwar, Jodhpur-342030
Corrigendum 2
Date: 25 September 2025
Name of the Work: Tender for Award of Licensee for Lease of Shop for Ladies 
Beauty Parlour in IIT Jodhpur Campus
Other Terms and Conditions remains same.