SOURCE_PDF: 439bc42c8405_News-Shortlisted-MTech-in-Thermofluids-Engineering-2024-25-Semester-1--6387695866514167.pdf

1 2024147613692 SAKSHEE ASHIK TEMBHURKAR
2 2024147313252 GEET JUNWAL
3 2024147313523 TUSHAR RAJENDRA PAWAR
4 2024147612913 AADARSH SHARMA
5 2024147112535 ABHISHEK KUMAWAT001@GMAIL.COM
6 2024147414602 ASHISH RANJAN
7 2024147513632 ANKIT YADAV
8 2024147710451 NITIN KUMAR
9 2024147414226 YOGENDRA PATEL
10 2024147614574 RAVNEET SINGH
12 2024147913589 HARSHAVARDHAN BHARAT KULKARNI
13 2024147813418 PARVEZ MASOOD MONDAL
14 2024147113075 MANVENDRA SHARMA
15 2024147414200 SAURABH SHUKLA
16 2024147414674 SHIVANSH AGARWAL
17 2024147313994 GAURAV RAI
List of Candidates Shortlisted for Written Examination for MTech in Thermofluids
Engineering Under Different Categories AY 2024-25 Semester 1 (July 2024)
Department of Mechanical Engineering
FULL TIME REGULAR WITHOUT ASSISTANTSHIP CATEGORY

1 2024147511259 SHUBHASMITA BEHERA
2 2024147912360 KISHAN KUMAR
3 2024147210244 ULLASH KARMAKAR
4 2024147112539 ANIKET
5 2024147713984 SHREYASH SANJAY SAHU
6 2024147410110 BHAWANA DANGI
7 2024147514133 ASHUTOSH YADAV
8 2024147510532 ANKIT KUMAR BISWAL
9 2024147810551 AISHA CHAUHAN
10 2024147012697 PUND REVANT SAHASTRARASHMI
11 2024147711798 SOMANKIT NAIK
12 2024147011523 ANOOP KUMAR SINGH
13 2024147810249 ABHIJEET BIJARNIA
14 2024147012016 PRASHANT UTTAM
15 2024147612616 BHARAT GEHLOT
16 2024147110875 BHOLA KUMAR YADAV
17 2024147412399 SANTOSH PRASAD
18 2024147211787 KULDEEP SINGH YADAV
19 2024147714410 SHIVAM TRIVEDI
20 2024147910641 SAYYAD SOHEB ABSAR SADEQUE AHMED
21 2024147013424 PUROHIT DARSHIL DEEPAKBHAI
24 2024147912926 MAHESH CHOUDHARY
25 2024147311827 PRADIPTA DAS
26 2024147410091 YATHARTH BABBAR
27 2024147710062 HRUSIKESH SAHU
28 2024147714657 JISHNU SANKAR KAKATI
29 2024147612594 NIRMA PRAJAPAT
SELF SPONSORED CATEGORY

30 2024147110111 SAMARTH MUKESHKUMAR PATEL
31 2024147010834 RUPASHREE DUTTA
32 2024147610167 MAHARGHYA DYUTI DAS
33 2024147212021 UTKARSH PATEL
34 2024147510242 PRIYANSHU SINHA
35 2024147713395 ATHARVA SUNIL KULKARNI
36 2024147910235 SHIVAM KUMAR SINGH
37 2024147510530 DIVESH KUMAR ANAND
38 2024147411499 VISHAL RANA
39 2024147810045 PIYUSH
40 2024147913208 SIDDHARTH SINGH
41 2024147110995 NEALESH MANGLA
42 2024147914790 ANIMESH KUMAR
1 2024147210375 RATNESH PATHAK
2 2024147214239 LANGARI PRASAD
3 2024147110369 ANKIT PRATAP SINGH
4 2024147810839 VIKRAM KUMAR
5 2024147910188 MUKUL KUMAWAT
1 2024147712310 CHADA JITHENDRA SAI RAJA
FULL TIME SPONSORED CATEGORY
PART TIME (ONLINE) CATEGORY