SOURCE_PDF: 4738ff144ee8_External-Users-Sample-Analysis-Charges-638944750294796885.pdf

Sr.
No. Equipment Charges
Slot
Category External User External User
(For Private
Industries / Profit-
Laboratories)
1 FTIR (Including sample preparation) Per sample Rs. 500 + 18% GST (In KBr)
Rs. 300 + 18% GST (ATR) Rs. 500 + 18% GST (In KBr) Rs. 700+ 18% GST (In
2 UV-Vis Spectrophotometer Per
Spectrum Rs. 250 + 18% GST Rs. 350 + 18% GST
3 Fluorescence Spectrophotometer Per sample Rs. 300 + 18% GST Rs. 450 + 18% GST
4 Optical Rotation Per sample Rs. 250 + 18% GST Rs. 350 + 18% GST
5 Contac Angle Meter Per sample Rs. 250 + 18% GST Rs. 350 + 18% GST
6 Electrochemical workstation Per sample Rs. 250 + 18% GST Rs. 350+ 18% GST
7 pH & conductivity meter Per sample Rs. 100 + 18% GST Rs. 150 + 18% GST
8 Purification Separation Filtration System Per sample Rs. 300 + 18% GST Rs. 400 + 18% GST
9 Die Cast Alum Electronically Controlled Magnetic Per hr. Rs. 150 + 18% GST Rs. 200 + 18% GST
Stirrer /sample
10 Digital calorimeter for 8 filters Per sample Rs. 150 + 18% GST Rs. 200 + 18% GST
11 Low temperature Laboratory Refrigerator (-80 OC) Per day Rs. 250 + 18% GST Rs.350+ 18% GST
12 Low temperature Laboratory Refrigerator (-20 OC) Per sample Rs. 125 + 18% GST Rs. 175 + 18% GST
13 High Vacuum Oven Per hr. Rs. 175 + 18% GST Rs.200 + 18% GST
14 Centrifuge Machine Per sample Rs. 150 + 18% GST Rs. 175 + 18% GST
15 Rotary Evaporator Per sample Rs. 350 + 18% GST Rs.500 + 18% GST
16 Gas-chromatograph Per sample Rs. 750 + 18% GST Rs. 1000 + 18% GST
17 Liquid nitrogen container (Dewar) Per day Rs. 175 + 18% GST Rs. 225 + 18% GST
18 Ultrasonic Bath Per sample Rs. 150 + 18% GST Rs. 200 + 18% GST
19 High performance workstation Per hr. Rs. 175 + 18% GST Rs.225 + 18% GST
20 High Resolution Mass Spectrometer (HRMS) Per sample Rs. 500 + 18% GST Rs. 750 + 18% GST
21 Melting Point Apparatus Per sample Rs. 250 + 18% GST Rs. 350 + 18% GST
22 UV Visible Chamber Per sample Rs. 125 + 18% GST Rs. 175 + 18% GST
23 Fume Hood Facilities Per hr. Rs. 250 + 18% GST Rs. 350 + 18% GST
24 Millipore deionized water Type 2 Per ltr. Rs. 150 + 18% GST Rs. 250 + 18% GST
25 Electrical Heating Mantles with Controllers (T, Per sample Rs. 125 + 18% GST Rs. 175 + 18% GST
26 Soxhlet Apparatus Per sample Rs. 250 + 18% GST Rs. 350 + 18% GST
27 Ice Flaker Machine Per kg. Rs. 150 + 18% GST Rs. 250 + 18% GST
Indian Institute of Technology Jodhpur
Department of Chemistry
NH-62, Nagaur Road, Karwar, Jodhpur,
Rajasthan India-342030 
.
Sample Analysis Charges for External Users