SOURCE_PDF: 4bc6e5fa610b_18._Office_Order_04.08.25.pdf

Indian Institute of Technology Jodhpur
rrrl/DIR/2ozs-2011$
O{August2025
OFFIC-E ORDER
In supersession of all earlier Office Order (r) on the matter, the following appointments of
Dean(s)/Professor-in-charge(s)/Head of 
the 
Departments/Schools /Centerc/Divisions/Associate
Dean(s) / Prof essor-in-char ge (s) / Faculty-in-charge (s) / Nodal
Officers/ Liasion
Officer(s)/In-
mentioned
each
Cloorclinator(s) for the
AS
a ainst
S.
N.
Position
Name
Tenure
No. of
year(s)
service as on
3'1. Aus.2O26
From
To
Deans
1.
Dean of Faculty Affairs
(DOFA)
Prof. NeerajJain
01. Oct2024
31Dec2025
01 year
2.
Dean of Students Affairs
(DCSA)
Prof. Ankita Sharma
01 Sep 2023
31Aug2026
03 years
a
J.
Dean of Academic Affairs
(DoAA)
Prof. Atul Kumar
01. Sep 2023
311,rtg2026
03 years
4.
Dean of Interr-rational
Relations (DOIIf)
Dr. Ankur Gupta
27 Mar 2025
31 Aug2027
01 year
5.
Dean of Rescarch and
l)evelopment (DOIID)
Prof. Sunil Kumar
Khijwania
01.Sep 2025
31 Aug2027
01 year
6.
Dcan of Infrastructure
I'lanning (DOlP)
Dr. Dccpak Swami
0L Sep 2025
31 Aug2027
01" year
7.
Dean of Digital Infrastructure
& Automation (DDIA)
Dr. Aashish Mathur
27 Mar 2025
31 ktg2027
01 year
B.
Dean of Resources & Alumni
(DORA)
Prof. Kaushal A. Desai
01.Sep 2023
31 Aug2026
03 years
9.
Dean of Administration
(DOAD)
Prof. Shree Prakash
Tiwari
1.5Jd2024
3L Ntg2026
02 years
Associate Deans
1.
Associate Dean, Faculty
Affairs (ADFA)
Prof. Sushmita Jha
01 Sep 2025
31. Aug2027
01 year
2.
Associate Dean, Students
Affairs (ADSA)
Dr. Pranay Ranjan
01 Sep 2025
31. Aug2027
01 year
J.
Associate Dean, Hostel
Affairs (ADHA)
Dr. Arpit Khandelwal
15Jul2024
31 Aug2026
02 years
4.
Associate f)ean, Awards &
Scholarships (ADAS)
Dr. Ranju Mohan
15 Jul2024
3L 4ug2026
02years
Page 1 of 5

5.
Associate Dean, Academic
Affairs (ADAA)
Prof. Rahul Chhibber
01 Sep 2025
31. Aug2027
01" year
6.
Associate Dean, Executive
Education (ADEE)
Dr. Anuj Pal Kapoor
15 Jul2024
31 Aug2026
02 years
7.
Associate Dean, International
Connect (ADIC)
Dr. BhivrajSuthar
24 Apr 2025
3L Aug.2027
01 year
B.
Associate Dean, Research and
Development (ADRD)
Dr. Shobhana Singh
01.Sep 2025
31.4u9,2027
01 year
9.
Associate Dean, Civil
Infrastructure (ADCI)
Dr. Sreejith Krishnan
24 Apr 2025
31. Aug2027
01 year
10,
Associate Dean, Electrical
Infrastructure (ADEI)
Dr. SurajSrivastava
24 Apr 2025
31 Aug2027
01" year
11.
Associate Dean,
Airconditioning & Other
Services (ADAO)
Dr. Kothadia
Hardikkumar
Bhupendra
15Ju12024
31 Aug2026
02 years
L2.
Associate Dean, Computer
Center (ADCC)
Dr. Deepak Mishra
15J:U.]I2024
31 Aug2A26
02 years
13.
Associate Dean, Network and
Cybersecurity (ADNC)
Dr. Pallavi Jeiin
24 Apr 2025
31 ktg2027
01 year
L4.
Associate Dean, Alumni
Relations (ADAR)
Dr. Shankar
Manoharan
01. Sep 2023
31Aug2026
03 years
15.
Associate Dean, Corporate
Relations (ADCR)
Dr. Venkatesha Murthy
-Tr? ir:rill g & Plr*"r""t
LElqsll_
PIC, Center for Continuing
3I Aug2026
02 years
02 years
I Ecfuication [PlC
Dr. Harshit Agarwal
15Ju12024
Dr. Avinash Sharma
1"5 Jsl2g24
31. Aug2026
I-nrc, %iihr;rt r*,*"g ^"d
I Upskitling IPIC (VTU)I
Dr. Hirshikesh
24 Apr 2025
3L 4u92027
01 year
| 'l'ransport ll'lC (CS'l')l
L)r. Sukhencltr Clhosh
01 Sep 2-023
j1 Aug2026
03 years
t- -TPrcJGitorr Hortel and
I r' 
I aui"a Services IPIC ryr
Dr. Chandan Pandey
01 Sep 2025
31 Aug2027
01 1,s3,
Incharsc. Visitors Hostel
IVIs. Preetender Kaur
01 Sep 2025
31. Aus,20'27
01 year
o 
| ,'ra,ltesearch l'ark [IJlc (l{l')]
l'rof. ltcha Srrrgh
\5 Jul 2024
31 Ang2026
02 years
7.
PIC, Innovation & Incubation
lPrc (rDl
Dr. Neha Jain
1.5 JuL2024
31 Aug2026
02 years
B
PIC, Companies Oversig'ht
lPrc (s8)l
Dr. Manish Narr,varia
01.Sep 2025
31 Aug202:'/
01 year
9.
PIC,IITJ Connect IPIC ([C)]
Prof. Prodyut Ranjan
Chakaraborty
01 Sep 2025
31. Aug2027
01 year
10.
Llq.qt.".!94jPls (GC) l
Prof. Mitali Mukerii
01Sep 2024
31.4us.2026
02 years
i1.
PIC, Health Center [PIC
(HC)]
Dr. Jai Narayan
Tripathi
24 Apr 2025
31. Aug2027
01 1'921
1.2.
PIC, Stores & Purchase and
Internai Audit I'PIC (S&P)l
Dr. Suman Dhaka
24 Apr 2-025
31. Aug202'/
01 year
Page 2 of 6

13.
PIC, Logistics & Facilities
lPrc (r.&F)l
Dr. Saran Aaclhar
24 Apr 2025
31 Arg2027
0L year
14.
PIC, NII Cell [PIC (NIT)
Dr. Rajenclra Nagar
24 Apr 2025
31 Atg2027
01 year:
15.
PIC, Non-Faculty
Recruitment IPIC (NF)l
Dr. Riby Abraham
Boby
24 Apr 2025
31 Aug2027
01 year
1.6.
PIC, Sports IPIC (SPRT)]
Dr. Rohan Diliprao
Erande
24 Apr 2025
31. Aug2027
01 year
PIC, Campusconstruction
Waste Disposal and Water
Body Management
(Reporting to Dean Infra)
Prof. K. R. Ravi
01. Sep 2025
31. Aug2027
01 year
Hear of Departments
1.
Bioscience & Bioengineering
01.Sep 2024
31. Aug2026
02 years
2.
Chemical Engineering
Prof. Parag Arvind
Deshpande
01. Sep 2024
31. Aug20'26
02 years
J.
Chemistry
Dr. Sandip Murarka
01Sep 2024
31 Aug20?-6
02 years
4.
Computer Science &
Engineerinq
Prof. Gaurav Ifarit
01 Sep 2023
31 Ntg2026
03 years
5.
Civil & Infrastructure
Engineering
Dr. Deepika Bhattu
01Sep 2025
31. Aug2027
01 year
6.
Iller: ttic;il Flngineering
Prof. Bharat Singh
Raipurohit
01.Sep 2024
31 Au252026
02 years
7
Mathemat.ics
Dr. V. V. Il. S.
Chandramouli
01 Sep 2023
31. Aug2026
03 vears
l:
Materials Engineering
Mechanical Engineering
Prof. Bhabani Kumar
Satapathy (Additional
-cl-se9-
Dr. Mrityunjay R.
Doddamani
10.
Phvsrcs
n. n-.=tu"lall
Moharana
01 Sep 2025
31 Aug2027
01 year
FIear of Centers
1.
Center for Emerging
Technologies fol Sustainable
Development (CETSD)
Prof. Mcenu Chhabra
01 Sep 2023
31 Aug2026
03 yerars
)
Center for Technology
Foresight & Policy (CTFI)
Dr. Kiranku.mar
Hiremath
01.Sep 2024
31. Aug2A26
OZ y"ur,
J.
Central Research Facility
Dr. Ravi Prakarsh
Srivastava
2.4 Apr 2025
31. Aug2027
01 year
4.
Rishabh Centrr: for I{esearch
and ]rrnovation il Cleau
Eneigy (RCRICE)
Prof. Deepak Fulwani
01.Sep 2025
31. Aug2C27
01 year
5.
Centre for Education
Tcchnology (CIIT)
Dr:. Ilajlaxmi Chouhan
)lSep 2024
31. Aug2026
02 years
Page 3 of 6
Prof. Anrit Mishra

Manekshaw Centre of
Exceilence for National
Security Studies and
Research (MCOENSSR)
Dr. Mrityunjay R.
Doddamani
2BMar 2025
31 Aug2027
01 year
7.
Medical Teclurology Center
(MedTech Centre)
Prof. Smh.niiu lt-r,
(Additional Charg
24 Apr 2025
3L Art92027
01 year
8.
AIOT Lab FaciliW
Dr. Lavi Tyagi
24 Apr 2025
31 Aus2027
01 year
Asscrciate Head
1".
Central Research Facility
(cRF)
Dr. Harshal Akolekar,
Dr. Durgamadhab
Mishra
24 Apr 2025
3L Aug2027
01 year
Manekshaw Centre of
Excellence for National
Securitl'Studies and
Research (N4COENSSR)
Dr. Arpit Khanclelwal
28Mar 2025
31 Aug2027
01 year
Department of Materials
Engineering
Dr. Ravi I'rakash
Shrivastava (Additional
Charse)
01 Sep 2025
31. Aug2027
01 year
Divisiorr of Int'erdisciplinarv Research - IDRPs
1,.
Head of the Division
Dr. Ramesh K Nietre
151u12024
31Ntg2026
02years
Interdisciplinary Research Centres (IDRCs)
1.
Coordinator - Centre for
AIoT and Applications
Dr. Debasis Das
20 Apr 2024
31 Aug2026
02 years
2.
Coordinator - IIT I - NLU l
Joint Clentre on Law and
Technolosv
Dr. Sherin Sabu
24 Apr 2025
31. Aug2027
01 year
J.
Coordinator - IITJ - ARIES
]oint Centre of Research in
Astronorny and Astrophysics
Dr. Reetanjali
Moharerna (Additional
Charse)
20 Apr 2024
3L 4lug2026
02years
nte:rdisciplinary f,tesearch Platf orm s (IDRPs
5.
Coorclinator Robotics ancl
Mobilitv Svstems
Dr. Niladri Sekhar
Tripathy
24 Apr 2025
31 Aug2027
01 year
6.
Coordinator- Quantum
Information and
Computation
Dr. V. Narayanan
01 Sep 2025
31. Aug2A27
01 year
7,
Coordinator- Space
Technologies
Dr. R. Arun Kumar
24 Apr 2025
31 Aug2027
01 yt:arr:
B.
Coordinator-Digital
Humanities
Dr. Kanak Yadav
01.Sep 2024
31 Aug202.6
02years
Hcad ot the Schools
School of Management &
School ot lVlanagement d
Entrepreneurship (SME)
Dr. Decpak Saxena
01 year'
School of Artificial
Intelligence & Data Science
(ArDE)
Prof. Anil Kumar
Tiwari
Page 4 of 5

a
.-) .
School of Liberal Arts (SoLA)
Dr, Alok Ranjan
01 Sep 2025
31. Aug2027
01 year
4.
School of Design
Dr. Sajan Sahaclevan
Pillai
01 Scp 2025
31. Aug2027
01 year
Chai rman
1.
Admissions (PG & UG)
Prof. B. Ravindra
15 JuL2024
31. Aug2026
02 years
1.
Jodhpur City Knowledge and
Innovation Cluster (ICKIF)
Dr. Akanksha
Choudhary
24 Apr 2025
31. Aug2027
01 year
a
L.
AIC-IIT Jodhpur Innovation
Foundation
Dr. Ashish Patllak
24 Apr 2025
31. Aug2027
01 yeal
a
J.
Maruclhara Foundation
Dr. Venkatesha Murthy
It. (Adclitional Charge)
24 Apr 2025
3L Aug2027
01 year
31 Aug 2027 | 
01 year
I___ 
_
31 Aug 2026 | 
03 years
SC & ST'- Liaison Officer
OBC, PWD r"d lvf*.rt)-
Liaison Officer
E...""n*Uy W'"rt ", -
Sections (EWSs) -- Liaison
Officer
Dr. Ramesh Mehe
(a44rlrqrelglss
Dr. Suman Dhaka
(444arq"r1s@Isj
Dr. Puneet Sharma
01 year
31 Aug 2027 | 
01 year
I
31 Aug 2026 i 
)2years
Prof. Sarnanwita Pal 
| 01 Sep 2025
Sh Baikuntha Nath
L
Sh Gaurav Agarwal
| =' I Diversiw Officer
llr
rr_
I Statr.rtory Charge
ffi
03 years
31. Aug2027
01 year
31. Aug2A27
01 year
I uoad officers
I r. I crer.l Program
i Z. I Swachh Bharat Abtriyan
rr_
Dr. Rachel Philip
01 Sep 2025
Prof. Gaurav Harit
(Till tlrc neru ncnrhu.ttion br1 thc A4oI''),
01 year
Hindi Officer
B' I arrt. l-Iir-rcli Officer
Aclditional
Prof. Sunil Kumar
Khijwania
Additional Cha
Dr. l{itin Bhatia
01 Sep 2025
Prof. Ananya Del"xrath
01 Sep 2023
Pi'of. IMc,enu Chhabra
A,lditional Charge)
01 year
Page 5 of 6
01" Sep 2023
03 years
2.
'Iiransparency Officer
3,
Irirst Appellate Authority
(R',II)
Deputy Director
01.Sep 2025
4.
Central Public Informa tion
Officer (CPIO), RTI
5.
Assistant Public Information
Officer (APIO), RTI
01 Sep 2025
6.
Estatc Officer
I{egistrar
01 Sep 2023
01.Sep 2023
03 years

J,
Unnat Bharat Abhiyan
Prof. Anand K.
Plappally
01 Sep 2025
3.1 A:ug 2C27
01 year
4
Vigyan Jyoti Program
Dr. Sunita
01 Sep 2023
31, Aug2rJ26
03 years
5.
DAAD Scholarships Program
Dr. Ankur Gupta
(Aclditional Charge)
01 Sep 2023
31 Aug2026
03 years
6.
St'.rdy in India Program
Associate Dean
(Internationai Connect)
01.Sep 2023
3L Aug2fr26
03 1,9215
7.
National Institutional
Ranking Framework (NIRF)
Dr. Kshema Prakash
15Jul,2024
31. A192026
02 years
B.
All India Survey on Higher
Education (AISHE) Portal
Associate Dean
(Academic Affairs)
0L Sep 2025
31 Aug2027
01 year
9.
Atal Ranking of Institution
on Innovation Achievements
(ARIIA) Portal
Dr:. Kshema Prakash
(Additional Charge)
01" Sep 2025
31 Aug,2027
01 year
10.
Ek Bharat Shrestha Bharat
GBSB)
Dr. Bhasr,rrati Sarma
01 Sep 2023
31 Aug2026
03 years
11.
Corporate Social
Responsibiiity (CSR)
Associate Dean
(Corporate Relations)
AlSep 2023
31 Aug2026 I 
o3 years
12.
Indian Science, Technology
and Engineering facilities
jtlap (I-STEM)
Head, CRF
(Additional Charge)
01 Sep 2025
3L Aug2A27
01 year
J
Fit India Prograrnme
PIC (Sports
01 Sep 2025
31 Aus?-027
0L year
1,4.
II'I Council Webportal
Dean (Digital
Infrastructure and
Arrtomation) '
(Additional Charee)
01 Sep 2025
3'I Aug2027
01 year'
The services rendered by the outgoing office bearers are gratefully acknowiedged.
Thc outgoing office bearers must take nert, office bearer in confidence for all important as weil as routile
decisions u,ith immediate effect uprt6 ]lst August 2025 and ensure smooth transition and knowledge transfer.
Coplz 15
1. Deprlty Director
2. A1l Deans/HoDs/Associate Deans/Professor-in-charge/Faculty-in-cirarge/Liasion
Off icers/ Nodai Officers/ Ccordinator
3. OfficiatingRegish'ar
4. All Faculty Members
5. Ail Staff Nlembers
6. All Students
7. AIl Offices
8. Office of E-I - for personat files
9. ERP for necessary updates
10. Webmaster for upioading on the Intranet of Instih:te's Website
Page 6 of 6
Coortlinator
1.
'Q[I'
Dr. Avinash Sharma
(Additionai Charse)
24Dec2024
01 vear