SOURCE_PDF: 4e6c97c62083_PhDshortlistedfortestme202526sem2-638978489957028242.pdf

S. No. Application Ref. No. Name of the applicant
1 2025256011936 KOVID SAINI
2 2025256110492 KEDAR DESHPANDE
3 2025256211052 AVINASH THAKUR
4 2025256211788 ANKUR YADAV
5 2025256212126 AVINASH THAKUR
6 2025256212252 SRIRAM CHAUHAN
7 2025256311694 NIKHITA KURUPAKULU
VENKAT
8 2025256411166 KHUSHBOO SHARMA
9 2025256411918 DUNDESH SHIVALINGAPPA
CHINIWAR
10 2025256412025 RAJNISH KUMAR MISHRA
11 2025256711552 MR. SHIVAM SINGH
12 2025256711712 PATHIKRIT DAS
13 2025256711861 RAJAN SINGH
14 2025256812122 BHUPENDRA KUMAR
15 2025256812448 SULAIMAN ISHA
16 2025256912134 SHAIK SAHAL PASHA
17 2025256011653 BHAVESH PRAVEEN JOSHI
18 2025256412246 MOHIT GODARA
19 2025256411968 MEHUL MENDIRATTA
Department of Mechanical Engineering
Indian Institute of Technology Jodhpur
Nagaur Road, Karwar, Jodhpur 342037, INDIA
List of Candidates Shortlisted for Written Examination for
Ph.D Admissions Under Different Categories
AY 2025-26 Semester II (Jan 2026)
Department of Mechanical Engineering