SOURCE_PDF: 530c08ad7b94_Total-Budget-for-the-public-authority-1-638779850543099075.pdf

(NON-PROFIT ORGANISATIONS AND SIMILAR INSTITUTIONS)
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
FINANCIAL STATEMENT
FOR THE FINANCIAL YEAR 2017-18
FORM PRESCRIBED FOR THE CENTRAL AUTONOMOUS BODIES

SOURCES OF FUNDS Schedule Current Year Previous Year
CORPUS/CAPITAL FUND 1 10,14,91,51,008 5/37/31/35/979
DESIGNATED/EARMARKED/ENDOWMENT FUNDS 2
CURRENT LIABILITIES & PROVISIONS 3 82/70/34,593 56/56/09/647
TOTAL 10,97,61,85/601 5,93/87,45,626
APPLICATION OF FUNDS Schedule Current Year Previous Year
FIXED ASSETS 4 9,36,04,48/607 4/81,69,85,104
Tangible Assets 5/64/60/93/037 68/82/20/179
Intangible Assets 3/35/61/505 2/85/70/126
Capital Works-in-Progress 3/68/07/94/065 4/10/01/94/799
INVESTMENTS FROM EARMARKED/ENDOWMENT FUNDS 5
INVESTMENTS - OTHERS 6 56,80,12/118 50/90/67/720
CURRENT ASSETS 7 1,02,96,67/857 58/90,48/911
LOANS, ADVANCES & DEPOSITS 8 1,61,05/289 2/02/98/961
MISCELLANEOUS EXPENDITURE NOT WRITTEN OFF 19/51/730 33/44/930
TOTAL 10,97,61,85/601 5,93,87,45,626
SIGNIFICANT ACCOUNTING POLICIES 23
CONTINGENT LIABILITIES AND NOTES TO ACCOUNTS 24
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
BALANCE SHEET AS ON 31ST MARCH, 2018
Amount in Rupees
Superintendent
Date: 19-04-2018
Place:- Jodhpur

Particulars Schedule Current Year ·
Previous Year
Academic Receipts 9 6,95,48,007 5,82,96,141
Grants / Subsidies 10 40,26,28,051 35,00,68,053
Income from investments 11 7,09,05,025 3,17,49,588
Interest earned 12 23,81,927 1,05,01,634
Other Income 13 45,59,967 15,60,416
Prior Period Income 14 - -
TOTAL (A) 55,00,22,977 45,21,75,832
Staff Payments & Benefits (Establishment expenses) 15 20,62,57,709 18,74,12,318
Academic Expenses 16 5,03,60,423 5,76,41,087
Administrative and General Expenses 17 11,20,27,059 9,21,53,487
Transportation Expenses 18 1,14,38,034 86,73,881
Repairs & Maintenance 19 2,37,23,164 1,20,38,065
Finance costs 20 26,987 1,13,525
Depreciation 4 21,21,38,852 10,83,15,419
Other Expenses 21 - -
Prior Period Expenses 22 56,18,258 1,68,219
TOTAL (B) 62,15,90,486 46,65,16,001
Balance being excess of income over expenditure (A-B) (7,15,67,509) (1,43,40,169)
SIGNIFICANT ACCOUNTING POLICIES 23
CONTINGENT LIABILITIES AND NOTES TO ACCOUNTS 24
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
INCOME AND EXPENDITURE ACCOUNT FOR THE FINANCIAL YEAR 2017-18
Sup erintendent
Date: 19-04-2018
Place:- Jodhpur

Particulars Current Year Previous Year
Balance at the beginning of the year 4,86,25,23,879 2,90,79,94,644
Grants from UGC, Government of India and State Government to the extent utilized
Add: for Capital expenditure 4,74,96,47,604 2,20,02,23,234
Less: Transfer to Corpus fund ( Internal Income) (4,49,73,325) (23,15,87,185)
Add/Less Other Additions 4,23,72,682 2,33,355
Excess of expenditure over Income transferred from the Income & Expenditure
Less: Account (7,15,67,509) (1,43,40,169)
Total (A) 9,53,80,03,331 4,86,25,23,879
Particulars Current Year Previous Year
Balance at the beginning of the year corpus fund 51,06,12,100 25,62,05,354
Add: Contributions towards Corpus Fund 9,57,31,038 23,15,87,185
Add: Interest earned on corpus fund 48,04,539 2,28,19,561
Total (B) 61,11,47,677 51,06,12,100
Balance at the year end 10,14,91,51,008 5,37,31,35,979
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2018

Particulars Fund wise Breakup Total
FundAAA Fund BBB FundCCC Endowment
Funds Current Year Previous Year
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2018
I
Closing balance at the year end (A - B)I
I
I
I
1
1
1

1.
Sr. No. 2.
Name of the
Endowment Opening Balance Additions during the Year Total Expenditure on the object
during the year Closing Balance Total
(to + 11)
3. Endowment 4.
Accumu lated
Interest 5.
Endowme nt 6.
Interest 7.
Endowment (3
+5) 8.
Accumulated
Interest
(4 + 6) 9 10.
Endowment 11.
Accumulated
Interest
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2018
SCHEDUL E2A
ENDOWM ENT FUNDS
Specimen forma t of Sub Schedule to support the figures in the column "Endowment Funds" in the Schedule "Earmarked/ Endowment Funds", forming part of the Balance Sheet.

Particulars Current Year Previous Year
1 Deposits from staff
2 Deposits from students (Caution Money) 87,53,302 73,40,302
3 Sundry Creditors
a) For Goods & Services 7,65,445 7,65,445
4 Deposit-Other (including EMD, Security Deposit) 1,19,60,843 1,20,35,721
5 Statutory Liabilities (GPF, TDS, WC TAX, CPF, GIS, NPS)
b) Others (TDS) - -
6 Other Current Liabilities
c) Receipts against sponsored fellow ship & scholarships (Annexure 3a) 20,35,49,194 20,28,32,690
d) Unutilised Grants (Annexure 3b) 40,39,50,117 14,35,25,772
f) Student funds 1,58,73,929 80,55,725
g) Other liabilities 20,35,075 22,03,410
Total (A) 64,68,87,905 37,67,59,065
1 For Taxation
2 Gratuity 1,92,32,626 5,39,04,947
3 Superannuation Pension
4 Accumulated Leave Encashment 3,10,47,084 3,96,29,208
5 Trade Warranties/Claims
6 Outstanding Expenses 12,98,66,978 9,53,16,427
Total (B) 18,01,46,688 18,88,50,582
Total (A + B) 82,70,34,593 56,56,09,647
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS AT 31ST MARCH, 2018

r,
SoNo. 2.
Name of Projects Opening Balance 5.
Receipts/Recoveries During
the year 6.
Total Total Expenses 7.
Expenditure
with Fund
Transfer Closing Balanc e
Na me of Project Age ncy Name 3.
Credit 4-
De bit 8.
Credit 9.
Debit
1 5/ACDDE/KKH/2012oo28 ACDDE Germany 0 0 0 0 0 0 - ·
ACDDE German y Total · · · · 0 · · ·
2 W5/CSEr/ADB/ 20120002 Asian Development Bank 5,48,245 · - 5,48,245 · · 5,48,245
Asian Development Ban k
Total 5,48,245 · · 5,48,245 0 · 5,48,245 ·
3 5/ WS/NMB/20160001 Bankof India/ HDFC Bank 22,615 - 22,615 22,615 22,615 -
Bank of India! HDFC Bank
Total 22,615 · · 22,615 22,615 22,615 · ·
8 Sj BRNSj AD/20130035 BRNS · (32,571 · {32,571l · · · (32,571
9 Sj BRNSj DAE/ 20140006 BRNS 1,66,566 · 2,15,000 3,81,566 3,18,829 3,18,829 62,737 ·
10 S/ BRNSj MK/ 20140008 BRNS 18,697 · - 18,697 18,272 18,697 · ·
11 S/ BRNSj KK/ 20140018 BRNS - 0 · - · · - ·
BRNSTotal 11,60,330 (32,571) 2,15,000 13,42,759 6,25,617 10,97,006 2,78,324 (32,571)
12 C/CDSH / MM/ 20130011 COSH, New Delhi · · - · - · - ·
COSH, New Delhi Total · · · · · · · -
13 CO NS/ OIIPS/ 20110005A CHIPS(Chattishgarh Infot ech
& Biotech Pro motion Society · · · · · - · -
CHIPS(Chattishgarh Infotech
& Biotech Promotion Society
Total · · 0 · 0 · · ·
15 S/ CSIR/ 5B/ 20130004 CSIR 7,127 · - 7,127 118,560 7,127 - ·
16 SICS!R/5B/20160005 CSIR 3,56,091 · · 3,56,091 1,44,189 1,44,189 2,11,902 ·
C5IR Total 4,64,032 · · 4,64,032 1,25,629 1,51,316 3,12,716 ·
17 DAEj NRD/ MATH / 20120001 DAE 2,07,380 · · 2,07,380 · · 2,07,380 ·
DAE TotaI 2,07,380 · · 2,07,380 · · 2,07,380 ·
18 S/ DBTj RKS/20140025 DBT 41,02,078 · 11,97,614 52,99,692 42,76,602 42,76,602 10,23,090 -
21 S/ DBTj MC/2014oo24 DBT 21,69,514 · 7,07,386 28,76,900 3,50,298 3,50,298 25,26,602 ·
Indian Institute of Technology Jodhpur (Research & Development Section)
Schedule-3 Ear-MarkedfEndowment Funds
Schedule-3(A) Project assigned by outside agency

1.
S.No. 2
Name of Projects Opening Bala nce 5.
Receipts{Recoveries During
the year 6.
Total Total Expenses 7.
Expenditure
with Fund
Transfer Closing Balan ce
Name of Project Agency Name 3.
Credit 4.
Debit 8.
Credit 9.
Debit
DBT To tal 62,71,592 - 45,70,000 1,08,41,592 50,19,967 50,19,967 58,21,625 -
24 Cf ASIEjSVHj20160013 DROO Jodhpur 3,72,125 - - 3,72,125 - - 3,72,125 -
DRDO Jodhpur Total 3,72,125 - - 3,72,125 - . 3,72,125 -
25 SjDeityjSPj2015OOO9 Deity 4,74,797 - 11,18,000 15,92,797 7,23,708 7,23,708 8,69,089 -
Deity Total 4,74,797 - 11,18,000 15,92,797 7,23,708 7,23,708 8,69,089 -
26 SjDRDOj jSKYj20150004 DRDO Jodhpur 5,50,083 - 13,46,297 18,96,380 10,29,885 10,29,885 8,66,495 -
27 SjDRDOjCARIAD/20150006 DRDO Jodhpur 1,11,171 - - 1,11,171 - 1,11,171 - -
28 S/DRDO/CARISP 120150013 DRDO Jodhpur 2,31,662 - - 2,31,662 2,10,007 2,31,662 - -
29 SjDRDO1CAR/PRC/2015001
4 DRDO Jodhpur 5,58,803 - - 5,58,803 3,89,425 3,89,425 1,69,378 -
30 SjDRDOI AD/20130022 DRDO Jodhpur - - - - - - - -
31 S/DRDO/MK/20170023 DRDO Jodhpur 5,99,978 5,99,978 99,978 99,978 5,00,000
DRDO Jodh pur Total 14,51,719 - 19,46,275 33,97,994 17,29,295 18,62,121 15,35,873 -
35 S/DSTI SVSj 20150026 DST 76,004 - 5,74,850 6,50,854 5,71,424 5,71,424 79,430 -
37 DSTI SSj GSDSH/ 20110013 DST 4,13,028 - 7,905 4,20,933 - - 4,20,933 -
4,3 S/ DSTI SG/ 20160016 DST 7,31,406 - - 7,31,406 5,00,464 5,00,464 2,30,942 -
DSTTotal 71,02,223 (66,890) 51,50,534 1,21,85,867 57,78,572 65,29,862 56,56,006 -
50 Cj G HPI CVR/ 20160009 Government of Himachal
loradesh 60,870 - 1,00,000 1,60,870 (39,130 1,60,870 - -
Government of Himachal
prad esh Total 60,870 - 1,00,000 1,60,870 (39,130) 1,60,870 - -
HDFC & BOl Total - - - - - - - -

1.
S. No, 2
Name of Projects Opening Balance 5,
Receipts/Recoveries Du ring
the year 6.
Total Total Expenses 7.
Expenditure
with Fund
Transfer Closing Balance
Name of Project Agency Name 3.
Credit 4.
Debit 8.
Credit 9.
Debit
IBM Total 25,464 - - 25,464 - - 25,464 -
ICPR(MHRD) Total - - - - - - - -
54 S/ RG-iiTJ/ IIC/2012ooo9 IIC(lnnovation & Incuba tion
Protect) 60,02,780 - - 60,02,780 1,05,161 1,05,161 58,97,619 -
55 IIC/IDEAS/20130014 IIC(lnnovation & Incubation
Proiect) - - - - - - - -
56 IIC/IDEAS/20130015 IIC(lnnovation & Incubation
Proiect) - - - - - - - -
57 IIC/IDEAS/20130016 IIC(lnnovation & Incubation
Projec t) - - - - - - - -
58 IIC/IDEAS/20130017 IIC(lnnovation & Incubati on
Proiect) - - - - - - - -
59 IIC/IDEAS/20130018 IIC(Innovation & Incubation
Proiect) - - - - - - - -
60 IIC/IDEAS/ 20130019 IIC(lnnovati on & Incu bation
Proiect) - - - - - - - -
61 IIC/IDEAS/20130020 IIC(lnnovation & Incubation
Proiect) - - - - - - - -
62 IIC/IDEAS/20130021 IIC(Innovation & Incu bation
Project) - - - - - - - -
1IC(l nnovation & Incubatio n
Proj ect) Total 60,02,780 - . 60,02,780 1,05,161 1,05,161 58,97,619 -
lIT Guwahati/ MHRD Total . (2,11,780) . (2,11,780) . - - (2,11,780)
64 INST / ALUMNI/ 20120003 lIT Jodhpur 4,17,786 - - 4,17,786 - - 4,17,786
65 CNF/SS/20130012 lIT Jodhpur - - - - - - - -
66 1( Wr:S/ MK/20150024 lIT Jodhpur - - - - - - - -
67 I(OP A/AC/20150002 lIT Jodhpur 4,00,000 - - 4,00,000 . - 4,00,000 -
68 I( IISSM/20130034 lIT Jodhpur 1,00,000 1,00,000 1,00,000 1,00,000 -
69 I(Wr:S/ SVH(20170026 lIT Jodhpur 57,900 57,900 57,900
lIT Jodh pur To tal 8,17,786 - 1,57,900 9,75,686 1,00,000 1,00,000 8,75,686 -
70 S/WS/CVR/20160011 Indian National Academy of
Engineerin g 3,59,194 - 1,03,906 4,63,100 4,63,100 4,63,100 - -
Indian National Academy of
Engi neering Total 3,59,194 · 1,03,906 4,63,100 4,63,100 4,63,100 - -
71 Isro Energy (20120027) Indian Space Research
Onmaiza tionlISRO\ 1,38,322 - - 1,38,322 2,060 2,060 1,36,262 -
Indian Space Research
Orgnaization(ISRO) Total 1,38,322 · - 1,38,322 2,060 2,060 1,36,262 -
72 S/IUSSTP/ VR/20150030 Indo- Science & Technology
Forum 44,56,756 · 44,56,756 7,70,421 7,70,421 36,86,335 -

1.
S. No. 2
Name of Projects Opening Balance 5.
Receipts/Recoveries During
the year 6.
Total Total Expenses 7.
Expenditu re
with Fund
Transfer Clo si ng Balance
Name of Project Agency Name 3.
Credit 4-
Debit 8.
Credit 9.
Debit
Indo- Science & Technology
Forum Total 44,56,756 - - 44,56,756 7,70,421 7,70,421 36,86,335 -
73 S/ IPRC jRKS/2014001O Indo-Portuguese Research
Cooperation in Science &
Technolozv - - 1,95,000 1,95,000 6,136 6,136 1,88,864 -
Indo-Portuguese Research
Cooperation in Science &
Technology Total - · 1,95,000 1,95,000 6,136 6,136 1,88,864 .
·74 S/ INSA/ MK/ 2015OO31 INSA 133 - 4,99,867 5,00,000 4,98,982 4,98,982 1,018 -
75 S/lNSA/VS/2014oo19 INSA 32,366 - - 32,366 - - 32,366 -
INSA Total 32,499 · 4,99,867 5,32,366 4,98,982 4,98,982 33,384 -
INT EI/FICE Total - - 2,50,000 2,50,000 1,88,194 1,88,194 61,806 -
IOCL-BHEL-Institute Total 16,75,695 · - 16,75,695 . - 16,75,695 -
78 S/ IUSSTF/MK/20170027 IUSSTF (OST) 5,90,500 5,90,500 5,26,500 5,26,500 64,000
IUS STF (OST) Total - - 5,90,500 5,90,500 5,26,500 5,26,500 64,000 -
79 S/Meitv/ AKS/2017oo03 Meitv 39,82,000 39,82,000 17,03,887 17,03,887 22,78,113
80 S/MHRD/ Meity/20170022 Meily 13,99,970 13,99,970 1,50,000 1,50,000 12,49,970
81 S/MHRD/ Meitv /20170022 Meity - . - . -
MeilyTotal - - 53,81,970 53,81,970 18,53,887 18,53,887 35,28,083 -
82 S/ MHRD/ NMEICT/ 201oool MHRD(Ministry of Human
Resource Development) 75,84,779 - 4,39,173 80,23,952 80,23,952 80,23,952 - -
83 S/MHRD/DEI(NV)/20100002 MHRD(Minis try of Human
Resource Develoomentl - - - - - - - -
84 S/MHRD/DEI(BOOKS)/ 201oo
03 MHRD(Ministry of Human
Resource Develooment) - - - . - - - -
85 S/ MHRD/ NMEICT/ ROBafl
csI 20100004 MHRD(Ministry of Human
Resource Development) 35,89,137 - - 35,89,137 - - 35,89,137 -
86 S/ MHRD/ NMEICT/ EDU.VID
EO/201 0ooo5 MH RD(Minis try of Human
Resource Developmen t) - (7,57,241 7,57,241 - - - - -
87 S/MHRD/BP/2015OO16 MHRD(Minis try of Human
Resource Develop ment) - - - - - - - -
88 S/MHRD/RG/2015OO18 MHRD(Ministry of Human
Resource Develoomentl - - - - - - - -
89 S/MHRD/SH/2015OO19 MHRD(Minis try of Human
Resource Develooment) - - - - - - - -
90 S/ MHRD/ BR/ 2015022 MHRD(Ministry of H uman
Resource Development) (0 - - (0 - - 10' (0)
91 S/MHRD/SG/20150028 MH RD(Ministry of Human
Resource Development) - - - - - - - -
92 S/MHRD/VS/2015OO35 MHRD(Ministry of Human
Resource Dcvcloomcntl - - - - - - - -
93 S/ MHRD/ MM/ 20150036 MHRD(Ministry of Human
Reso urce Development) 5,44,000 - 5,44,000 - - 5,44,000

1.
S. No. 2
Name of Projects Opening Balanc e 5.
Receipts/Recoveries During
the year 6.
Total Total Expenses 7.
Expenditure
with Fund
Transfer Closing Balance
Name of Project Agency Name 3.
Credit 4.
Debit 8.
Credit 9.
Debit
94 5/MHRD/AKP/20160012 MHRD(Ministry of Human
Resource Develoo men tl 1,62,050 - - 1,62,050 39,400 39,400 1,22,650 -
95 5/MHRD/ RG/2017oo21 MHRD(Ministry of Human
Resource Develoomentl 5,68,500 5,68,500 5,63,099 5,68,500 -
MHRD(Ministry of Human
Resource Development)
Total 1,18,79,966 (7,57,241 ) 17,64,914 1,28,87,639 86,26,450 86,31,852 42,55,787 (0)
% 5/DEFENCE/ ARMY/ 2011000
3 Ministry of Defence - (4,38,997) - (4,38,997) (4,38,997) (4,38,997 ) - -
Ministry of Defence Total - (4,38,997) . (4,38,997 ) (4,38,997 ) (4,38,997) - .
97 5/WKS/AD/2015OO25 Ministry of New Renewable
Enerzv 11,53,011 - - 11,53,011 2,37,773 2,37,773 9,15,238 -
Ministry of New Renewable
Energy Total 11,53,011 . - 11,53,011 2,37,773 2,37,773 9,15,238 -
9S S/ MNRE/ LC/20110007 Minstry Of Renewable
EnerO'vIMNRE) 8,17,63,630 - 25,01,103 8,42,64,733 1,34,40,936 1,34,40,936 7,08,23,797 -
Minstry Of Renewable
Energy(MNRE) Total 8,17,63,630 - 25,01,103 8,42,64,733 1,34,40,936 1,34,40,936 7,08,23,797 .
99 S/ NDMA/CVR/20160oo7 National Disaster
Management Autho uritv 2,36,670 - - 2,36,670 - - 2,36,670 -
National Disaster
Management Authourity
Total 2,36,670 - - 2,36,670 - - 2,36,670 -
100 NIC/CSE/ 20090oo1 Nationallnfonnation Centre
Services Incorpo rated - - - - - - - -
National Information Centre
Services Incorporate d Total - - - - - - - -
101 S/ NBHM /PN5/20160020 NBHM 1,80,500 - 1,80,500 1,23,803 1,23,803 56,697
NBHM Total 1,80,500 - - 1,80,500 1,23,803 1,23,803 56,697 -
NI(N ational Instruments)
Total - - - - - - - -
103 S/ NIFT/RC/20150017 NIFT (National Institute of
Fashion Techno lozv) - - - - - - - -
NIFT (National Institute of
Fashion Technology) Total - - - - - - - -
104 C/Panas noics/Rks/20140023 Panasnocis 75,626 - 75,626 80,252 80,252 - (4,626\
105 C/Panas noics/Rks/ 20140031 Panas nocis 6,06,085 - 43,11,180 49,17,265 20,54,269 20,54,269 28,62,996 -
Panasnocis Total 6,81,711 - 43,11,180 49,92,891 21,34,521 21,34,521 28,62,996 (4,626)
106 I/OH/20110014 R&D Projects 6,29,36,674 - 1,37,15,319 7,66,51,993 33,29,714 33,29,714 7,33,22,279 -

1.
S. No. 2.
Name of Projects Opening Balance 5.
Receipts/Recoveries Duri ng
the year 6.
Total Total Expenses 7.
Expenditure
with Fund
Transfer Closing Balance
Name of Project Agency Name 3.
Credit 4.
Debit 8.
Credit 9.
Debit
107 Faculty PDA Accou nts (FDA
Alb R&D Projects 15,31,766 - 8,45,848 23,77,614 4,77,206 4,77,206 19,00,408 -
R&D Projects Total 6,44,68,440 - 1,45,61,167 7,90,29,607 38,06,920 38,06,920 7,52,22,687 -
RUSjDST Total 4,38,330 - 17,13,870 n ,52,200 5,13,952 5,13,952 16,38,248 -
109 SERB/SS/MS/2012ooo5 SERB 15,092 - - 15,092 - 15,092 - -
110 S/ SERB/ GB/ 20140021 SERB 1,26,956 - - 1,26,956 14,866 14,866 1,12,090 -
111 S/ SERB/ RKM/ 20170012 SERB 17,30,000 17,30,000 2,20,882 2,20,882 15,09,118
112 S/ SERB/ SVVP/ 20170009 SERB 13,81,840 13,81,840 2,81,320 2,81,320 11,00,520
113 S/SERB/MS/20170034 SERB 7,99,602 7,99,602 - - 7,99,602
114 S/SERB/DF/20120010 SERB - (10,289\ - (10,289 (10,289 (10,289) - -
115 S/SERB/SP/20120019 SERB - - - - . - - -
116 S/SERB/SS/20130028 SERB 2,91,125 - - 2,91,125 - - 2,91,125 -
117 S/SERB/SJ/ 20140009 SERB 2,95,654 - - 2,95,654 1,50,484 1,50,484 1,45,170 -
118 S/SERB/ BP/20140012 SERB 16,48,025 - - 16,48,025 41,758 41,758 16,06,267 -
119 S/SERB/MP/ 20140013 SERB 1,07,868 - 1,00,000 2,07,868 1,33,325 2,07,868 - -
120 S/SERB/ AND/20140014 SERB 3,26,052 - - 3,26,052 2,25,519 3,26,052 - -
121 S/SERB/MK/2015001O SERB 6,85,369 - 2,50,000 9,35,369 9,13,353 9,13,353 22,016 -
122 S/SERB/ AKS/ 20150020 SERB 4,98,869 - - 4,98,869 4,95,796 4,95,796 3,073 -
123 S/SERB /KAD/20160003 SERB 1,02,409 1,50,000 2,52,409 1,25,282 1,25,282 1,27,127
124, S/SERB/ AM/ 20160006 SERB 2,87,693 - 7,70,000 10,57,693 8,06,501 8,06,501 2,51,192 -
125 S/ SERB/ AB/20160008 SERB 1,60,365 - 2,00,000 3,60,365 60,647 60,647 2,99,718 -
12& S/SERB/RG/20160014 SERB 13,50,000 - 8,00,000 21,50,000 4,78,345 4,78,345 16,71,655 -
127 S/ SERB/RLC/20160015 SERB 7,62,350 - 6,34,070 13,96,420 I,BO,944 1,80,944 12,15,476 -
128 S/SERB/SPU/20160018 SERB 10,10,000 4,00,000 14,10,000 11,46,815 11,46,815 2,63,185
129 S/SERB/CC/20160019 SERB 14,35,000 - 14,35,000 3,16,160 3,16,160 11,18,840
SERB Total 91,02,827 (10,289) 72,15,512 1,63,08,050 55,81,708 57,71,876 1,05,36,174 -
n o C/ ENGY/ SC/ 20120017 Shree Cement - - - - - - - -
Shree Cemant Total - - - - - - - .
131 I/ LDP/ 20130023 Testing Project 2,87,027 - 61,265 3,48,292 - - 3,48,292 -
Testing Project Total 2,87,027 - 61,265 3,48,292 . - 3,48,292 -
132 S/RCCfS/VS/20170020 The Rachel Carson Center For
Environment and Society,
Manich Germanv 1,06,920 1,06,920 - - 1,06,920
The Rachel Carson Center
For Environment and Society,
Manich,Germany Total - - 1,06,920 1,06,920 - - 1,06,920 -
133 S/IUCDAEF/ AD/ 20150032 UGC- DAE Consortium for
Scientific Resea rch 1,427 - 4,03,573 4,05,000 2,30,948 2,30,948 1,74,052 -
UGC- DAE Consortium for
Scientific Research Total 1,427 - 4,03,573 4,05,000 2,30,948 2,30,948 1,74,052 .

1.
S.No. 2
Name of Projects Opening Balance 5.
Receipts/Recoveries During
the year 6.
Total Total Expenses 7.
Expenditure
with Fund
Transfer Closing Balance
Name of Project Agency Name 3.
Credit 4.
Deb it 8.
Credit 9.
Debit
134 S/UNICEF/ SKY/ 20120004 Unicef . - - - - . - -
Uni cef Total - - - - . - - .
VITTotal - - 16,40,442 16,40,442 - - 16,40,442 -
136 C/WESEE/2014oo07 WESSE (Ministry of Defence) - - . - . - - -
WESSE (Ministry of
Defence) Total - - - - - - - -
137 C/ BARMER/ SKY/ 20120015 World BPO Forum U 5 - - - - - - - -
World BPO Forum U S Total - - - - - - - -
1:Jg Imprient liT Kharagpur - - 12,49,970 12,49,970 12,49,970
139 I/VISVE5VARAYA/ AKT/ 201
4,0030 Media Lab Asia 596843 0 4706000 5302843 4097920 4097920 1204923 0
Sdleclule - 3 (C) Fellowship
1
1-------
T-
otal3A ..-3 (:
-
- -- ---
I
202832689.41
-15177681
63
5 2
1401.031
26483632241
59759343.631
61536105.341
203549194.11
-248977.011

Particultrs Current Year Previous Year
Balance BIF 14,35,25,772 19,38,07,059
Add: Receipts during the year 5,41,27,00,000 2,50,00,10,000
Total (a) 5,55,62,25,772 2,69,38,17,059
Less: Utilized for Revenue Expenditure 40,26,28,051 35,00,68,053
Less: Utilized for Capital Expenditure 4,74,96,47,604 2,20,02,23,234
Total (b) 5,15,22,75,655 2,55,02,91,287
Unutilized carried forward (a - b) 40,39,50,117 14,35,25,772
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2018

Total (e)
Less: Refunds
Less: Utilized for Revenue Expenditure
Less: Utilized for Capital Expenditure
Total (f)
Unutilized carried forward (e - f)
D. Grants from State Govt.
Balance B/F
Add: Receipts during the year
Total (g)
Less: Refunds
Less: Utilized for Revenue Expenditure
Less: Utilized for Capital Expenditure
Total (h)
Total (g-h)
Unutilized carried forward (A+B+C+D)
40,39,50,117
14,35,25,772

SI.
No. Assets Heads GROSS BLOCK Depreciation for the Year 2017-18 NE T BLOCK
Opening
Balance
01.04.2017 Additions Deductions Closing Balance
31.03 .2018 Depreciation
Opening
balance Depreciation
for the year Deductions'
Adjustment Total
Depreciation 31.03.2018 31.03.2017
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16 Land
Site Development
Buildings
Roads & Bridges
Tubewells & Water Supply
Sewerage & Drainage
Electrical Installation and equipment
Plant & Machinery
Scientific & Laboratory Equipment
Office Equipment (General)
Aud io Visual Equipment
Computers & Peripherals
Furniture, Fixtures & Fittings
Vehicles
Library Books & Scientific Journals
Small Val ue Assets 7,78.608
-
-
-
-
-
1,22,65,171
-
62,67,13,371
2,43,99,490
-
16,52,95,334
4,59,63,953
12,07,304
1,31,61,369
- -
63,73,84,760
3,29,56,46,210
27,76,00,000
17,53,77,608
10,58,00,000
20,18,15,152
13,53,00,000
1,95,40,471
6,25,604
5,92,096
7,37,30,120
3,26,32,199
-
3,63,941
- -
-
-
-
-
-
-
-
-
-
-
-
-
-
-
- 7,76,606
63,73,64,760
3,29,56,46,210
27,76,00,000
17,53,77,606
10,58,00,000
21,41.00,323
13,53,00,000
64,62,53,642
2.50,25,294
5.92,096
25,90,25,454
7,67,96,152
12,07,304
1,35,45,330
- -
-
-
-
-
-
69,81,016
-
24,00,42,356
1,06,66,726
-
13,61,45,337
2,06,59,767
6,51,752
60,55,468
- -
-
6,59,16,964
55,56,000
35,07,554
21,16,000
1,07,05,017
67,65,000
6,75,59,203
16,76.696
44,407
2,73,26,050
59,09,560
1,20,730
17,34,121
- -
-
-
-
-
-
-
-
-
-
-
-
-
-
-
- -
-
6,59,16,964
55,56,000
35,07,554
21,16,000
1,76,66,033
67,65,000
30,76,01,559
1,27,45,622
44,407
16,34,71,367
2,67,69,327
7,72,462
77,89,609
- 7,76,608
63,73,64,760
3.22,99,31,246
27,22,44,000
17,16,70,054
10,36,64,000
19,64,14,290
12,65,35,000
53,66,52.263
1.22,79,672
5,47,689
9,55,54,067
5,20,26,625
4,34,622
57,55,721
- 7,76,606
-
-
-
-
-
53,04,155
-
56,66,71,016
1,35,30,764
-
4,91,49,997
2,51,04,166
5,55,552
71,25,901
-
-
Total (A) 1,10,98,24,620 5,15,70,10,361 - 6,26,68,34,981 42,16,04,442 19,91,37,502 - 62,07,41,944 5,64,60,93,037 68,82,20,179
17 Capital Work In Progress (B) - - - - - - - - - -
a) BUilding
b) Furniture, Fixtures & Fittings
c) Lab Equipment for BISS
d) Lab Equipmant for Computer Centre
e) Lab Equipmentfor Energy
f) Lab Equipment for ICT
g) Lab Equipment for System Science
h) PVVD, NH Division
I) DPR of CSP (R&D Project) 4,08,54,64,673
-
-
-
29,09,012
77,40,049
-
15,00,000
25,61,065 4,62,52,05,839
-
-
-
-
-
-
-
- 5,03,39,57,512
-
-
-
29,09,012
77,40,049
-
-
- 3,67,67,13,000
-
-
-
-
-
-
15,00,000
25,81,065 -
-
-
-
-
-
-
-
- -
-
-
-
-
-
-
- -
-
-
-
-
-
-
-
- -
-
-
-
-
-
-
-
- 3,67,67,13,000
-
-
-
-
-
-
15,00,000
25,81,065 4,08,54,64,673
-
-
-
29,09,012
77,40,049
-
15,00,000
25,81,065
Total ( B) 4,10,01,94,799 4,62,52,05,839 5,04,46,06,573 3,68,07,94,065 - . - - 3,68,07,94,065 4,10,01,94,799
SI.
No. Intangible Assets Op ening
Balance
01.04.2017 Additions Deductions Closing Ba lance
31.03.2018 Depreciation
Opening
ba lance Amortization
for the year Deductions'
Adjustment Total
Amortization'
Adjustments 31.03.2018 31.03.2017
18
19
20 Computer Software
E-Joumals
Patents 66,08,257
9,70,58,085
- 90,11,267
89,81,462
. -
-
- 1,56,19,524
10,60,39,547
- 44,65,884
7,06,30,332
- 40,69,927
89,31,423
- -
.
- 85,35,811
7,95,61,755
- 70,83,713
2,64,77,792
- 21,42,373
2,64,27,753
-
Total (C) 10,36,66,342 1,79,92,729 - 12,16,59,071 7,50,96,216 1,30,01,350 - 8,80,97,566 3,35,61,505 2,85,70,126
FORM OF FINANCIAL STATEMENTS (NON-PROFIT ORGANIZATIONS)
NAME OF ENTITY - INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2018
SCHEDULE- 4
Fixed Assets
Grand Total (A + B + C)
5,31,36,85,762
9,80,02,08,929
5,04,46,06,573
10,06,92,88,118
21,21,38,852
-
9,36,04,48,607
4,81,69,85,104

51.
No . Assets Heads GROSS BLOCK Depreciation for the Year 2017-18 NET BLOCK
Opening
Balance Additions Deductions Closing Balance Depreciatio n
Opening
balance Depreciation
for the year Deduct ionsl
Adjustment Tota l
Depreciation 31.03.2018 31.03.2017
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16 Land
Site DeveloJiment
Buildings (On Free Hold)
Roads & Bridges
Tubewells & Water Supply
Sewerage & Drainage
Electrical Installation and equipment
Plant & Machinery
Scie ntific & Laboratory Equipment
Office Equipment (General)
Aud io Visual Equipment
Computers & Peripherals
Fumitllre, FI:xtures & Fittings
Vehicles
Library Books &Sc ientific Journals
Small Value Assets 7,78,608
·
·
·
-
·
1,20,19,637
-
82.67,13,371
2.32,23,438
·
18,49,48,266
4,52,88,965
12,07,304
1,31,81,389
· -
83,73,84,760
3,29,58,48,210
27,78,00,000
17,53,77,608
10,58,00,000
20,18,15,152
13,53,00,000
1,95.40,471
6,25,804
5,92,096
7,37,30,120
2.68,77,447
·
3,63,941
· -
·
·
·
·
·
·
·
·
-
·
-
-
·
·
· 7,78,608
83,73,84,760
3,29,58,48,210
27,78,00,000
17,53,77,608
10,58,00,000
21,38,34,789
13,53,00,000
84,62,53,842
2,38,49,242
5,92,096
25,86,78,386
7,21,66,412
12,07,304
1,35,45,330
· ·
·
·
-
·
·
69,55,115
·
24,00,42,356
1,06,37,971
·
13,60,50,158
2,07,14,528
6,51,752
60,55,488
· -
.
6,59,16,964
55,56,000
35,07,554
21,16,000
1,06,91,739
67,65,000
6,75,59,203
17,88,693
44,407
2,72,56,637
54,12,480
1,20,730
17,34,121 -
-
·
·
·
·
·
·
·
-
-
·
-
·
·
· ·
·
6,59,16,964
55,56,000
35,07,554
21,16,000
1,76,46,854
67,65,000
30,76,01,559
1,24,26,664
44,407
16,33,06,795
2,61,27,008
7,72,482
77,89,609
· 7,78,608
83,73,84,760
3,22,99,31,246
27,22,44,000
17,18,70,054
10,36,84,000
19,61,87,935
12,85,35,000
53,86,52,283
1,14,22,578
5,47,689
9,53,71,591
4,60,39,404
4,34,822
57,55,721
- 7,78,608
·
·
·
·
-
50,64,522
·
58,66,71,016
1,25,85,467
·
4,88,98,108
2,45,74,437
5,55,552
71,25,901
·
Total (A) t ,10,73,60,978 5,t 5,10,55,609 · 6,25,84,t 6,587 42.11,07,368 19.84.69,528 · 61,95,76,896 5,63,88,39,691 68,62,53,611
17 Capital Work in Progress (B)
a) Building
b) Furniture
cl Lab Equipment for BISS
d) Lab EquiJiment for Computer Centre
e) Lab Equipment for Energy
f) Lab Equipmentfor ICT
g) Lab EquiJiment for System Science
h) PWD, NH Division
i) DPR of CSP (R&D Project) 4,08,54,64,673
·
·
-
29,09,012
77,40,049
·
15,00,000
25,81,065 4,62,52,05,839
·
·
·
-
·
·
·
· 5,03,39,57,512
·
-
·
29,09,012
77,40,049
·
-
- 3,67,67,13,000
-
·
·
·
-
-
15,00,000
25,81,065 ·
·
·
-
-
·
·
·
- ·
·
·
·
·
·
·
-
· ·
·
·
·
·
·
·
·
· ·
-
·
·
·
·
·
·
· 3,67,67,13,000
·
·
·
-
·
·
15,00,000
25,81,065 4,08,54,64,673
-
-
-
29,09,012
77,40,049
·
15,00,000
25,81,065
Total (B) 4,10,01,94,799 4.62,52.05,839 5,04,46,06,573 3,68,07.94,065 · · · - 3,68,07,94,065 4,10,01,94.799
51,
No. Intangible Assets Opening
Balance
01.04.2017 Additions Deductions Closing Balance
31.03.2018 Depreciation
Opening
balance Amortization
for the year Deductionsl
Adjustment Total
Amortization I
Adiustments 31.03.2018 31.03 .2017
HI
19
20 Computer Software
E-Joumals
Patents 66,08,257
9,70,58,085
- 90,11,267
89,81,462
- ·
-
- 1,56.19,524
10,60,39,547
· 44,65,884
7,06,30,332
· 40,69,927
89,31,423
· ·
·
- 85,35,811
7,95,61,755
· 70,83,713
2,64,77,792
- 21,42,373
2,64,27,753
-
Total (C) 10,36,66,342 1,79,92,729 - 12,16,59,071 7,50,96,216 1,30,01,350 · 8,80,97,566 3,35.61,505 2,85,70,126
FORM OF FINANCIAL STATEMENTS (NON -PROFIT ORGANIZATIONS)
NAME OF ENTITY - INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2018
Grand Total (A + B + C)
5,31,12,22,120
9,79,42,54,177
5,04,46,06,573
10,06,08,69,724
9,35,31,95,261
4,81,50,18,536

51.
No. As sets Head s GROSS BLOCK Depreciation for the Year 2017-18 NET BLOCK
Ope ning
Balance
01.04.2017 Additions Dedu ctions Closing Balance
31.03.2018 Depreciation
Opening
balance Deprec iat ion
fo r th e year Deductionsl
Adjustment Total
Depreciation 31.03.2018 31.03.2017
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16 u!ld
Sim Developrnellt
Buildlllgs
Roads & Brid ges
TulJewells & Water Supply
a
Sewerage Dral !lage
Electrical Installatioll and equipment
Plant & Machinery
Scientific & Laboratory Equipment
OfficI' Equl prnent
Audio Visual Equipment
Computers II. Peripherals
Fum lturlt, Fldures & Fittings
Vehicl es
Library Bool<8 '" Scientific Journa ls
Small Value Assets -
-
-
-
-
-
2,65,534
-
-
11,76,052
-
3,47,068
6,74,988
-
-
-
- -
-
-
-
-
-
-
-
-
-
-
-
59,54,752
-
-
-
- -
-
-
-
-
-
-
-
-
.
-
-
-
-
-
-
- -
-
-
-
-
-
2,65,534
-
-
11,76,052
-
3,47,068
66,29,740
-
-
-
- -
-
-
-
-
-
25,901
-
-
2,30,755
-
95,179
1,45,239
-
-
-
- -
-
-
-
-
-
13,278
-
-
88,203
-
69,413
4,97,080
-
-
-
- -
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
- -
-
-
-
-
-
39,179
-
-
3,18,958
-
1,64,592
6,42,319
-
-
-
- -
-
-
-
-
-
2.26,355
-
-
8.57,094
-
1,82,476
59,87,421
-
-
-
- -
-
-
-
-
-
2.39,633
-
-
9.45.297
-
2,51,889
5,29,749
-
-
-
-
Total 24,63,642 69,54,762 . 84,18,394 4,97,074 6,67,974 - 11,65,048 72,53,346 19,66,568
FORM OF FINANCIAL STATEMENTS (NON-PROFIT ORGANIZATIONS)
NAME OF ENTITY · INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2018
SCHEDULE - 4 (B)
Fixed Assets - OTHERS
AMT-(Rs.)
Note to 4, 4A & 4 B:
The figures in Column "Deductions' under Gross Block against the head Capital Wo rk in Progress represents the transfer from Work in Progress to Assets during the year;
The figures in Colu m "Additions during the year under Gross Block against Assets 1 to 16 include transfer from Work in Progress during the year, as well as further acqu isitions during the year.

Particulars Current Year Previous Year
1 In Central Government Securities - -
2 In State Government Securitites - -
3 Other Approved Securities - -
4 Shares - -
5 Debentures and Bonds - -
6 Term Deposits With Banks - -
7 Other - -
Total - -
51. No. Funds Current Year Previous Year
1 Endowment Fund Investments - -
.
Total - -
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2018
SCHEDULE 5 (A) : INVESTMENTS FROM EARMARKED/ENDOWMENT FUNDS (FUND WISE)

51. No. Funds Current Year Previous Year
1 In Central Government Securities - -
2 In State Government Securitites - -
3 Other approved Securities FDR with Bank 56,80,12,118 50,90,67,720
4 Shares - -
5 Debentures and Bonds - -
6 Other (to be specified) - -
Total 56,80,12,118 50,90,67,720
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2018
SCHEDULE 6 : INVESTMENTS - OTHERS
Amount in Rupees

Particulars Current Year Previous Year
a) Store and Spares - -
b) Loose Tools - -
c) Publications - -
d) Laboratory chemicals, consumables and glass ware - -
e) Builidng Material - -
f) Electrical Material - -
g) Stationery - -
h) Water supply material - -
a) Debts Outstanding for a period exceeding six months 23,16,218 2,68,320
b) Others - -
In Current Accounts - -
In term deposit Accounts 1,02,23,77,988 58,40,83,059
In Savings Accounts - -
In term deposit Accounts - -
In Savings Accounts - -
4. Post Office Savings Accounts - -
5. Margin Money 48,76,735 46,00,759
6. Other TDS Receivable 96,916 96,773
Total 1,02,96,67,857 58,90,48,911
Note:
Annexure A Shows the details of Bank Accounts

1 Grants from VGC AIc -
2 University Receipts AIc -
3 Scholarship AIc -
4 Academic Fee Receipt AIc -
5 Development (Plan) AIc -
6 Combined Entrance Exams (CBT) AIc -
7 UGC Plan Fellowship AIc -
8 Corpus Fund AIc (EMF) -
9 Sponsored Projects Fund AIc -
10 Sponsored Fellowship AIc -
11 Endowment & Chair AIc (EMF) -
12 UGC JRF Fellowship AIc (EMF) -
13 HBA Fund AIc (EMF) -
14 Conveyance AIc (EMF) -
15 UGC Rajiv Gandhi National Fellowship AIc (EMF) -
16 Academic Development Fund AIc (EMF) -
18 Students Fund AIc -
19 Student Aid Fund AIc -
20 Plan Grants for specific schemes -
Bank Of India Corpus 4/60/54/377
Canara Bank 56/32/91/143
Canara Bank Fee Collection 80/964
HDFC Bank (Director lIT Jodhpur) 19/30,425
HDFC Bank (Fees Collection Account) 7/74/79/824
State Bank of India (Director lIT Jodhpur) 3/23,47/835
State Bank of India (Student Fees Collection Account) 1,46/635
State Bank of India (Student Activity AIc lIT Jodhpur) 21,42/637
State Bank of India aEE lIT Jodhpur) 27/99/518
Punjab National Bank (R&D) 36/26,466
HDFC Bank (R&D) 13/96/23/509
Bank Of India (R&D 7/13/74/025
Bank Of India (R&D) 5/23/62/117
Yes Bank 2/91/18/515
Total 1/02/23/77/988
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2018

Particulars Current Year Previous Year
a) Salary - -
b) Festival - -
c) Medical Advance - -
d) Other (For Expenses) 11,84,120 16,57,839
a) Vehicle loan - -
b) Home loan - -
c) Others(to be specified) - -
a) On Capital Accounts - -
b) to Suppliers - -
a) Insurance - -
b) Other expenses 18,76,008 5,33,742
a) Telephone 8,50,910 8,73,543
b) Lease Rent - -
c) Electricity 9,800 9,800
d) AICTE, if applicable - -
e) Jodhpur Development Authority aDA) 25,05,000 25,05,000
f) Other (to be specified) 1,58,200 1,58,200
6. Income Accrued: - -
a) On Investments from Earmarked/Endowment Funds - -
b) On Investments-Other 41,92,955 79,63,749
c) On Loans and Advances - -
d) Other (Includes income due unrealized) - -
7. Other - Current assets receivable from UGqsponsored projects - -
a) Debit balances in Sponsored Projects 2,48,977 15,17,768
b) Debit balance in Sponsored Fellowships & Scholarship - -
c) Grants Receivable 50,79,320 50,79,320
d) Other receivables from UGC - -
8. Claims Receivable - -
Total 1,61,05,289 2,02,98,961
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2018

Particulars Current Year Previous Year
A. Academic - -
1 Tuition Fee 5,08,65,349 4,49,73,325
2 Admission fee 8,75,750 17,54,586
3 Enrolment fee - -
4 Library Admission fee - -
5 Laboratory fee - -
6 Art & Craft fee (Student Activity ) 63,72,200 43,26,000
7 Registration fee, Academic and Transport fee 24,47,800 12,36,000
8 Career Development and Modernization - -
Total (A) 6,05,61,099 5,22,89,911
B. Examinations - -
1 Admission test fee - -
2 Annual Examination fee - -
3 Mark sheet, certificate fee 1,66,905 1,69,945
4 Entrance examination fee - -
Total (B) 1,66,905 1,69,945
C. Other Fees - -
1 Identity card &Document Verification fee 50,920 39,600
2 Hostel fee 82,90,281 56,50,050
3 Other ( Fine and Medical Book) 2,29,802 47,635
Total (C) 85,71,003 57,37,285
D. Sales of Publications - -
1 Sale of Admission forms - -
2 Sale of syllabus and Question Paper, etc. - -
3 Sale of prospectus including admission forms - -
Total (D) - -
E. Other Academic Receipts - -
1 Registration fee for workshops, programmes - -
2 Other reciept 2,49,000 99,000
Total (E) 2,49,000 99,000
GRAND TOTAL (A+B+C+D+E) 6,95,48,007 5,82,96,141
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2018

Particulars Plan Total Plan Non Plan Current Year Total Previous Year
Total
Govt.of India UGC
Plan Specific
Schemes
Balance B/F 14,35,25,772 14,35,25,772 14,35,25,772 19,38,07,059
Add: Receipts during the year 5,41,27,00,000 5,41,27,00,000 5,41,27,00,000 2,50,00,10,000
Add: Other Addition -
Total 5,55,62,25,772 5,55,62,25,772 5,55,62,25,772 2,69,38,17,059
Less: Refund to UGC - -
Balance 5,55,62,25,772 5,55,62,25,772 5,55,62,25,772 2,69,38,17,059
Less: Utilised for capital expenditure (A) 4,74,96,47,604 4,74,96,47,604 4,74,96,47,604 2,20,02,23,234
Balance 80,65,78,168 80,65,78,168 80,65,78,168 49,35,93,825
Less: utilized for Revenue expenditure(B) 40,26,28,051 40,26,28,051 40,26,28,051 35,00,68,053
Balance C/F (C) 40,39,50,117 40,39,50,117 40,39,50,117 14,35,25,772
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2018
SCHEDULE 10: GRANTS/SUBSIDIES (IRREVOCABLEGRANTS RECEIVED)
Amount in Rupees

Particulars Earmarked! Endowment Funds Other Investments
Current Year Previous Year Current Year Previous Year
a. On Government Securities - - - -
b. Other Bonds/Debentures - - - -
2 Interest on Term Deposits - - 7,09,05,025 3,17,49,588
3 Income accrued but not due on Term
Deposits/Interest bearing advances to employees - -
4 Interest on Saving Bank Accounts - -
5 Other (Specify) - -
Total - - 7,09,05,025 3,17,49,588
Balance - -
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2018
SCHEDULE 11: INCOME FROM INVESTMENTS
Amount In Rupees

Particulars Current Year Previous Year
1 On Savings Accounts with scheduled banks 23/81/927 1/05/01/634
2 On Loans - -
a.Employees/ Staff - -
3 On Debtors and Other Receiveables - -
4 Interest on FOR - -
Total 23/81/927 1/05/01/634
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2018

Particulars Current Year Previous Year
1 Hostel Room Rent - 4,18,477
2 Licence fee and Rent 2,58,223 -
3 Hire Charges of Auditorium / Play ground/ Convention Centre, etc - -
4 Electricity charges recovered - -
5 Water charges recovered 27,200 -
Total (A) 2,85,423 4,18,477
B. Sale of Institute's Pubilcations - -
Total (B) - -
C. Income from holding events - -
1 Gross Receipts from annual function/ sports carnival - -
Less: Direct Expenditure incurred on the annual function / sports carnival - -
2 Gross Receipts from fetes - -
Less: Direct expenditure incurred on the fetes - -
3 Gross Receipts for educational tours - -
Less: direct expenditure incurred on the tours - -
4 Others (to be specified and separately discloses) - -
Total (C) - -
1 Income from consultancy - -
2 RTIfees - -
3 Income from Royalty - -
4 Sale of application form (recruitment) 3,65,430 3,72,239
5 Misc. receipts (Sale of tender form, waste Paper, etc) 37,59,114 7,69,700
6 Profit on sale/ disposal of Assets - -
a) Owned assets - -
b) Assets received free of cost - -
Grants/Donations from institutions, Welfare Bodies and International
7 Organizations - -
8 Others Income 1,50,000 -
Total (D) 42,74,544 11,41,939
Grand Total (A+B+C+D) 45,59,967 15,60,416
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2018
SCHEDULE 13-0THER INCOME

Particulars Current Year Previous Year
1 Academic Receipts - -
2 Income from Investments - -
3 Interest earned - -
4 Other Income - -
Total - -
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2018

Particulars Current Year Previous Year
Plan Non Plan Total Plan Non Plan Total
a Salaries and Wages 15,22,70,553 15,22,70,553 11,25,20,541 - 11,25,20,541
b Allowances and Bonus 67,10,567 67,10,567 72,76,969 - 72,76,969
c Contribution to other Fund ( NPS) 1,13,56,734 1,13,56,734 79,70,550 - 79,70,550
d Retirement and Term inal Benefits 4,29,263 4,29,263 4,70,764 - 4,70,764
e LTC facility 24,84,316 24,84,316 35,98,146 - 35,98,146
f Medical facility 13,13,147 13,13,147 11,98,807 - 11,98,807
g Children Education Allowance 11,06,649 11,06,649 8,19,399 - 8,19,399
h Leave Encashment 3,72,661 3,72,661 2,81,883 2,81,883
i Honorarium 8,72,667 8,72,667 8,67,169 - 8,67,169
j Others (Specify) - - - - -
k Provision for Retirement Benefits 2,93,41,152 2,93,41,152 5,24,08,090 5,24,08,090
Total 20,62,57,709 - 20,62,57,709 18,74,12,318 - 18,74,12,318
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2018
Schedule 15- STAFF PAYMENTS & BENEFITS (ESTABLISHMENT EXPENSES)
Amount in Rs.

Particulars Pension Gratuity Leave
Encashment Total
Opening Balance as on - - - -
Add: Capitalized value of Contributions Received from other Organizations - - - -
Total (a) - - - -
Less: Actual Payment During the Year (b) - - - -
Balance Available on 31.3.17 C (a-b) - - - -
Provision required on 31.3.18 as per Actuarial Valuation (d) - - - -
A. Provision to be made in the current Year (d-e) - - - -
B.Contribution to new Pension Scheme - - - -
C. Medical Reimbursment to Retired Emplyees - - - -
D. TraveL to Hometown on Retirement - - - -
E. Deposit Linked Insurance Payment - - - -
Total (A+B+C+D+E) - - - -
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2018
ScheduLe 15A- EMPLOYEES RETIREMENT AND TERMINAL BENEFITS
Amount in Rupees

Particulars Current Year Previous Year
Plan Non Plan Total Plan Non Plan Total
a Laboratory expenses 53,74,873 53,74,873 41,04,688 - 4t04,688
b Field work/Participation in conferences - - -
c Expenses on Seminars/Workshops - - -
d Payment to visiting Faculty 9,56,000 9,56,000 10,76,300 - 10,76,300
e Examination 99,350 99,350 - -
f Student Welfare expenses 17,42,869 17,42,869 22,61,889 - 22,61,889
g Admission expenses 3,88,696 3,88,696 1,94,848 - 1,94,848
h Convocation Expenses - - 8,97,654 - 8,97,654
i Publications - - -
j Stipend/means-cum-merit scholarship 3,95,15,756 3,95,15,756 4,86,33,162 - 4,86,33,162
k Subscription Expenses - - -
I PDA Account 7,02,500 7,02,500
m Seed Grant Expenses 7,96,547 7,96,547
n Thesis Honorarium 1,92,967 1,92,967 1,05,925 1,05,925
0 Other (Specify) 5,90,865 5,90,865 3,66,622 - 3,66,622
Total 5,03,60,423 - 5,03,60,423 5,76,41,087 - 5,76,41,087
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2018
Schedule 16- ACADEMIC EXPENSES
Amount in Rs.

Particulars Current Year Previous Year
Plan Non Plan Total Plan Non Plan Total
A. Infrastructure - 1,44,63,350
a Electricity and power 2,35,12,883 - 2,35,12,883 1,44,63,350
b Water charges 54,45,280 - 54,45,280 1,38,486 - 1,38,486
c Insurance - - - -
Rent, Rates and Taxes (lncluding Property
d tax) 2,75,07,030 - 2,75,07,030 2,91,55,206 - 2,91,55,206
B. Communication - - - -
e Postage and Stationery 90,854 - 90,854 1,00,787 - 1,00,787
f Telephone, Fax and Internet Charges 28,92,559 - 28,92,559 44,22,695 - 44,22,695
C. Others - - - -
g Printing and stationery (Consumption) 14,82,885 - 14,82,885 13,56,353 - 13,56,353
h Travelling and Conveyance Expenses 59,99,497 - 59,99,497 69,20,226 - 69,20,226
i Hospitality 21,80,912 - 21,80,912 22,22,603 - 22,22,603
j Auditors Remuneration 1,98,020 - 1,98,020 2,74,100 - 2,74,100
k Professional charges 11,39,407 - 11,39,407 18,71,562 - 18,71,562
I Advertisement and Publicity 30,11,226 - 30,11,226 15,32,587 - 15,32,587
m Ma gazines &Journals - - - -
n General Consumable 5,56,672 - 5,56,672 8,04,584 - 8,04,584
0 Compulsory Physical Activities 7,19,959 - 7,19,959 9,54,734 - 9,54,734
P lIT Director's /Council Secretariat 11,00,000 - 11,00,000 1,00,000 - 1,00,000
q HRA Payable to CPWD 1,41,83,880 - 1,41,83,880 1,41,83,880 - 1,41,83,880
r International Colloboration - - - - -
s Institute Festival Expenses 8,24,444 - 8,24,444 4,45,775 - 4,45,775
t Research & Development Activity - - - - -
u Expenses for Patent - - - - -
v Medical Health Centre Facilities 80,17,868 - 80,17,868 - -
w Miscellaneous Expenses 29,261 - 29,261 44,944 - 44,944
x PRO Office Expenses 4,638 - 4,638 7,820 - 7,820
Staff Welfare fund
Y 4,65,237 - 4,65,237 1,35,703 - 1,35,703
z Extral Mural Lecture - - - -
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2018
Schedule 17- ADMINISTRATIVE AND GENERAL EXPENSES
Amount in Rupees

aa Sitting fee for guest 10,08,000 - 10,08,000 12,20,063 - 12,20,063
ab CPDA Expenditure 44,16,867 - 44,16,867 30,46,362 - 30,46,362
ac Conference & Seminars 15,000 - 15,000 40,800 - 40,800
ad Green Committee - - - - - -
ae Campus Development Expenses 2,20,981 - 2,20,981 - - -
af Others Administrative Expenses - - - 5,78,339 - 5,78,339
ah Sponsorship 50,000 - 50,000 -
ai Visitor's Hostelj Guest House 500 - 500 -
D Expenses out of Internal Income 68,23,583 - 68,23,583 81,32,529 - 81,32,529
af Health Center Maintenance Exp. - - - -
ag Hostel Maintenance Exp. 40,00,831 40,00,831 41,07,213 41,07,213
ah Salary Internal Income 6,92,425 6,92,425 12,74,957 12,74,957
ai Student Activity Exp. Internal Income 21,30,327 21,30,327 27,50,359 27,50,359
Total 11,20,27,059 - 11,20,27,059 9,21,53,487 - 9,21,53,487
Particulars Current Year Previous Year
Plan Non Plan Total Plan Non Plan Total
a Running expenses 2,63,313 - 2,63,313 1,22,572 - 1,22,572
b Repairs & maintenance 28,940 - 28,940 36,633 - 36,633
c Insurance expenses 15,175 - 15,175 11,128 - 11,128
B. Vehicles taken on rentflease - - - - - -
a Rent/lease expenses 1,00,10,940 - 1,00,10,940 76,34,534 - 76,34,534
C. Vehicle (Taxi) hiring expenses 11,19,666 - 11,19,666 8,69,014 - 8,69,014
Total 1,14,38,034 - 1,14,38,034 86,73,881 - 86,73,881
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2018
Schedule 18- TRANSPORTAnON EXPENSES

Particulars Current Year Previous Year
Plan Non Plan Total Plan Non Plan Total
a Buildings - - - - - -
b Furniture & Fixtures - - - - - -
c Plant & Machinery - - - - - -
d Office Equipment - - - - - -
e Computers 70,70,985 - 70,70,985 58,55,452 - 58,55,452
f Laboratory & Scientific equipment - - - - - -
g Audio Visual equipment (Electrical) 17,98,552 - 17,98,552 8,62,455 - 8,62,455
h Furniture & Fixtures - - - - - -
i Book binding charges - - - - - -
j Gardening (Horticulture) 3,09,535 - 3,09,535 2,88,001 - 2,88,001
k Estate Maintenance 2,16,813 - 2,16,813 7,60,454 - 7,60,454
I Electrical Work - - - - - -
ill House Keeping Services 1,43,27,279 - 1,43,27,279 42,71,703 - 42,71,703
n Others(Specify) - - - - - -
Total 2,37,23,164 - 2,37,23,164 1,20,38,065 - 1,20,38,065
Particulars Current Year Previous Year
Plan Non Plan Total Plan Non Plan Total
a Bank Charges 26,987 - 26,987 1,13,525 - 1,13,525
b Other (Specify) - - - - - -
Total 26,987 26,987 1,13,525 1,13,525
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2018
Schedule 19- REPAIRS & MAINTENANCE

Particulars Current Year Previous Year
Plan Non Plan Total Plan Non Plan Total
a Provision for Bad and Doubtful
Debts/Advance - - - - - -
b Irrecoverable Balances Written-off - - - - - -
c Grants/Subsidies to other
institutions/ Organizations - - - - - -
Total - - - - - -
Particulars Current Year Previous Year
Plan Non Plan Total Plan Non Plan Total
1 Establishment expenses - - - - - -
2 Academic expenses 6,00,240 - 6,00,240 58,516 - 58,516
3 Administrative expenses 50,18,018 - 50,18,018 - - -
4 Transportation expenses - - - - - -
5 Repairs & Maintenace - - - 1,09,703 - 1,09,703
6 Finance Cost - - - - - -
7 Other expenses - - - - - -
Total 56,18,258 - 56,18,258 1,68,219 - 1,68,219
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS ON 31ST MARCH, 2018
Schedule 21- OTHER EXPENSES
Amount in Rupees
Schedule 22- PRIOR PERIOD EXPENSES
Amount in Rupees

INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS AT 31ST MARCH, 2018
SCHEDULE: 23
SIGNIFICANT ACCOUNTING POLICIES
1.
BASIS FOR PREPARATION OF ACCOUNTS
The accounts are prepared under the Historical Cost Convention unless otherwise stated and generally on the Accrual
method of accounting.
2.
REVENUE RECOGNITION
2.1
Fees from Students, Sale of Admission Forms and Interest on Saving Bank accounts are accounted on cash basis.
3.
FIXED ASSETS AND DEPRECIATION
3.1
Fixed assets are stated at cost of acquisition including inward freight, duties and taxes and incidental and direct
expenses related to acquisition, installation and commissioning.
3.2
Gifted / Donated assets are valued at the declared value where available, if not available, the value is estimated based
on the present market value adjusted with reference to the physical condition of the asset. They are set-up by credit to
Capital Fund and merged with the Fixed Assets of the Institution. Depreciation is charged at the rates applicable to
the respective assets.
3.3
Books received as gifts, are valued at selling prices printed on the books. Where they are not printed, the value is
based on assessment.
3.4
Fixed assets are valued at cost less accumulated depreciation. Depreciation on fixed assets is provided on Straight line
method, at the following rates:

Tangible Assets:
1.
Land
2.
Site Development
3.
Buildings
4.
Roads & Bridges
5.
Tube wells & Water Supply
6. Sewerage & Drainage
7.
Electrical Installation equipment
8.
Plant & Machinery
9.
Scientific & Laboratory Equipment
10. Office Equipment
11. Audio Visual Equipment
12. Computers & Peripherals
13. Furniture, Fixtures & Fittings
14. Vehides
15. Lib. Books & Scientific Journals
Intangible Assets (amortization):
1.
E-Journals
2.
Computer Software
3.
Patents and Copyrights
40%
40%
9 years
3.5
Depreciation is provided for the whole year on additions during the year.
3.6
Where an asset is fully depreciated, it is treated as shown and to be carried at a nominal value in the Balance Sheet
and will not be further depreciated. Thereafter, depreciation is calculated on the additions of each year separately at
the rate of depreciation applicable for that asset head.
3.7
For Depreciation purpose General Equipment is treated as Office Equipment.

4
INTANGIBLE ASSETS: Patents and copy rights, E Journals and Computer Software are grouped under Intangible Assets.
4.1
PATENTS:
The expenditure incurred from time-to-time (application fees, legal expenses etc.) for obtaining Patents
is temporarily capitalized and shown as part of Intangible Assets in the Balance sheet. If applications for patents are rejected,
the cumulative expenditure incurred on the particular patent is written off to the Income & Expenditure Account in the year
of the application is rejected. The expenditure on Patents granted is written off over a life of 9 years on a conservative basis.
4.2
Electronic Journals (E-Journals) are separated from Library Books in view of the limited benefit that could be derived
from the on-line access provided. E-Journals are not in a tangible form, but temporarily capitalized and in view of the
magnitude of expenditure and the benefit derived in terms of perpetual knowledge acquired by the Academic and Research
staff; Depreciation is provided in respect of E-journals at a higher rate of 40% as against depreciation of 10% provided in
respect of Library Books.
4.3 Expenditure on acquisition of software has been separated from computers and peripherals, as apart from being
intangible assets, the rate of obsolescence in respect of these is very high. Depreciation is provided in respect of software at a
higher rate of 40% as against depreciation of 20% provided in respect of Computers & Peripherals.
5.
STOCKS:
Expenditure on purchase of chemicals, glassware, publications and other stores is accounted as revenue
expenditure, except that the value of closing stocks held on 31st March is set up as inventories by reducing the corresponding
Revenue Expenditure on the basis of information obtained from Stores Department. They are valued at cost. As on 31st March
2018 there stock in hand is Nil.
6.
RETIREMENT BENEFITS
The provision for retirement benefits is disclosed on the basis of calculation made under the
Government norms. Provision for Gratuity is calculated as per the standard Norms of Government of India. Basic formula of
calculation is used for Leave encashment as prevalent in the similar Institutions.
7.
INVESTMENTS
a.
Long term investments are carried at their cost or face value whichever is lower. However any permanent diminution
in their value as on the date of the Balance Sheet is provided for,
b.
Short Term investments are carried at their cost or market value (if quoted) whichever is lower.

8.
CORPUS FUND
Corpus Fund was established in (2010-11). Matching contribution from University Grants Commission, Recognition /
Affiliation fee received from Colleges and other academic institutions, Institution's share of Consultancy fees and
contributions from Research Projects are treated as additions to Corpus fund.
Income from investments of the fund is added to the Fund. The Corpus Fund is utilized for both Revenue and Capital
expenditure based on the guidelines by the University Grants Commission and the Executive council of the Institution from
time to time. The assets created out of the Corpus Fund are merged with the assets of the Institution by crediting an equal
amount to the Capital fund. The balance in the Corpus fund which is carried forward is represented by the balance in a
separate Bank account and Fixed Deposits' with the Bank and Accrued interest on investments.
9.
GOVERNMENT AND UGC GRANTS
9.1
Government grants are accounted on sanction basis.
9.2
Grant utilized to the extent toward capital expenditure, government grant is transferred to the Capital Fund.
9.3
Government Grant for meeting Revenue Expenditure is treated, to the extent Utilized as income of the year in which
they are realized.
9.4
Unutilized grants (including advance paid out of such grants) are carried forward and exhibited as a liability in the
Balance Sheet.
10.
INVESTMENT OF EARMARKED FUND AND INTEREST INCOME ACCRUED ON SUCH INVESTMENTS:
To the extent not immediately required for expenditure, the amounts available against such fund are invested in approved
Securities & Bonds or deposited for fixed term with Banks, leaving the balance in Savings Bank Accounts.
Interest received, interest accrued and due and interest accrued but not due on such investments are added to the respective
fund and not treated as income of the institution.

11.
SPONSORED PROIECfS
11.1.
In Respect of ongoing sponsored projects the amount received from sponsors are credited to the head "Current
Liabilities and Provisions - Current Liabilities- Other Liabilities - Receipts against ongoing sponsored project." As
and when Expenditure is incurred/ advances are paid against such projects, or the concerned project account is
debited with allocated overhead charges, the liability account is debited.
11.2
In addition to the Earmarked Fund for the Junior Research Fellowship funded by the University Grant Commission,
Fellowship and Scholarships are also sponsored by various organizations. These are accounted in the same way as
Sponsored Projects Excepts that the expenditure generally is only on disbursement of fellowships and scholarships,
which may include allowances for contingent expenditure by the Fellows and scholars.
11.3.
The Institution itself also awards Fellowships and Scholarships, which are accounted as Academic Expenses.
12.
INCOME TAX
The income of the Institution is exempt from income tax under section 10(23c) of the Income Tax Act. No provision for tax is
therefore made in the accounts.
supe~
Date: 19-04-2018
Place: Jodhpur

INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF BALANCE SHEET AS AT 31ST MARCH, 2018
CONTIGENT LIABILITY AND NOTES TO ACCOUNTS
1.
CONTIGENT LIABLITIES:
1.1 As on 31.03.2018. Court Cases filed against the Institution, by former / present employee, tenants and contractors and
arbitration cases with contractors were pending for decisions. The suits filed by employee were establishment related via
promotions, increments, pay scales, termination etc. the quantum of the claims is not ascertainable.
1.2 Letters of Credit established by the bank on behalf of the institution for various purchase orders. Outstanding letters of
Credit which are backed by the 100% security as on 31.03.2018 - Rs 48,76,735/-.
2. FIXED ASSESTS;
2.1
Additions to fixed Assets in Schedule 4 include assets purchased out of Plan Fund (Rs 4,74,96,47,544/- and other
assets acquired by utilizing the internal income amounting to Rs 59,54,752/-). The Assets have been set up by credit
to Capital Fund.
2.2
Fixed Assets created out of Internal Funds and Plan funds are shown in the distinctly Schedule 4.
2.3
As projects contracts includes stipulation that all Fixed Assets created out of projects fund will remain the property of
the sponsors, Fixed assets in Schedule 4 do not include assets created out of funds of sponsored projects, held and
used by the institution . No Depreciation is charged on these assets since these are not handed over to the institute.
The details of such assets are given in annexure'A' to this schedule.
3. EXPENDITURE IN FOREIGN CURRENCY FROM PLAN GRANT:
A. Travel
B. Foreign payment import etc.
C. Thesis Honorarium

4. CURRENT ASSETS, LOANS, ADVANCES AND DEPOSITS
In the opinion of the management, the current Assets, Loans, Advances, and Deposits have a value on realization in the
ordinary course, equal at least to aggregate amount shown in the Balance Sheet.
5.
Previous year's figures have been regrouped/ rearranged wherever necessary.
6.
Figures in the Final accounts have been rounded off to nearest rupee.
7. Schedules 1 to 24 are annexed to and form an integral part of the Balance Sheet as at 31st March 2018 and the Income &
Expenditure account for the year ended on that date.
8. Miscellaneous expenses as shown are related to the Deferred Revenue Expenditure.
9. There is a committed liability of Rs. 13,95,44,599/- regarding Purchase Order issued by the Institute against which no payment
has been made yet.
Superintendent
Date: 19-04-2018
Place: Jodhpur

NAME OF PROJECT Project No. OPENING
BALANCE Computer
Peripherals COMPUTERS EQUIPMENT
(CP) GENERAL
EQUI PMENT ELEC.
ITEMS FURNITURE LAB
EQUIPMENT LIBRARY
BOOKS TOTAL
CONSjNl j CMPLR 20110002A 20110002A 2,11,045 2,11,045
DSTjSE RB 20110008 48,500 48,500
EDUCATIONAL VIDEOS 20100005 5,81,406 5,81,406
LCAD 20100001 26,27,693 26,27,693
STIJDY FOR FREESPACE MATERIAL 20110005 25,580 25,580
MNRE 20110007 3,87,77,339 1,43,000 4,99,966 43,79,022 63,148 96,739 62,56,484 5,02,15,699
BAIUvIER 20120015 2,22,346 2,22,346
CONSj NljDRM 20110011 1,52,094 1,52,094
FELLOWSHIP 20130006 44,85 0 44,850
Design Of Circular Waveguide To Coaxial
Transition And Dipole Probe For E·Field
Measuremen t (2()]20024\ 20120024 44,954 44,954
REJ>RODUCnVE CH ILD HEALTH 20120004 5,66,982 5,66,982
INNOVATION AND INCUBATION
~
CE 120l2000 91 20120009 1,97,460 1,97,460
KUBER 1IC(20130()15) 20130015 35,740 35,740
WIRELESSPATIENT MONITORING
SYSJEM12013002l) 20130021 6,799 6,799
ASYMMETRIC HYDROGENATION ON
CA~BON NANaJUBE
SURJACE(20120012) 20120012 6,06,000 6,06,000
osrosrnox OF PARTICULATE
MAUER IN LUNGS1201400061 20140006 5,43,592 3,918 1,47,983 6,95,493
DEVELOPING DIELECTRIC
SEM1CONDUcrOR
COMBINATIO Nt201200191 20120019 1,87,650 1,87,65 0
Developme nt of Ferroelectric And
C0 IJ111osite Hexaferr (20130022) 20120022 3,74,262 3,74,262
GSDSH 20110013 23,30,000 23,30,000
HUNTING OF NEW PHYSICS
THRO UGHS TRANSACTION(20120018) 20120018 89,900 89,900
ISROj ENERGY(20120027) 20120027 5,34,003 5,34,003
OVEllliEAD INSTj O H(20110014) 20110014 61,912 5,250 67,162
PERJORJl,lANCE OF SOLAR POWER
PLANTSIN INDIAI20l20020l 20120020 4,750 4,750
SiCCOATINGS ON
GRAPHITEt201JOOO11 20130001 1,33,092 1,33,092
SYNCHRONY BASED EVOLUTION OF
VARIO US BIOLQG[CALl2012(026) 20120026 4,90,000 87,133 1,49,675 7,26,808
THEORY AND NUMERICAL
ALGORTHMS FO~ INTERVAL LINEAR
SYSTEM AN D IN1"ERVAL EIGEN·VALUE
PROllLEM1201300021 20130002 3,37,936 3,37,936
Dev. at Prg. Emulator (20120010) 20120010 5.84,000 5,84,000
GraI'mTheoretical Aspects 20130004) 20130004 41,900 41,900
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
SCHEDULES FORMING PART OF THE ACCOUNTS FOR THE PERIOD ENDED 31.03.2018
SCHEDULE-24 A
CONTINGENT LIABILITIES AND NOTES ON ACCOUNTS

NAME OF PROJECT Project No. OPENING
BALANCE Computer
Peripherals COMPUTERS EQUIPMENT
(CP) GENERAL
EQUIPMENT ELEC.
ITEMS FURNITURE LAB
EQUIPMENT LIBRARY
BOOKS TOTAL
Investigation of Maganetoelectric Coopling
inMulti(20130()35 20130035 7,98,705 7,98,705
Func tionalized cal ixere (20140011) 20140011 2,46,950 3,049 2,49,999
Bifurgation and Sta bility Assessment
20140012 20140012 39,743 39,743
Chemical Dynnamics(2014oo13) 20140013 8,24,924 8,24,924
Dual Scale simulati on (20140014) 20140014 9,79,522 19,980 9,99,5 02
PDA/MKjOll PDAooll 63,000 63,000
PDA/MKjOOOl PDAoool 43,391 43,391
Developme nt of Metal Deped Ti02 Low
Dimension Strod201400081 20140008 3,99,994 3,99,994
Self Assembl y Ca rdiovacscular
Dieea5<'(2014oo18 20140018 4,60,000 4,60,000
Multimedia Security Au thentication
20140021 20140021 1,75,169 1,75,169
Development of Low Cos t Power
Generation 20140024 20140024 26,97,388 26,97,388
Development olTunable RF filter based on
Ferraletic 20150031 1,32,933 1,32,933
Role of Inflamrnasaorn e Associated
Proteins in 1 20140009 9,96,625 9,96,625
Hybrid Reactions 20150026 2,19,101 1,64,95<l 3,999 18,723 4,06,773
Catalyti c upgrading Bio-Oil 20140025 1,67,135 39,99,739 41,66,874
Singulrity Free 20150027 82,095 82,095
Energy Eflicieant Technologies for Smart
Buildin" 20150030 12,219 1,33,750 1,45,969
A study Quantam CoIlrelations 20160005 96,000 96,000
Design ol Deficin Algorithem 20160008 1,65,000 1,65,000
Local Com posi Ie 20160004 24,400 2,09,100 2,33,500
Application specific 20160016 1,15,090 62,498 1,77,588
Intel 20170025 1,50,468 1,50,468
Noise enhanced 20160015 39,168 39,168
PDAj VRjOOO4 34,378 34,378

RECEIPTS Current Year Previous Year PAYMENTS Current Year Previous Year
I. Opening Balance I. Expe nses
a) Cash Balance a) Establishment Expenses 19,74,52,634 13,51,60,986
b) Bank Balance 58,40,83,060 67,31,49,221 b) Academic Expenses 5,99,48,622 4,89,63,069
c) Administrative Expenses 8,43,43,562 7,74,21,214
d) Transportation Expenses 1,18,25,809 85,23,714
e) Repairs and Maintenance 1,46,44,586 1,12,86,471
- f) Finance cost 26,987 1,13,525
g) Prior Period Exp 56,18,258 1,68,219
II. Grants Received II. Payments again st Sponsored Proj ects/Sch emes 5,88,25,169 5,48,19,007
a) Fro m Government of India 5,41,27,00,000 2,50,00,10,000
III. Acad emic Receipts 6,95,48,007 5,82,96,141 III. Payment agains t Earmarked / Endowment Funds - -
IV. Receipts against Earmarked/Endowment Funds - - IV. Paymen ts against Sponsored
Fellowships/ Scholarships 70,00,617
V. Receipts against Sponsored Proj ects/Schemes 5,88,29,758 5,38,71,199 V. Investmentsand Deposits made
a) Out of Eannarked/Endowmen ts fun ds - 80,73,343
b) Out of own funds (Investmen ts - Others) 29,85,69,381 50,43,42,461
VI. Receipts against sponsored Fellowships and
Scholarships VI. Margin Money 2,75,976 22,89,375
Scholarship From External Agencies 77,12,534 22,90,817
VII. Income on Investments from VII. Expenditure on Fixed Assets and Capital works-in-
Progress 4,75,56,02,356 2,20,05,56,490
b) Other Investments - -
VIII. Interest received on VIII. Other Payments including sta tutory paymen ts
a) Bank Deposits 7,32,86,952 4,22,51,222 Duties & Taxes - 10,646
IX. Margin Money - 3,64,79,964 IX. Refunds of Grants
INDIAN INSTITUTE OF TECHNOLOG)' JODHPUR
R ECEIPTS AND PAYMENTS ACCOUNT FOR THE YEAR ENDED ON 31-03-2018

x Deposits and Advances 22,633 10,000 X. Dep osits and advances - 5,000
Fixed Deposit 23,96,24,983 23,34,74,449
XI. Othe r Income XI. Other Payments
Other Income 45,59,967 15,60,415 Student Fund 29,35,642 17,54,252
Scholarship from TCS 4,23,648 5,65,186
Caution Money Refund 8,99,000 96,000
Caution Money 23,12,000 15,36,000 Sundry Creditors - -
EMD, Security Deposits & Performance Security 1,22,04,953 1,67,99,551 EMD and Security 1,22,79,831 1,45,59,758
Student Fund 82,20,500 44,08,425 Refundable Receipts 59,23,672 3,54,483
Sundry Deb tors 2,46,720 1,50,92,102 Sundry Debtors 22,94,618 1,51,65,973
Advance to Staff 1,55,50,738 - Miscellaneous Expenses - 21,53,843
Refundable Receipts 57,74,799 - Accured Interest - 1,18,090
Advance Fee Received 25,33,346 - Capital Fund 4,74,50,325 23,20,74,385
Scholarship from TCS 4,04,186 - TDS Receivable 143 96,773
Provisions 31,741 - Scholarship from SJE
Advance to Staff 1,50,77,019 -
Corpus 9,57,31,038 23,15,87,185 Provisions 4,42,75,879 -
Capital 4,48,49,682 7,20,555
Accrued in terest FOR Project 1,18,090 1,45,981
FDRProject - 74,80,535
Corpus Interest 84,57,243 2,28,19,561
XII. Miscellaneous Receipts including Statutory Receipts XII. Closing Balance
Advance in Projects 12,68,791 - a) Cash-in-hand
b) Bank balance 1,02,23,77,989 58,40,83,060
TOTAL (Rs.) 6,64,80,71,722 3,90,27,55,323 TOTAL (Rs.) 6,64,80,71,722 3,90,27,55,323
INDIAN INSTITUTE OF TECHNOLOGYJODHPUR
RECEIPTS AND PAYMENTS ACCOUNT FOR THE YEAR ENDED O N 31-03-2018
~
Superm tend ent
Date: 19-04-2018
Placet- Jodhpur

51. No. Letter No .
and date Amount (Rs.)
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24 DY No .1597/17-IFD Dt 19/04/2017
DY No.1597/17-IFD Dt 19/04/2017
DY No .1597/17-IFD Dt 19/04/2017
DY No.1597/17-IFD Dt 19/04/2017
DY No.1597/17-IFD Dt 19/04/2017
DY No.1597/17-IFD Dt 19/04/2017
DY No.1597/17-IFD Dt19/04/2017
DY No.1597/17-IFD Dt 19/04/2017
DY No.1597/17-IFD Dt 19/04/2017
DY No.1597/17-IFD Dt 19/04/2017
DY No.1597/17-IFD Dt 19/04/2017
DY No .1597/17-IFD Dt 19/04/2017
DY No.1597/17-IFD Dt 19/04/2017
DY No.3206/17-IFD Dt 12/09/2017
DY No.3206/17-IFD Dt 12/09/2017
DY No.3206/17-IFD Dt 12/09/2017
DY No.3206/17-IFD Dt 12/09/2017
DY No.500/18-IFD Dt 23/02/2018
DY No.500/18-IFD Dt 23/02/2018
DY No.500/18-IFD Dt 23/02/2018
DY No.855/18-IFD Dt 19/03/2018
DY No.855/18-IFD Dt19/03/2018
DY No.855/18-IFD Dt19/03/2018
DY No.855/18-IFD Dt19/03/2018 3,87,50,000
75,00,000
37,50,000
90,00,00,000
34,00,00,000
24,00,00,000
12,00,00,000
3,87,50,000
75,00,000
37,50,000
4,39,00,000
41,00,000
20,00,000
67,00,00,000
90,70,00,000
14,80,00,000
7,50,00,000
95,00,00,000
71,77,00,000
7,50,00,000
5,00,00,000
50,00,000
5,50,00,000
1,00,00,000
Total 5,41,27,00,000
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
Finance and Accounts Section
FORM GFR 19-A
Form of Utilization Certificate
(Normal Plan 2017-18)
Certified that out of Rs 5,41,27,00,000 of grants-in-aid
sactioned by MHRD during the year 2017-18
in favour of lIT, Jodhpur Under this Ministry /
Department Letter No. given in the margin and
Rs.14,35,25,772/- on account of unspent balance of the
previous year, a Total sum of Rs. 5,15,22,75,655/-
Rs.4,74,96,47,604/ -) has been utilized for the purpose for
which it was sanctioned and that the balance of Rs.
40,39,50,117/- remaining unutilized at the end of the year
has been carried over as unspent balance of grant for the
financial Year 2018-19.

Certified that I have satisfied myself that the conditions on which the grants-in-aid was sanctioned have been duly fulfilled/are being
fulfilled and that I have exercised the following checks to see that the money was actually utilised for the purpose for which it was
Kind of Checks Exercised :- Annual Accounts 2017-2018
Date: 19.04.2018
Superintendent
Date: 19-04-2018
Place: Jodhpur
Advisor (A~n)