SOURCE_PDF: 5535181021a8_Open-source-molecular-visualisation-techniques-for-researchers-638883443173686958.pdf

Instructor :
Prof. Parag A Deshpande, 
Professor and HOD, Dep. Chemical Engineering, IIT Jodhpur
Last date of Registration: 20th August, 2025
Mode of the Workshop: Online
Intended Audience: Masters and PhD Students
Eligibility: Students pursuing UG degree courses in 
Engineering/Physics/Chemistry/Bioscience or higher
For any queries: 
nptelplus-workshop@nptel.iitm.ac.in
FOR REGISTRATION
Date of the Workshop:
23rd August, 2025
Date of the Workshop:
13th & 14th Sep, 2025
Timings (IST): 
10:00 a.m.-01:00 p.m. & 
02:00 p.m.-04:00 p.m. (IST)
Timings (IST):
10:00 a.m.-01:00 p.m. 
& 02:00 p.m.-04:00 p.m. (IST)
Student : Rs.1180 (Rs.1000 + 18% GST)
Faculty : Rs.2360 (Rs.2000 + 18% GST)
Industry : Rs.5900 (Rs.5000 + 18% GST)
Student : Rs.2590 (Rs.2500 + 18% GST)
Faculty : Rs.5900 (Rs.5000 + 18% GST)
Industry : Rs.11800 (Rs.10000 + 18% GST)
COURSE 1
COURSE 1 & 2