SOURCE_PDF: 5e4ec6565969_PhD-Admissions-Result-AY-2425-Sem-II-638762597439539867.pdf

S. No. Appl No Category
1 2024256311509 Full Time Sponsored
2 2024256011471 Part Time Online
3 2024256910390 Part Time Online
4 2024256911033 Full Time Regular
5 2024256910961 Full Time Regular
6 2024256611131 Full Time Regular
7 2024256411311 Full Time Regular
8 2024256611499 Full Time Regular
9 2024256211629 Full Time Regular
10 2024256210944 Full Time Regular
11 2024256711073 Full Time Regular
12 2024256111812 Full Time Regular
13 2024256710262 Full Time Regular
14 2024256410369 Full Time Regular
Department of Chemical Engineering
Indian Institute of Technology Jodhpur
Karwad, Jodhpur 342 037, INDIA
PROVISIONALLY SELECTED CANDIDATES FOR ADMISSION TO Ph.D.