SOURCE_PDF: 5feb67a7370a_News-ADVANCED-MANUFACTURING-AND-DESIGN-AMD-638769599221289084.pdf

S.
No. Appl. No. Name of Applicant
1 2024147212443 AKASH YADAV
2 2024147414226 YOGENDRA PATEL
S.
No. Appl. No. Name of Applicant
1 2024147913208 SIDDHARTH SINGH
2 2024147114354 SHASHANK SAXENA
3 2024147910641 SAYYAD SOHEB ABSAR
SADEQUE AHMED
4 2024147810178 GOPALJIT RAJ
5 2024147512493 OM SUBHASH BODKHE
6 2024147110241 HIRANI DHIREN KANTILAL
7 2024147910235 SHIVAM KUMAR SINGH
8 2024147510082 MUDIT MAHESHWARI
9 2024147510530 DIVESH KUMAR ANAND
10 2024147612258 LOVE KUMAR SAINI
11 2024147011523 ANOOP KUMAR SINGH
MERIT LIST OF CANDIDATES SHORTLISTED FOR M. TECH. (ADVANCED MANUFACTURING AND
DESIGN) ADMISSIONS
A. FULL-TIME REGULAR WITHOUT ASSISTANTSHIP