SOURCE_PDF: 638cfa1a639d_update-MTech-PhD-Shortlisting-Sem-1-2024.pdf

S.I Application ID
AY 2024-25 SEMESTER I (2024) MTech-Ph.D. (CSE and AI)
LIST OF CANDIDATES PROVISIONALLY SHORTLISTED FOR INTERVIEW
HELD ON 8 MAY 2024
Office of Admissions
Indian Institute of Technology Jodhpur

Sl Application ID Reason for not shortlisting
1 2024148110120 (WF) Gate CS/IT needed
2 2024148110430 (WF) Gate CS/IT needed
3 2024148210147 (WF) Gate CS/IT needed
4 2024148710150 (WF) gate score not specified
5 2024148710291 (WF) Gate CS/IT needed
6 2024148810451 (WF) Gate CS/IT needed
7 2024148810457 (WF) Gate CS/IT needed
8 2024148910091 (WF) Gate CS/IT needed
9 2024148910417 (WF) gate score not specified
10 2024148010300 (WF) Gate in DA/EE/EC/CS/IT needed, >80% for CFTI needed
11 2024148110196 (WF) Gate in DA/EE/EC/CS/IT needed
12 2024148410156 (WF) Gate in DA/EE/EC/CS/IT needed
13 2024148410163 (WF) Gate in non-DA/CS/IT/EE/EC
14 2024148410396 (WF) Gate in non-DA/CS/IT/EE/EC
15 2024148710150 (WF) No gate score specified
16 2024148810451 (WF) GATE score less than 233
17 2024148910417 (WF) No gate score specified
18 2024148910459 (WF) Gate in DA/EE/EC/CS/IT needed
LIST OF CANDIDATES NOT SHORTLISTED FOR MTech-PhD Program
Office of Admissions
Indian Institute of Technology Jodhpur