SOURCE_PDF: 64a9b9ff3a82_News-PhD-Admissions-AY-202425-Semester-1-July-2024-638769579195997819.pdf

S. No. Application Ref. No. Name of the applicant
1 IITJ-RL-Ph.D.-ME-14 Anmol Kartiketa
2 IITJ-RL-Ph.D.-ME-247 Ankit Sharma
3 IITJ-RL-Ph.D.-ME-278 Akshaya Simha
4 IITJ-RL-Ph.D.-ME-279 Vivek Tiwari
5 IITJ-RL-Ph.D.-ME-280 Naga Venkata Rama Subbarao Tadepalli
6 IITJ-RL-Ph.D.-ME-285 Pravin Kumar
7 IITJ-RL-Ph.D.-ME-300 Abhishek Arora
8 IITJ-RL-Ph.D.-ME-308 Pintu Kumar
9 IITJ-RL-Ph.D.-ME-311 Achyut Mishra
10 IITJ-RL-Ph.D.-ME-313 Alok Dubey
11 IITJ-RL-Ph.D.-ME-315 Sharad Yadav
12 IITJ-RL-Ph.D.-ME-317 Niranjan Verma
13 IITJ-RL-Ph.D.-ME-319 Faraz Baig
14 IITJ-RL-Ph.D.-ME-322 Kishalay Raj
15 IITJ-RL-Ph.D.-ME-323 Vishu Sharma
16 IITJ-RL-Ph.D.-ME-325 Achutya Kumar Behera
17 IITJ-RL-Ph.D.-ME-328 Bhaskar Patel
18 IITJ-RL-Ph.D.-ME-331 Apurva Mayank
19 IITJ-RL-Ph.D.-ME-338 Santosh Kumar
20 IITJ-RL-Ph.D.-ME-343 Rajnish Kumar Mishra
21 IITJ-RL-Ph.D.-ME-345 Priyanshu Shekhar
22 IITJ-RL-Ph.D.-ME-349 Kasif Ehsan
23 IITJ-RL-Ph.D.-ME-355 Zahoor Ahmad Mir
24 IITJ-RL-Ph.D.-ME-359 Sachin Jha
25 IITJ-RL-Ph.D.-ME-360 Sachin Kumar
26 IITJ-RL-Ph.D.-ME-363 Baldev Charpota
27 IITJ-RL-Ph.D.-ME-374 Yashashree Ranjan Sahoo
28 IITJ-RL-Ph.D.-ME-375 Lavish Patel
29 IITJ-RL-Ph.D.-ME-378 Dheeraj Kumar Verma
List of Candidates Shortlisted for Written Examination for
Ph.D Admissions Under Different Categories
AY 2024-25 Semester 1 (July 2024)
Department of Mechanical Engineering

30 IITJ-RL-Ph.D.-ME-389 Mohammad Arqam
31 IITJ-RL-Ph.D.-ME-395 Nitesh Kumar
32 IITJ-RL-Ph.D.-ME-396 Balendra Bhaskar
33 IITJ-RL-Ph.D.-ME-400 Yoganshu Sekhar
34 IITJ-RL-Ph.D.-ME-401 Vivek Tiwari
35 IITJ-RL-Ph.D.-ME-403 Aditya Suresh Durge
36 IITJ-RL-Ph.D.-ME-414 Prateek Kumar
37 IITJ-RL-Ph.D.-ME-417 Vishal Kumar Bhaskar
38 IITJ-RL-Ph.D.-ME-420 Biri Singh
39 IITJ-RL-Ph.D.-ME-425 Rakendu Rajvallabh Sangadi
40 IITJ-RL-Ph.D.-ME-435 Md Tasneem Reza
41 IITJ-RL-Ph.D.-ME-436 Nitin Kumar
42 IITJ-RL-Ph.D.-ME-437 Pushpanjali Kumari
43 IITJ-RL-Ph.D.-ME-438 Irfan Nazir Wani
44 IITJ-RL-Ph.D.-ME-440 Anil Singh
45 IITJ-RL-Ph.D.-ME-443 Abhishek Arora
46 IITJ-RL-Ph.D.-ME-445 Sri Shyam
47 IITJ-RL-Ph.D.-ME-453 Prakhar Dixit
48 IITJ-RL-Ph.D.-ME-465 Tushar Das
49 IITJ-RL-Ph.D.-ME-467 Sushrut Richa
50 IITJ-RL-Ph.D.-ME-470 Saurabh Chhipa
51 IITJ-RL-Ph.D.-ME-493 Md Adam Yamin
52 IITJ-RL-Ph.D.-ME-495 Ankush Gupta
53 IITJ-RL-Ph.D.-ME-499 Hrithik Sharma
54 IITJ-RL-Ph.D.-ME-501 Prosenjit Shil Sharma
55 IITJ-RL-Ph.D.-ME-503 Pratik Shekhar
56 IITJ-RL-Ph.D.-ME-509 Krishna Veni Nalluri
57 IITJ-RL-Ph.D.-ME-512 Aashish
58 IITJ-RL-Ph.D.-ME-513 Mukul Kumar
59 IITJ-RL-Ph.D.-ME-514 Abhinav Pratap
60 IITJ-RL-Ph.D.-ME-515 Chanchal Chauhan
61 IITJ-RL-Ph.D.-ME-518 Vishal Rajubhai Rasaniya
62 IITJ-RL-Ph.D.-ME-519 Tejasvi Sharma
63 IITJ-RL-Ph.D.-ME-532 Jogawat Chiragkumar
64 IITJ-RL-Ph.D.-ME-538 Maheshkumar Vishwambharrao Mangnale

65 IITJ-RL-Ph.D.-ME-542 Joshil Kumar
66 IITJ-RL-Ph.D.-ME-549 Imamuddin Ansari
67 IITJ-RL-Ph.D.-ME-552 Harishankar Singh Yadav
68 IITJ-RL-Ph.D.-ME-558 Karamala Rajeev Subramanyam
69 IITJ-RL-Ph.D.-ME-561 Chauhan Hemantkumar Kantilal
70 IITJ-RL-Ph.D.-ME-565 Kilaparthi Sandeep Kumar
71 IITJ-RL-Ph.D.-ME-566 Malothu Chandrashekar
72 IITJ-RL-Ph.D.-ME-567 Elthuri Premkumar
73 IITJ-RL-Ph.D.-ME-569 Mohd Nadeem Akhtar
74 IITJ-RL-Ph.D.-ME-570 Jay Shankar
75 IITJ-RL-Ph.D.-ME-571 Amit Singh
76 IITJ-RL-Ph.D.-ME-581 Manu Hathiya
77 IITJ-RL-Ph.D.-ME-585 Pathak Manan Chetanbhai
78 IITJ-RL-Ph.D.-ME-587 Arnabjyoti Kalita
79 IITJ-RL-Ph.D.-ME-589 Himanshu Taneja
80 IITJ-RL-Ph.D.-ME-592 Deepak Pandey
81 IITJ-RL-Ph.D.-ME-595 Vikas Anand
82 IITJ-RL-Ph.D.-ME-601 Laxman Kumar
83 IITJ-RL-Ph.D.-ME-602 Mayoor Sharma
84 IITJ-RL-Ph.D.-ME-620 Sharwan Godara
85 IITJ-RL-Ph.D.-ME-631 Ayush Kushare
86 IITJ-RL-Ph.D.-ME-632 Mohd Shafi Kumar
87 IITJ-RL-Ph.D.-ME-633 Mainak Mandal
88 IITJ-RL-Ph.D.-ME-635 Saunak Ray
89 IITJ-RL-Ph.D.-ME-636 Suman Modak
90 IITJ-RL-Ph.D.-ME-638 Mohit Sharma
91 IITJ-RL-Ph.D.-ME-639 Shubham Singhla
92 IITJ-RL-Ph.D.-ME-648 Ayush Saxena
93 IITJ-RL-Ph.D.-ME-657 Saurav Raj
94 IITJ-RL-Ph.D.-ME-658 Atish Kumar Dehury
95 IITJ-RL-Ph.D.-ME-664 Irshad Hassan Wani
96 IITJ-RL-Ph.D.-ME-670 Hridayam Krishna Hore
97 IITJ-RL-Ph.D.-ME-674 Dheeraj Kumar Singh
98 IITJ-RL-Ph.D.-ME-675 Sumit Verma
99 IITJ-RL-Ph.D.-ME-676 Akshay Kumar Singh

100 IITJ-RL-Ph.D.-ME-681 Manglesh Kumar Gupta
101 IITJ-RL-Ph.D.-ME-684 SHIVAM PRASAD
102 IITJ-RL-Ph.D.-ME-687 Rohit Kumar Bhande
103 IITJ-RL-Ph.D.-ME-688 Hritik Shukla
104 IITJ-RL-Ph.D.-ME-694 Jishnu Sankar Kakati
105 IITJ-RL-Ph.D.-ME-695 Manish Kumar Chauhan
106 IITJ-RL-Ph.D.-ME-700 Karan Yadav
107 IITJ-RL-Ph.D.-ME-702 Siddharth Nirmal Kumar
108 IITJ-RL-Ph.D.-ME-705 Ajeet Kumar Bara
109 IITJ-RL-Ph.D.-ME-708 Durga Prasad Vishwakarma
110 IITJ-RL-Ph.D.-ME-711 Mohd Adnan
111 IITJ-RL-Ph.D.-ME-715 Sawan Kumar Meena
112 IITJ-RL-Ph.D.-ME-721 Jitendra Kumar
113 IITJ-RL-Ph.D.-ME-725 Yadav Amit Rajendra
114 IITJ-RL-Ph.D.-ME-726 Bhupendra Kumar Bhatt