SOURCE_PDF: 68a69603b5be_Advertisement-Document-1-638779764544775019.pdf

Recruitment for various Non-Teaching positions
Online applications are invited from eligible Indian Citizens for 
various Non-teaching positions. Submission of online application will 
start on 8 April, 2024 and will close on 7 May, 2024. 
Hardcopy of application need not be sent. 
Detailed advertisement and online application form is available at 
Institute website – www.iitj.ac.in
Registrar

Srl Name of the Post Post
Code No. of vacancies Pay Level
(as per 7th
CPC) Basic Pay
(as per 7th
CPC)
UR SC ST OBC PwD EWS ESM Total
1 Senior Technical Assistant 5701 1 - - - - - - 01 Level 05 Rs. 29,200
2 Junior Technical Assistant 5702 1 - - - - - - 01 Level 03 Rs. 21,700
3 Junior Technical
Superintendent 5703 1 - - - - - - 01 Level 06 Rs. 35,400
4 Junior Technical Assistant 5704 2 1 - 1 - - - 04 Level 03 Rs. 21,700
5 Junior Technical
Superintendent 5705 1 - - - - - - 01 Level 06 Rs. 35,400
6 Junior Technical Assistant 5706 1 - - - - - - 01 Level 03 Rs. 21,700
7 Senior Technical Assistant 5707 1 - - - - - - 01 Level 05 Rs. 29,200
8 Junior Technical Assistant 5708 - - - - - 1 - 01 Level 03 Rs. 21,700
9 Senior Technical Assistant 5709 - - - - 1(UR)# - - 01 Level 05 Rs. 29,200
10 Junior Technical Assistant 5710 1 - - - - - 1 (UR) 02 Level 03 Rs. 21,700
11 Junior Technical
Superintendent 5711 - 1 - 1 - - - 02 Level 06 Rs. 35,400
12 Senior Technical Assistant 5712 1 1 - - - - - 02 Level 05 Rs. 29,200
13 Junior Technical Assistant 5713 2 1 1 1 - - - 05 Level 03 Rs. 21,700
14 Technical Superintendent 5714 1 - - - - 1 - 02 Level 08 Rs. 47,600
15 Junior Technical
Superintendent 5715 - - 1 - - - - 01 Level 06 Rs. 35,400
16 Senior Technical Assistant 5716 1 - - - - - - 01 Level 05 Rs. 29,200
17 Junior Technical Assistant 5717 - - 1 - - - - 01 Level 03 Rs. 21,700
18 Junior Technical Assistant 5718 - - - 1 - - - 01 Level 03 Rs. 21,700
19 Technical Superintendent
(Cyber Security) 5719 1 - - - - - - 01 Level 08 Rs. 47,600
20 Junior Technical
Superintendent
(Digitization) 5720 1 - - - - - - 01 Level 06 Rs. 35,400
21 Senior Technical Assistant 5721 2 1 - 1 - - - 04 Level 05 Rs. 29,200
Indian Institute of Technology Jodhpur
NH 62, Nagaur Road, Karwar 342030, Jodhpur
VACANCY NOTIFICATION
IIT Jodhpur, an engineering & technology institute of national importance, is dedicated to education, research and
development. The Institute promotes academic excellence in teaching and technology research. The Institute is looking for suitable 
Indian Nationals to be recruited, through ONLINE applications only, for appointment on Regular basis in the following posts.
1. 
TECHNICAL POSTS :

22 Junior Technical Assistant 5722 1 1 1 1 - - - 04 Level 03 Rs. 21,700
23 Technical Superintendent 5723 1 1 - - - - - 02 Level 08 Rs. 47,600
24 Junior Technical
Superintendent 5724 - - - 1 - - - 01 Level 06 Rs. 35,400
25 Senior Technical Assistant 5725 - - - - - 1 - 01 Level 05 Rs. 29,200
26 Junior Technical Assistant 5726 1 1 1 - - - 1 (UR) 04 Level 03 Rs. 21,700
27 Junior Technical Assistant 5727 1 - - 1 - - - 02 Level 03 Rs. 21,700
28 Junior Technical Assistant 5728 1 - - - - - 1 (OBC) 02 Level 03 Rs. 21,700
29 Technical Superintendent 5729 - - - 1 - - - 01 Level 08 Rs. 47,600
30 Junior Technical
Superintendent 5730 1 - - - - - - 01 Level 06 Rs. 35,400
31 Junior Technical Assistant 5731 1 - - - - 1 - 02 Level 03 Rs. 21,700
32 Senior Technical Assistant 5732 1 - - - - - - 01 Level 05 Rs. 29,200
33 Junior Technical Assistant 5733 1 - - - - - - 01 Level 03 Rs. 21,700
34 Junior Technical Assistant 5734 - - - 1 - - - 01 Level 03 Rs. 21,700
35 Superintending Engineer 5735 1 - - - - - - 01 Level 13 Rs. 1,23,100
36 Executive Engineer 5736 1 - - - - - - 01 Level 11 Rs. 67,700
37 Scientific Officer
(Education Technology) 5737 1 - - - - - - 01 APL 10 Rs. 57,700
38 Workshop Manager 5738 1 - - - - - - 01 Level 10 Rs. 56,100
39 Manager (ICT) Networking 5739 1 - - - - - - 01 Level 10 Rs. 56,100
40 Manager (ICT) System
Administration 5740 1 - - - - - - 01 Level 10 Rs. 56,100
41 Industry Liaison Officer 5741 1 - - - - - - 01 Level 10 Rs. 56,100
42 Assistant Manager (ICT)
Networking 5742 1 - - - - - - 01 Level 08 Rs. 47,600
43 Junior Engineer $
(Civil/Electrical/Mechanical) 5743 1 1 - 1 - 1 - 04 Level 06 Rs. 35,400
44 Physical Training Instructor 5744 2 - - - - - - 02 Level 06 Rs. 35,400
45 Assistant Workshop
Manager 5745 2 - - - - - - 02 Level 06 Rs. 35,400
TOTAL 74
46 Deputy Registrar 5746 1 - - - - - - 01 Level 12 Rs. 78,800
47 Deputy Registrar
(Audit & Accounts) 5747 1 - - - - - - 01 Level 12 Rs. 78,800
48 Hindi Officer 5748 1 - - - - - - 01 Level 10 Rs. 56,100
49 Assistant Audit Officer 5749 2 - - - - - - 02 Level 08 Rs. 47,600
50 Superintendent 5750 1 1 - 1 - - - 03 Level 08 Rs. 47,600
51 Manager (Facilities) 5751 1 - - - - - - 01 Level 06 Rs. 35,400
52 Junior Superintendent 5752 4 2 - 1 - - - 07 Level 06 Rs. 35,400
53 Senior Assistant 5753 5 2 1 3 - 1 - 12 Level 05 Rs. 29,200
54 Junior Assistant 5754 6 3 2 6 1(UR)# 2 - 20 Level 03 Rs. 21,700
TOTAL 48

Gross
emoluments: Admissible benefits include Basic Pay, DA, Medical Facility and Transport Allowance, as per Government of
India rules as applicable at Jodhpur, Rajasthan.
Age Bar : As mentioned against each post(s)
Age, qualification and experience will be calculated on the closing date of online submission of applications.
Relaxation in age for the category candidates only would be admissible as per Central Government Rules.
Important
Remark #: HH (Hearing Handicapped)
$: (i) Junior Engineer (UR) – Mechanical, (ii) Junior Engineer (SC) – Electrical,
(iii) Junior Engineer (OBC & EWS) - Civil
1 Senior Technical Assistant [Post Code -5701] Age : 30 Years
Essential Qualification:
(1) B. Tech./B.E. or B.Sc. or equivalent in Biological/Life Sciences/Biotechnology/Biology/Biomedical Engineering
with 55% marks from a recognized University/ Institute with 03 years’ relevant experience in handling basic biological
equipment’s
OR
Three years Diploma in Engineering / Applied Science or equivalent in Biological/Life Sciences/Biotechnology/
Biology/Biomedical Engineering (after 10+2) with a minimum of 55% marks from a recognized University/ Institute
with at least 05 Years’ relevant experience in handling basic biological equipment’s.
(2) Should have computer literacy and experience of working with computer office applications Essential Qualification:
2 Junior Technical Assistant [Post Code -5702] Age : 27 Years
Essential Qualification:
(1) B. Tech./ B.E. or B.Sc. or equivalent in Biological/Life Sciences/Biotechnology/Biology/Biomedical Engineering
with 50% marks from a recognized University/ Institute
OR
Three years Diploma in Engineering / Applied Science or equivalent in Biological/Life
Sciences/Biotechnology/Biology/Biomedical Engineering (after 10+2) with a minimum of 55% marks from a
recognized University/ Institute with at least 01 year experience in handling basic biological equipments.
(2) Should have computer literacy and experience of working with computer office applications Essential Qualification:
3 Junior Technical Superintendent [Post Code -5703] Age : 35 Years
4 Junior Technical Assistant [Post Code -5704] Age : 27 Years
(1) B. Tech./B.E. or B.Sc. or equivalent in Physics/Chemistry/Material Science/Electronics/Instrumentation with
50% marks from a recognized University/ Institute
OR
Three years Diploma in Engineering / Applied Science or equivalent in Physics/Chemistry/Material
Science/Electronics/Instrumentation (after 10+2) with a minimum of 55% marks from a recognized University/
Institute with at least 01 Year working experience of running and maintenance of scientific relevant equipment: e.g.
NMR/XRD/ XPS/SEM/TEM/AFM/TGA/DSC/Raman Spectrometer/PPMS/XRF/ICP-MS/ DLS/ Chromatograph
/ FACS/ Rheometer/ Surface analyser etc.
(2) Should have computer literacy and experience of working with computer office applications. (1) B. Tech./B.E. or B.Sc. or equivalent in Physics/Chemistry/Material Science/Electronics/Instrumentation with

5 Junior Technical Superintendent [Post Code -5705] Age : 35 Years
6 Junior Technical Assistant [Post Code -5706] Age : 27 Years
7 Senior Technical Assistant [Post Code -5707] Age : 30 Years
8 Junior Technical Assistant [Post Code -5708] Age : 27 Years
9 Senior Technical Assistant [Post Code -5709] Age : 30 Years
10 Junior Technical Assistant [Post Code -5710] Age : 27 Years

11 Junior Technical Superintendent [Post Code -5711] Age : 35 Years
12 Senior Technical Assistant [Post Code -5712] Age : 30 Years
13 Junior Technical Assistant [Post Code -5713] Age : 27 Years
14 Technical Superintendent [Post Code -5714] Age : 37 Years
15 Junior Technical Superintendent [Post Code -5715] Age : 35 Years

16 Senior Technical Assistant [Post Code -5716] Age : 30 Years
17 Junior Technical Assistant [Post Code -5717] Age : 27 Years
18 Junior Technical Assistant [Post Code -5718] Age : 27 Years
19 Technical Superintendent (Cyber Security) [Post Code -5719] Age : 37 Years

20 Junior Technical Superintendent (Digitization) [Post Code -5720] Age : 35 Years
21 Senior Technical Assistant [Post Code -5721] Age : 30 Years
22 Junior Technical Assistant [Post Code -5722] Age : 27 Years
23 Technical Superintendent [Post Code -5723] Age : 37 Years
24 Junior Technical Superintendent [Post Code -5724] Age : 35 Years

25 Senior Technical Assistant [Post Code -5725] Age : 30 Years
26 Junior Technical Assistant [Post Code -5726] Age : 27 Years
27 Junior Technical Assistant [Post Code -5727] Age : 27 Years

28 Junior Technical Assistant [Post Code -5728] Age : 27 Years
29 Technical Superintendent [Post Code -5729] Age : 37 Years
30 Junior Technical Superintendent [Post Code -5730] Age : 35 Years

31 Junior Technical Assistant [Post Code -5731] Age : 27 Years
32 Senior Technical Assistant [Post Code -5732] Age : 30 Years
33 Junior Technical Assistant [Post Code -5733] Age : 27 Years
34 Junior Technical Assistant [Post Code -5734] Age : 27 Years
35 Superintending Engineer [Post Code -5735] Age : 50 Years

36 Executive Engineer [Post Code -5736] Age : 45 Years
37 SCIENTIFIC OFFICER (EDUCATION TECHNOLOGY) [Post Code -5737] Age : 40 Years
38 Workshop Manager [Post Code -5738] Age : 45 Years
39 Manager (ICT) Networking [Post Code -5739] Age : 45 Years

40 Manager (ICT) System Administration [Post Code -5740] Age : 45 Years
41 Industry Liaison Officer [Post Code -5741] Age : 45 Years
42 Assistant Manager (ICT) Networking [Post Code -5742] Age : 35 Years
43 Junior Engineer [Post Code -5743] Age : 35 Years
44 Physical Training Instructor [Post Code -5744] Age : 35 Years
(Athletics/Basketball/Cricket/Football/Table Tennis/Hockey)

45 Assistant Workshop Manager [Post Code -5745] Age : 35 Years
46 Deputy Registrar [Post Code - 5746] Age : 50 Years
47 Deputy Registrar (Audit & Accounts) [Post Code - 5747] Age : 50 Years
48 Hindi Officer [Post Code -5748] Age : 45 Years
49 Assistant Audit Officer [Post Code -5749] Age : 35 Years
50 Superintendent [Post Code -5750] Age : 35 Years

51 Manager (Facilities) [Post Code -5751] Age : 35 Years
52 Junior Superintendent [Post Code -5752] Age : 35 Years
53 Senior Assistant [Post Code -5753] Age : 30 Years
54 Junior Assistant [Post Code -5754] Age : 27 Years
Step 1 Registration
Step 2 Online Application
Step 3 Fee Submission (Online)
Step 4 Freezing Application (To complete online application)
1 EWS Economic Weaker Section
2 SC Schedule Caste
3 ST Schedule Tribe
4 OBC Other Backward Caste
5 UR Unreserved
6 PwD Persons with Disability
8 HH Hearing Handicapped
Applicants are advised to read complete advertisement carefully before applying.
OTHER INFORMATION:
1. 
SC/ST up to 5 years,
2. 
OBC-NCL upto 3 years
3. 
Regular employees working in IIT Jodhpur & other IITs may apply against the aforesaid advertisement upto the age 
of 50 years.
4. 
 The existing Staff of IIT Jodhpur engaged through Outsource Agency and Project & all Section 8 Companies 
established by IIT Jodhpur who are educationally qualified and have rendered minimum 03 years of service on 
continuous basis will be considered eligible upto a maximum of 50 years age. However, they have to pay required 
fee of the post applied for.
5. 
Ex-Servicemen: As per Compendium of Instructions on reservation for Ex-Servicemen issued by the Department of 
Personnel and Training, Ministry of Personnel, Public Grievances and Pensions, GOI [No.36034/3/2013-Estt.(Res.) 
dated 25.02.2014.

Category Relaxation in upper age limit
PwD + General 10 years
PwD+ OBC -NCL 13 years
PwD+ SC/ST 15 years
6. 
Persons with Benchmark Disability (PwD)
GENERAL INSTRUCTIONS TO APPLICANTS

Registrar