SOURCE_PDF: 884fe49eb7e1_btech_me.pdf

Curriculum for B.Tech. Programs
Indian Institute of Technology Jodhpur

Cat. Course Title L-T-P Credits Cat. Course Title L-T-P Credits
I Semester II Semester
H ME111 System Exploration- Drawing 3-0-3 4 H ME121 System Exploration- Workshop 3-0-3 4
H CS111 Computer Programming 3-1-3 5 H EE121 Basic Electronics Engineering 3-1-3 5
B MA111 Linear Algebra and Calculus 4-1-0 5 H ME122 Engineering Mechanics 3-1-3 5
B CY211 Chemistry 3-0-3 4 B MA121 Complex Analysis & Differential
Equation 4-1-0 5
C ME112 Engineering Materials 3-0-3 4 C ME123 Fluid Mechanics 3-0-3 4
L HS111 English/ Foreign Language 3-0-0 3 L HS211 Rights, Responsibility, Law &
Constitution 3-0-0 3
S PE111 Physical Exercises I 0 S PE121 Physical Exercise II 0
Total 33 25 34 26
III Semester IV Semester
H EE221 Basic Electrical Engineering 3-1-3 5 H ME221 Manufacturing Technology 3-0-3 4
B PH111 Electromagnetism and Optics 3-1-3 5 B MA221 Probability Statistics and Random
Processes 4-1-0 5
B ME211 Thermodynamics 3-1-0 4 C ME222 Kinematics of Mechanism and
Machines 3-0-3 4
C ME213 Mechatronics 3-0-3 4 C ME223 Heat and Mass Transfer 3-0-3 4
C ME214 Mechanics of Solids 3-0-3 4 P ME298 B.Tech. Project 0-0-9 3
L HS211 Economics 3-0-0 3 L HS221 Management 3-0-0 3
Total 33 25 35 23
V Semester VI Semester
C ME311 Dynamics of Machines & Mechanism 3-0-3 4 C ME321 Refrigeration and Air Conditioning 3-0-3 4
C ME312 IC Engines 3-0-3 4 C ME322 Turbomachinery 3-0-3 4
C ME313 Machining Science 3-0-3 4 C ME323 Design of Machine Elements 3-0-3 4
C ME314 Metrology 3-0-3 4 C ME324 Industrial Engineering 3-0-3 4
P ME398 B.Tech. Project 0-0-9 3 P ME399 B.Tech. Project 0-0-9 3
L HS311 Psychology 3-0-0 3 L HS321 Writing in Newspaper Columns 3-0-0 3
Total 36 22 36 22
VII Semester VIII Semester
E Elective 1 3-0-0 3 E Elective 4 3-0-0 3
E Elective 2 3-0-0 3 E Elective 5 3-0-0 3
E Elective 3 3-0-0 3 E Elective 6 3-0-0 3
P ME498 B.Tech. Project 0-0-18 6 P ME499 B.Tech. Project 0-0-21 7
L HS411 Leadership 3-0-0 3 L HS421 Development of India 3-0-0 3
Total 30 18 Total 30 19
GRAND TOTAL 270 180
S.No. Category Course Category Title Total Courses Total Credits
1 H Hands-on Experience 7 32
2 B Basics 6 28
3 C Compulsory 14 56
4 E Electives 6 18
5 P Hands-On Project 5 22
6 L Life Skills 8 24
7 S Games & Sports/Social Service 2 0
Total 48 180
Note : The L-T-P-C calculations will be as per the B.Tech. regulations for students enrolled
Proposed Curriculum
B. Tech. Mechanical Engineering