SOURCE_PDF: 8c10cd601b94_MTech-CSE-curriculum.pdf

Cat. Course Title L-¬≠‚ÄźT-P¬≠‚Äź C redits Cat. Course Title L-T¬≠‚Äź -¬≠‚ÄźP Credits
I Semester II Semester
C CSxxx F ractal Maths:
Linear Algebra,
Probability,
Statistics and
Random Processes,
Optimization 3-¬≠‚Äź0-¬≠‚Äź
0 3 C CSxxx C omputer A rchitecture 3-0¬≠‚Äź -0¬≠‚Äź 3
C CSxxx A lgorithms for big
data 3-¬≠‚Äź0-¬≠‚Äź
0 3 C CSxxx S oftware and data
architecture 3-0¬≠‚Äź -0¬≠‚Äź 3
C CSxxx M achine L earning I 3-¬≠‚Äź0-¬≠‚Äź
0 3 C CSxxx C omputer N etworks 3-0¬≠‚Äź -0¬≠‚Äź 3
PE Program Elective-1¬≠‚Äź 3-¬≠‚Äź0-¬≠‚Äź
0 3 PE Program Elective-3¬≠‚Äź 3-0¬≠‚Äź -0¬≠‚Äź 3
PE Program Elective-2¬≠‚Äź 3-¬≠‚Äź0-¬≠‚Äź
0 3 OE Open Elective-¬≠‚Äź1 3-0¬≠‚Äź -0¬≠‚Äź 3
C CSxxx D ata structures and
practices 1-¬≠‚Äź0-2¬≠‚Äź 2
Total 17 Total 15
III Semester IV Semester
P CSxxx M ajor P roject ‚Äď P art 1 5 P CSxxx M ajor P roject ‚Äď P art 2 11
PE Program Elective-4¬≠‚Äź 3 PE Program Elective-6¬≠‚Äź 3
PE Program Elective-5¬≠‚Äź 3
OE Open E lective-¬≠‚Äź2 3 3
Total 14 Total 14
Tentative	 ¬†Course	 ¬†Structure	 ¬†for	 ¬†the	 ¬†M.Tech.	 ¬†(CSE)	 ¬†Program
Electives:	 ¬†	 ¬†
-¬≠‚Äź	 ¬†(Real-¬≠‚Äźtime	 ¬†and)	 ¬†Embedded	 ¬†systems	 ¬†
-¬≠‚Äź	 ¬†Vehicular	 ¬†ad-¬≠‚Äźhoc	 ¬†networks	 ¬†
-¬≠‚Äź	 ¬†Security	 ¬†	 ¬†
-¬≠‚Äź	 ¬†Gaming	 ¬†
-¬≠‚Äź	 ¬†(Advanced)	 ¬†Grahics	 ¬†
-¬≠‚Äź	 ¬†Visualization	 ¬†
-¬≠‚Äź	 ¬†AR/VR	 ¬†
-¬≠‚Äź	 ¬†Edge	 ¬†and	 ¬†fog	 ¬†computing	 ¬†	 ¬†
-¬≠‚Äź	 ¬†Algorithms	 ¬†for	 ¬†big	 ¬†data	 ¬†
-¬≠‚Äź	 ¬†Digital	 ¬†humanities	 ¬†
-¬≠‚Äź	 ¬†Graph	 ¬†theory	 ¬†and	 ¬†applications	 ¬†
-¬≠‚Äź	 ¬†Quantum	 ¬†computing