SOURCE_PDF: 8fe27aac17d2_MTech-AI-curriculum.pdf

Cat. Course Title L-T¬≠‚Äê -¬≠‚ÄêP
Cat. Course Title L-T¬≠‚Äê -P¬≠‚Äê Credits
C CSxxx A rtificial Intelligence
I 3-0¬≠‚Äê -0¬≠‚Äê C CSxxx A rtificial Intelligence II 3-¬≠‚Äê0-0¬≠‚Äê 3
C CSxxx M aths F ractals:
Linear Algebra,
Probability &
Random P rocesses,
Optimization 3x(1-¬≠‚Äê
0-0¬≠‚Äê ) 3 C CSxxx M achine L earning I I 3-¬≠‚Äê0-0¬≠‚Äê 3
C CSxxx M achine L earning I 3-0¬≠‚Äê -0¬≠‚Äê 3 C CSxxx A utonomous systems 3-¬≠‚Äê0-0¬≠‚Äê 3
PE Program Elective-1¬≠‚Äê 3-0¬≠‚Äê -0¬≠‚Äê 3 PE Program Elective-¬≠‚Äê3 3-¬≠‚Äê0-0¬≠‚Äê 3
PE Program Elective-2¬≠‚Äê 3-0¬≠‚Äê -0¬≠‚Äê 3 OE Open Elective-¬≠‚Äê1 3-¬≠‚Äê0-0¬≠‚Äê 3
C Data s tructures a nd
practices 1-¬≠‚Äê0-3¬≠‚Äê 2
Total Total 15
P CSxxx M ajor P roject ‚Äì P art 1 P CSxxx M ajor P roject ‚Äì Part 2 11
PE Program Elective-4¬≠‚Äê 3 PE Program Elective-¬≠‚Äê6 3
PE Program Elective-5¬≠‚Äê 3
OE Open E lective-¬≠‚Äê2 3
Total 14 Total 14
Tentative	 ¬ÝCourse	 ¬ÝStructure	 ¬Ýfor	 ¬Ýthe	 ¬ÝM.Tech.	 ¬Ý(AI)	 ¬ÝProgram
Electives:	 ¬Ý	 ¬Ý
-¬≠‚Äê	 ¬ÝDependable	 ¬ÝAI	 ¬Ý
-¬≠‚Äê	 ¬ÝBio-¬≠‚Äêimage	 ¬Ýcomputing	 ¬Ý	 ¬Ý
-¬≠‚Äê	 ¬ÝNeuromorphic	 ¬Ýcomputing	 ¬Ý
-¬≠‚Äê	 ¬ÝNLP	 ¬Ýand	 ¬Ýtext	 ¬Ýmining	 ¬Ý
-¬≠‚Äê	 ¬ÝSpeech	 ¬Ýprocessing	 ¬Ý
-¬≠‚Äê	 ¬ÝAR/VR	 ¬Ý
-¬≠‚Äê	 ¬ÝRobotics	 ¬Ý
-¬≠‚Äê	 ¬ÝMachine	 ¬Ýlearning	 ¬Ýfor	 ¬Ýbig	 ¬Ýdata	 ¬Ý
-¬≠‚Äê	 ¬ÝStream	 ¬Ýanalytics	 ¬Ý
-¬≠‚Äê	 ¬ÝResource	 ¬Ýconstrained	 ¬ÝAI	 ¬Ý
-¬≠‚Äê	 ¬ÝHuman-¬≠‚Äêmachine	 ¬Ýinterface	 ¬Ý
-¬≠‚Äê	 ¬ÝComputer	 ¬ÝVision	 ¬Ý
-¬≠‚Äê	 ¬ÝAI:	 ¬ÝEthics	 ¬Ýand	 ¬ÝPrivacy	 ¬Ý
-¬≠‚Äê	 ¬ÝAI	 ¬Ýfor	 ¬Ýfinance	 ¬Ý
-¬≠‚Äê	 ¬ÝDigital	 ¬Ýhumanities	 ¬Ý	 ¬Ý
-¬≠‚Äê	 ¬ÝCognitive	 ¬Ýmodelling	 ¬Ýand	 ¬Ýarchitectures	 ¬Ý
-¬≠‚Äê	 ¬ÝInformation	 ¬Ýretrieval	 ¬Ýand	 ¬Ýweb	 ¬Ýmining	 ¬Ý
-¬≠‚Äê	 ¬ÝGraph	 ¬Ýtheory	 ¬Ýand	 ¬Ýapplications