SOURCE_PDF: 95c6a71029d3_Curricula_20SS.pdf

Curriculum for B.Tech. Programs
Indian Institute of Technology Jodhpur

Cat. Course Title L-T-P Credits Cat. Course Title L-T-P Credits
I Semester II Semester
H ME111 System Exploration--Drawing 3-0-3 4 H ME121 System Exploration--Workshop 3-0-3 4
H CS111 Computer Programming 3-1-3 5 H EE121 Basic Electronics Engineering 3-1-3 5
B PH111 Electromagnetism and Optics 3-1-3 5 H ME122 Engineering Mechanics 3-1-3 5
B MA111 Linear Algebra and Calculus 4-1-0 5 B MA121 Complex Analysis & Differential 4-1-0 5
C CS112 Discrete Mathematics 3-1-0 4 C CS121 Data Structures and Algorithms 3-1-3 5
L HA111 English / Foreign Language 3-0-0 3 L HS211 Rights, Responsibilities, Law and 3-0-0 3
S PE111 Physical Exercises I S PE121 Physical Exercise II
Total 32 26 Total 35 27
III Semester IV Semester
H EE221 Basic Electrical Engineering 3-1-3 5 H EE222 Digital Logic and Design 3-0-3 4
B ME211 Thermodynamics 3-1-0 4 B MA221 Probability Statistics and Random 4-1-0 5
B CY211 Chemistry 3-0-3 4 C CS222 Operating Systems 3-0-3 4
C EE213 Signals and Systems 3-1-0 4 C SS221 Systems thinking and Systems 3-1-0 4
C CS212 Algorithm Design and Analysis 3-0-0 3 P SS299 B. Tech. Project 0-0-9 3
L HS211 Economics 3-0-0 3 L HS221 Management 3-0-0 3
Total 27 23 Total 33 23
V Semester VI Semester
C SS311 OR Optimizatio n 3-1-0 4 C SS321 Dynamical Systems 3-1-0 4
C CS312 Software Engineering 3-0-3 4 C SS322 Socio-Economic Network and 3-0-0 3
C CS313 Computer Organization and 3-0-0 3 C CS321 Computer Networks 3-0-3 4
C SS312 Systems Design 3-1-3 5 C CS322 Programming Languages & 3-0-3 4
P SS398 B. Tech. Project 0-0-9 3 P SS399 B. Tech. Project 0-0-9 3
L HS311 Psychology 3-0-0 3 L HS321 Writing in Newspaper Column 3-0-0 3
Total 32 22 Total 31 21
VII Semester VIII Semester
E Elective 1 3-0-0 3 E Elective 4 3-0-0 3
E Elective 2 3-0-0 3 E Elective 5 3-0-0 3
E Elective 3 3-0-0 3 E Elective 6 3-0-0 3
P SS498 B. Tech. Project 0-0-21 7 P SS499 B. Tech. Project 0-0-21 7
L HS411 Leadership 3-0-0 3 L HS421 Development of India 3-0-0 3
Total 33 19 Total 33 19
GRAND TOTAL 256 180
S. No. Category Course Category Title Total Courses Total Credits
1 H Hands-on Experience 7 32
2 B Basics 6 28
3 C Compulsory 14 55
4 E Electives 6 18
5 P Hands-on Project 5 23
6 L Life Skills 8 24
7 S Games & Sports/Social Service 2 0
Total 46 180
Proposed Curriculum
B. Tech. Systems Science (Computer Science Engineering)

Cat. Course Title L-T-P Credits Cat. Course Title L-T-P Credits
I Semester II Semester
H ME111 System Exploration--Drawing 3-0-3 4 H ME121 System Exploration--Workshop 3-0-3 4
H CS111 Computer Programming 3-1-3 5 H EE121 Basic Electronics Engg. 3-1-3 5
B MA111 Linear Algebra and Calculus 4-1-0 5 H ME122 Engineering Mechanics 3-1-3 5
B PH111 Electromagnetism and Optics 3-1-3 5 B MA121 Complex Analysis & Differential 4-1-0 5
C EE111 Physics of Semiconductor Devices 3-0-0 3 C EE122 Electromagnetic Theory 3-1-0 4
L HS111 English / Foreign Language 3-0-0 3 L HS121 Rights, Responsibilities, Law and 3-0-0 3
S PE111 Physical Exercises I S PE121 Physical Exercise II
Total 31 25 Total 32 26
III Semester IV Semester
H EE221 Basic Electrical Engineering 3-1-3 5 H EE221 Electrical Machines 3-0-3 4
B CY211 Chemistry 3-0-3 4 B MA221 Probability Statistics and Random 4-1-0 5
B ME211 Thermodynamics 3-1-0 4 C EE222 Digital Logic and Design 3-0-3 4
C EE212 Circuit Theory 3-1-0 4 C SS221 Systems Thinking and Systems 3-1-0 4
C EE213 Signals and Systems 3-1-0 4 P SS299 B.Tech. Project 0-0-9 3
L HS211 Economics 3-0-0 3 L HS221 Management 3-0-0 3
Total 28 24 Total 33 23
V Semester VI Semester
C SS311 OR Optimization 3-1-0 4 C SS321 Dynamical Systems 3-1-0 4
C SS312 Systems Design 3-1-3 5 C SS322 Socio-Economic Network and 3-0-0 3
C EE313 Communication System 3-1-0 4 C EE322 Digital Signal Processing 3-1-0 4
C EE314 Analog Electronics 3-1-0 4 C EE324 Control Systems 3-0-3 4
P SS398 B.Tech. Project 0-0-9 3 P SS399 B.Tech. Project 0-0-9 3
L HS311 Psychology 3-0-0 3 L HS321 Writing in Newspaper Column 3-0-0 3
Total 31 23 Total 29 21
VII Semester VIII Semester
E Elective 1 3-0-0 3 E Elective 4 3-0-0 3
E Elective 2 3-0-0 3 E Elective 5 3-0-0 3
E Elective 3 3-0-0 3 E Elective 6 3-0-0 3
P SS498 B.Tech. Project 0-0-21 7 P SS499 B.Tech. Project 0-0-21 7
L HS411 Life Skill 7 3-0-0 3 L HS421 Life Skill 8 3-0-0 3
Total 33 19 Total 33 19
GRAND TOTAL 250 180
S.No. Category Course Category Title Total Courses Total Credits
1 H Hands-on Experience 7 32
2 B Basics 6 28
3 C Compulsory 14 55
4 E Electives 6 18
5 P Hands-On Project 5 23
6 L Life Skills 8 24
7 S Games & Sports/Social Service 2 0
Total 46 180
Proposed Curriculum
B. Tech. Systems Science (Electrical Engineering)

Cat. Course Title L-T-P Credits Cat. Course Title L-T-P Credits
I Semester II Semester
H ME111 System Exploration- Drawing 3-0-3 4 H ME121 System Exploration- Workshop 3-0-3 4
H CS111 Computer Programming 3-1-3 5 H EE121 Basic Electronics Engineering 3-1-3 5
B MA111 Linear Algebra and Calculus 4-1-0 5 H ME122 Engineering Mechanics 3-1-3 5
B CY211 Chemistry 3-0-3 4 B MA121 Complex Analysis & Differential 4-1-0 5
C Engineering Materials 3-0-3 4 C ME123 Fluid Mechanics 3-0-3 4
L HS111 English/ Foreign Language 3-0-0 3 L HS121 Rights, Responsibility, Law & 3-0-0 3
S PE111 Physical Exercises I S PE121 Physical Exercise II
Total 33 25 Total 34 26
III Semester IV Semester
H EE221 Basic Electrical Engineering 3-1-3 5 H ME221 Manufacturing Technology 3-0-3 4
B PH111 Electromagnetism and Optics 3-1-3 5 B MA221 Probability Statistics and Random 4-1-0 5
B ME211 Thermodynamics 3-1-0 4 C SS221 Systems Thinking and Systems 3-1-0 4
C ME213 Mechatronics 3-1-0 4 C ME223 Heat and Mass Transfer 3-0-3 4
C ME214 Mechanics of Solids 3-0-3 4 P SS298 B.Tech. Project 0-0-9 3
L HS211 Economics 3-0-0 3 L HS221 Management 3-0-0 3
Total 31 25 Total 33 23
V Semester VI Semester
C SS311 OR Optimization 3-1-0 4 C SS321 Dynamical Systems 3-1-0 4
C 3-0-3 4 C SS322 Socio-Economic Network and 3-0-0 3
C ME313 Machining Science 3-0-3 4 C ME321 Refrigeration and Air Conditioning 3-0-3 4
C SS312 Systems Design 3-1-3 5 C ME322 Turbomachinery 3-0-3 4
P SS398 B.Tech. Project 0-0-9 3 P SS399 B.Tech. Project 0-0-9 3
L HS311 Psychology 3-0-0 3 L HS321 Writing in Newspaper Columns 3-0-0 3
Total 35 23 Total 31 21
VII Semester VIII Semester
E Elective 1 3-0-0 3 E Elective 4 3-0-0 3
E Elective 2 3-0-0 3 E Elective 5 3-0-0 3
E Elective 3 3-0-0 3 E Elective 6 3-0-0 3
P SS498 B.Tech. Project 0-0-18 6 P SS499 B.Tech. Project 0-0-21 7
L HS411 Leadership 3-0-0 3 L HS421 Development of India 3-0-0 3
Total 30 18 Total 33 18
GRAND TOTAL 260 180
S.No. Category Course Category Title Total Courses Total Credits
1 H Hands-on Experience 7 32
2 B Basics 6 28
3 C Compulsory 14 56
4 E Electives 6 18
5 P Hands-On Project 5 22
6 L Life Skills 8 24
7 S Games & Sports/Social Service 2 0
Total 46 180
Note : The L-T-P-C calculations will be as per the B.Tech. regulations for students enrolled
Proposed Curriculum
B. Tech. Systems Science (Mechanical Engineering)