SOURCE_PDF: 9dbe3c46928f_List-of-employees-with-Gross-monthly-remuneration-1-638780021800364575.pdf

Sl. No. Post 7th CPC Pay Level Basic
(As per Academic Pay Level)
1 Professor (HAG) 15 1,82,200
(Cell No. 1)
2 Professor 14A 1,59,100
(Cell No. 1)
3 Professor 14 1,44,200
(Cell No. 1)
4 Associate Professor 13A2 1,39,600
(Cell No. 1)
5 Assistant Professor Grade I 13A1 1,31,400
(Cell No. 1)
6 Assistant Professor Grade I 12 1,01,500
(Cell No. 1)
7 Assistant Professor Grade II 11 73,100
(Cell No. 3)
8 Assistant Professor Grade II 10 70,900
(Cell No. 8)
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
Academic Staff Summary