SOURCE_URL: https://www.iitj.ac.in/main/hi/events?dsl=2&dslID=05f6a269-250b-4f3a-b677-a94373e17679

Conference Title : 1st international conference on Compact objects Astrophysics and Astronomy (COAA)-2025 Dates : 10-12 December, 2025 Venue : Department of Physics, IIT Jodhpur Website : https://sites.google. com/iitj.ac.in/coaa/home
Conference Title : 1st international conference on Compact objects Astrophysics and Astronomy (COAA)-2025
Dates : 10-12 December, 2025
Venue : Department of Physics, IIT Jodhpur
Website : https://sites.google. com/iitj.ac.in/coaa/home
Last Updated : 13 Mar 2026 - 03:57 PM
Last Updated : 13 Mar 2026 - 03:57 PM
Last Updated : 13 Mar 2026 - 03:57 PM
###147852369$$$_RedirectToLoginPage_%%%963258741!!!