SOURCE_PDF: b59e185fd70f_AcademicCalendarAY202425-638780656023588564.pdf

EVENTS/ACTIVITY SEMESTER I (2024-25) SEMESTER II (2024-25)
All continuing Students 23-25 July 2024, (Tue-Thu) 16-18 December 2024,
24-26 July 2024, (Wed-Fri) 1 January 2025, Wed
Orientation for New PG Students 25 July 2024, Thu 1 January 2025, Wed
Course Registration of New PG Students 26-29 July 2024, (Fri-Mon) 2 Jan 2025, Thu
29-30 July 2024, (Mon-Tue) N/A
Orientation for New UG Students 29-30 July 2024, (Mon-Tue) N/A
Course Registration of New UG Students 30-31 July 2024 (Tue -Wed) N/A
Late Registration 9 August 2024, Fri 8 Jan 2025, Wed
Classes Commence 31 July 2024, Wed 3 January 2025, Fri
31 July 2024, Wed 3 January 2025, Fri
9 August 2024, Fri 8 January 2025, Wed
and adding courses in lieu of dropped 12 August 2024, Mon 9 January 2025, Thu
4 September 2024, Wed 3 February 2025, Mon
Fractal 2 begins 5 September 2024, Thu 4 February 2025, Tue
Last date of course withdrawal request 1 October 2024, Tue 3 March 2025, Mon
4 October 2024, Fri 27 February 2025, Thu
15 October 2024, Tue 11 March 2025, Tue
Fractal 3 begins 16 October 2024, Wed 12 March 2025, Wed
Classes End 18 November 2024, Mon 17 April 2025, Thu
Pre-registration for next semester 1-4 April 2025, (Tue-Fri)
Last date to conduct I and E to D grade 10-12 December 2024, (Tue-
Examination Thu)
16 July 2024, Tue 17 December 2024, Tue
19-21 September 2024, (Thu- 20-22 February 2025, (Thu-
MAJOR Examination (Fractal 3, and MBA
Term –II and M.Tech. working 22-28 April 2025, (Tue-Mon)
Last date of submission of grades 28 November 2024, Thu 30 April 2025, Wed
Moderation Committee Meeting 29 November 2024, Fri 1 May 2025, Thu
3 December 2024, Tue 5 May 2025, Mon
Semester Break 10-13 October 2024, (Thu-Sun)
Vacation Begins (UG, M.Sc.) 2 December 2024, Mon 2 May 2025, Fri
Vacation Ends (UG, M.Sc.)) 31 December 2024, Tue 24 July 2025, Thu
1. If the Government of India announces any additional Holiday on a working day, the buffer days of
12 November 2024, 19th November 2024 for Semester I and 21st April 2025 for Semester 
II will be observed as a working day.

Schedule Day
Friday's Time Table will be followed 04th September 2024 Wed,
Friday's Time Table will be followed 15th October 2024 Tue, 15th October 2024 Tue,
Thursday's Time Table will be followed 09th November 2024 Saturday,
Friday's Time Table will be followed 11th March 2025 Tue,
Monday's Time Table will be followed 29th March 2025 Saturday,
Friday's Time Table will be followed 09th April 2025 Wed,
S.
No. Days Semester I Semester II
1. Mondays 13 13
2. Tuesdays 13 14
3. Wednesdays 14 13
4. Thursdays 13 13
5. Fridays 13 13
Total nos. of
Teaching Days 66 66
2. Lectures on the following days will be held with the schedule of the days mentioned against them:
3. If the requisite number of lectures cannot be scheduled, the instructor(s) may, in consultation with
the students in their respective courses, decide on a schedule of extra classes. A regular course 
has engagement of 13 lectures (one lecture of 50 minutes) per one credit.
4. There will be no extra classes on Gazetted Holidays.
5. Saturdays and Sundays falling within the examination period will be used for scheduling
examinations. Under extraordinary circumstances, examinations of some of the courses may be 
scheduled on the days preceding the mid-semester/end semester examinations.
6. Summary of the total number of teaching days is given in the table below:

S.N. Academic Activity Semester I (2024-25) Semester II (2024-25)
1. ● Last date of semester withdrawal, part- 2 Jul 2024, Tue 4 Dec 2024, Wed
2. 3 Jul 2024, Wed 5 Dec 2024, Thu
3. ( All the offices to update dues on ERP 5 Jul 2024, Fri 6 Dec 2024, Fri
4. F ee link activation for Old Students 9-13 Jul 2024, (Tue-Sat) 10 Dec 2024, Tue
5. 10-12 July 2024, (Wed-Fri) 10-12 Dec 2024, (Tue-Thu)
6. 12 Jul 2024, Fri 12 Dec 2024, Thu
7. e nrolled students (All the dues have to be 13 Jul 2024, Sat 13 Dec 2024, Fri
8. 16 Jul 2024, Tue 17 Dec 2024, Tue
9. 18 Jul 2024, Thu 18 Dec 2024, Wed
10. 18-19 Jul 2024 (Thu-Fri) 31 Dec 2024, Tue
11. B ranch change 18- 22 Jul 2024 (Thu- Mon) N/A
13. C ourse Registration of enrolled Students 23-25 Jul 2024, (Tue-Thu)
14. UG First year) and document verification of 24-26 Jul 2024, (Wed-Fri) 1 Jan 2025, Wed
15. Orientation for first-year PG Students 25 Jul 2024, Thu 1 Jan 2025, Wed
16. Students. Notification to these students by 25-29 Jul 2024, (Thu-Mon) N/A
17. Schedule for Career Guidance Day 26 Jul 2024, Fri N/A
18. Course Registration of New PG Students 26-29 July 2024, (Fri-Mon) 2 Jan 2025, Thu
19. ● Physical reporting and document 1 Jan 2025, Wed
20. Schedule for Career Guidance Day 30 Jul 2024 (Tue) N/A
21 Course Registration of New UG Students 30-31 Jul 2024 N/A

22. 31 July 2024, Wed 3 Jan 2025, Fri
23. 31 Jul 2024, Wed 3 Jan 2025, Fri
24. Class Holiday (Institute Foundation Day) 2 Aug 2024, Fri N/A
25. Last date to opt for specialization/ Minor 8 Aug 2024, Thu N/A
27. 12 Aug 2024, Mon 9 Jan 2025, Thu
28. Last date of Course audit request 14 Aug 2024, Wed 8 Jan 2025, Wed
31. Student Feedback for Fractal 1 courses 3 Sept 2024, Tue 31 Jan 2025, Fri
32. Industry Day (No Class Day) N/A 1-2 Feb 2025, (Sat-Sun)
33. 4 Sep 2024, Wed 3 Feb 2025, Mon
34. Fractal 2 begins 5 Sep 2024, Thu 4 Feb 2025, Tue
35. SAC/ACAC Event (No Class Day) 6-8 Sep 2024, (Fri-Sun) 7-9 Feb 2025, (Fri-Sun)
36. Minor Examination 19-21 Sep 2024, (Thu-Sat) 20-22 Feb 2025, (Thu-Sat)
38. Last date of course withdrawal request 1 Oct 2024, Tue 3 Mar 2025, Mon
39. Annual Progress Monitoring Meeting 24 Sep 2024, Tue 25 Feb 2025, Tue
40. 4 Oct 2024, Fri 06 Feb 2025, Thu
41. 10-13 Oct 2024, (Thu-Sun) 13-17 Mar 2025, (Thu-Mon)
42. Student Feedback for Fractal 2 courses 14 Oct 2024, Mon 10 Mar 2025, Mon
43. 15 Oct 2024, Tue 11 Mar 2025, Tue
44. Fractal 3 begins 16 Oct 2024, Wed 12 Mar 2025, Wed
45. 17 Oct 2024, Thu 5 Mar 2025, Wed
46. 22 Oct 2024, Tue 6 Mar 2025, Thu
47. Career Guidance Day 26 Oct 2024, Sat N/A
48. Student Feedback for all courses 4-6 Nov 2024, (Mon-Wed) 14-16 Apr 2025, (Mon-Wed)
49. Pre-registration for next semester 6-8 Nov 2024, (Wed-Fri) 1-4 Apr 2025, (Tue-Fri)
51. MBA Project Evaluation N/A 8-11 Apr 2025, (Wed-Sat)
52. 7 Nov 2024, Thu 11 Apr 2025, Fri

53. N/A 12 Apr 2025, Sat
54. evaluations 14 Nov 2024, Fri 16 Apr 2025, Wed
55. ● Online Attendance submission on ERP 18 Nov 2024, Mon 17 Apr 2025, Thu
MAJOR Examination (Fractal 3, and MBA 20-26 Nov 2024, (Wed-
56. 22-28 Apr 2025, (Tue-Mon)
Term -II) Tue)
MAJOR Examination for M.Tech. working
58. Last date of submission of online grades 28 Nov 2024, Thu 30 Apr 2025, Wed
59. Moderation Committee Meeting 29 Nov 2024, Fri 1 May 2025, Thu
60. Vacation Begins (UG, M.Sc.) 2 Dec 2024, Mon 2 May 2025, Fri
61. Projects and Thesis 3 Dec 2024, Tue 5 May 2025, Mon
62. 3 Dec 2024, Tue 6 May 2025, Tue
Submi ssion of soft copy of M.Sc./M.Tech./
63. M.Sc.-M.Tech. Project Evaluation Form and N/A 8 May 2025, Thu
64. the course instructor(s) for current 9 Dec 2024, Mon 9 May 2025, Fri
65. Verification of grades 20 Dec 2024, Fri 21-23 May 2025, (Wed-Fri)
66. Generation of Grade card 23 Dec 2024, Mon 27 May 2025, Tue
67. 26 Dec 2024, Thu 30 Apr 2025, Wed
68. supervisor and SRC and updation in the 27 Dec 2024, Fri 30 Apr 2025, Wed
69. Vacation End (UG, M.Sc.) 31 Dec 2024, Tue 24 Jul 2025, Thu
Schedule Day
Friday's Time Table will be followed 04th September 2024 Wednesday,
Friday's Time Table will be followed 15th October 2024 Tuesday, 15th October 2024 Tuesday,
Thursday's Time Table will be followed 09th November 2024 Saturday,
Friday's Time Table will be followed 11th March 2025 Tuesday,
1. If the Government of India announces any additional Holiday on a working day, the buffer days of
12 November 2024, 19th November 2024 for Semester I and 21st April 2025 for Semester 
II will be observed as a working day.
2. Lectures on the following days will be held with the schedule of the days mentioned against them:

Monday's Time Table will be followed 29th March 2025 Saturday,
Friday's Time Table will be followed 09th April 2025 Wednesday,
S.
No. Days Semester I Semester II
1. Mondays 13 13
2. Tuesdays 13 14
3. Wednesdays 14 13
4. Thursdays 13 13
5. Fridays 13 13
Total nos. of
Teaching Days 66 66
S.No. Date Day Holiday
1 17 July 2024 Wednesday Muharram *
2 15 August 2024 Thursday Independence Day
3 19 August 2024 Monday Raksha Bandhan (in lien of RH)
4 26 August 2024 Monday Janmashtami (Vaishnva)
5 16 September 2024 Monday Id-e-Milad (Prophet Mohaminad's Birthday)
6 02 October 2024 Wednesday Mahatma Gandhi's Birthday
7 11 October 2024 Friday Dussehra (Mahashtami)/Dussehra (Mahanavmi)
(in lien of RH)
8 12 October 2024 Saturday Dussehra (Vijay Dashmi)
9 31 October 2024 Thursday Diwali (Deepavali)
10 15 November 2024 Friday Guru Nanak's Birthday
11 25 December 2024 Wednesday Christmas Day
3. If the requisite number of lectures cannot be scheduled, the instructor(s) may, in consultation with
the students in their respective courses, decide on a schedule of extra classes. A regular course 
has engagement of 13 lectures (one lecture of 50 minutes) per one credit.
4. There will be no extra classes on Gazetted Holidays.
5. Saturdays and Sundays falling within the examination period will be used for scheduling
examinations. Under extraordinary circumstances, examinations of some of the courses may be 
scheduled on the days preceding the mid-semester/end semester examinations.
6. Summary of the total number of teaching days is given in the table below:
List of holidays will be added as the institute holiday approved.
*May be changed, subject to any further order of Central/State Government