SOURCE_PDF: c846c50e23dd_btech_biology.pdf

I Semester II Semester
Cat
. Course L-T-P Credits Cat. Course L-T-P Credits
H BB111 Biology for Engineers 3-0-3 4 H ME122 Engineering Mechanics 3-1-3 5
H CS111 Computer
Programming 3-1-3 5 H ME121 System Exploration-
workshop 3-0-3 4
H ME111 System Exploration
Drawing 3-0-3 4 H EE121 Basic Electronic
Engineering 3-1-3 5
B MA111 Linear Algebra and
Calculus 4-1-0 5 B MA121 Complex Analysis and
Differential Equations 4-1-0 5
B PH111 Electromagnetism and
Optics 3-1-3 5 C BB121 Cell & Molecular Biology 3-0-0 3
L HS111 English Language and
Communication Skills 3-0-0 3 L HS121 Rights Responsibilities
Law and Constitution 3-0-0 3
S PE111 Physical Exercise I 0 S PE121 Physical Exercise II 0
Total 34 26 Total 31 25
III Semester IV Semester
H EE211 Basic Electrical
Engineering 3-1-3 5 B MA221 Probability Statistics and
Random Processes 4-1-0 5
B CY211 Chemistry 3-0-3 4 C BB221 Biochemistry 3-0-3 4
C EE213 Signals and Systems 3-1-0 4 C BB222 Genetics & Recombinant
DNA Technology 3-0-3 4
C BB211 Microbiology 3-0-3 4 C BB223 Bioprocess Engg. &
Fermentation Technology 3-1-3 5
C CS121 Data structures &
Algorithms 3-1-3 5 P BB299 B.Tech. Project 0-0-8 2
L HS211 Economics 3-0-0 3 L HS221 Principles of
Management 3-0-0 3
Total 33 25 Total 35 23
V Semester VI Semester
C BB311 Animal Biotechnology 3-0-3 4 C BB321 Bioengineering 3-0-3 4
C BB312 Bioinformatics &
Computational Biology 3-0-3 4 C BB322 Environmental
Biotechnology and
Bioremediation 3-0-0 3
C BB313 Food and Agriculture
technology 3-0-3 4 C BB323 Biomedical technology 3-0-3 4
C BB314 Molecular Biophysics 3-0-3 4 C CS323 Artificial Intelligence 3-0-0 3
P BB398 B. Tech. Project 0-0-8 2 P BB399 B. Tech. Project 0-0-9 3
L HS311 Psychology 3-0-0 3 L HS321 Culture Art and Heritage 3-0-0 3
Total 35 21 Total 30 20
VII Semester VIII
Semester
E Elective 3-0-0 3 E Elective 3-0-0 3
E Elective 3-0-0 3 E Elective 3-0-0 3
E Elective 3-0-0 3 E Elective 3-0-0 3
P BB498 B. Tech. Project 0-0-24 8 P BB499 B . Tech. Project 0-0-24 8
L HS411 Basics of Leadership 3-0-0 3 L HS421 R ole of Technology in
Development 3-0-0 3
Total 36 20 Total 36 20
Grand Total 270 180
Department of Bioscience & Bioengineering
B.Tech. Program in Biotechnology