SOURCE_PDF: cb0face84bfe_News-PhD-Admissions-Under-Different-Categories-AY-202425-Semester-II--63876960431425471.pdf

S. No. Application Ref. No. Name of the applicant
1 2024256010824 CHANDER VEER
2 2024256010899 RAVI RAJ ANAND
3 2024256010906 PRATIK SHEKHAR
4 2024256110275 PATHAK MANAN CHETANBHAI
5 2024256110822 BHAGYADEEP KALAL
6 2024256111377 BHARAT GAJANAN PAWAR
7 2024256111387 ANKUSH GUPTA
9 2024256210360 NIKHIL KUMAR
10 2024256211871 SACHIN SINGH
11 2024256212024 SRIJAN SAXENA
12 2024256310595 AJAY CHOUDHARY
13 2024256311228 BHASAKR PATEL
14 2024256311933 MANJIT KUMAR
15 2024256311988 SATYANARAYANA KUMBHA
16 2024256410344 PHAD SHARAD TRIMBAKRAO
17 2024256411162 SHIBASIS TRIPATHY
18 2024256411286 SHUBHAM SAXENA
19 2024256411515 BHASKAR PATEL
20 2024256411604 PRATEEK KUMAR
22 2024256510325 AKANKSHA NANHET
24 2024256612166 MD WAQUAR
25 2024256711090 SAHITYA KUMAR
26 2024256711253 KAPPU KAMAL
27 2024256711263 DHIRAJ KUMAR SINGH
28 2024256711280 DEEPAK KUSHWAHA
29 2024256711380 SANJAY KUMAR VERMA
30 2024256810695 RAJNISH KUMAR MISHRA
List of Candidates Shortlisted for Written Examination for
Ph.D Admissions Under Different Categories
AY 2024-25 Semester II (Jan 2025)
Department of Mechanical Engineering

31 2024256910114 SOUMYADIP PATRA
32 2024256910592 VIJAY KUMAR
33 2024256911207 SAUMYA KANWAL
34 2024256911657 AKASH GAURAV
35 2024256911957 PRAKASH BASAVARAJ BILEYALI
36 2024256810025 BHUPENDER KUMAR BHARTI
37 2024256810330 PARMAR PRASHANT DESHABHAI