SOURCE_PDF: e05c55960634_-News-MTech-in-THERMOFLUIDS-ENGINEERING--638769598933045483.pdf

SSS...
NNNooo... AAApppppplll... NNNooo... NNNaaammmeee ooofff AAAppppppllliiicccaaannnttt
111 222000222444111444777777111000444555111 NNNIIITTTIIINNN KKKUUUMMMAAARRR
222 222000222444111444777222111000333777555 RRRAAATTTNNNEEESSSHHH PPPAAATTTHHHAAAKKK
333 222000222444111444777444111444222222666 YYYOOOGGGEEENNNDDDRRRAAA PPPAAATTTEEELLL
444 222000111444111444777333111333555222333 GGGEEEEEETTT JJJUUUNNNWWWAAALLL
S.
No. Appl. No. Name of Applicant
1 2024147910641 SAYYAD SOHEB ABSAR SADEQUE AHMED
2 2024147913208 SIDDHARTH SINGH
3 2024147110111 SAMARATH MUKESH KUMAR PATEL
4 2024147514133 ASHUTOSH YADAV
5 2024147912360 KISHAN KUMAR
MERIT LIST OF CANDIDATES SHORTLISTED FOR M. TECH. (THERMOFLUIDS ENGINEERING) ADMISSIONS
A. FULL-TIME REGULAR WITHOUT ASSISTANTSHIP