SOURCE_PDF: e298a97ffa87_MTechPhD-Admissions-for-AY-2024-25-Semester-638771986257605520.pdf

S. No. Application Ref. No. Name of the applicant
1. 2024148110182 Vishal Kumar Bhaskar
2. 2024148110191 Bijay Kumar Mishra
3. 2024148510186 Suparna Dhara
4. 2024148510289 Nitin Kumar
5. 2024148610292 Vaishno Aman Choudhary
6. 2024148810336 Kanishk Choudhary
1. 2024148410020 Anil Kumar
2. 2024148510289 Nitin Kumar
3. 2024148610292 Vaishno Aman Choudhary
4. 2024148910335 Aman
1. 2024148110182 Vishal Kumar Bhaskar
2. 2024148110191 Bijay Kumar Mishra
3. 2024148210297 Atul Khardia
4. 2024148410396 Sharad Babu Ahirwar
5. 2024148510289 Nitin Kumar
6. 2024148610292 Vaishno Aman Choudhary
7. 2024148810336 Kanishk Choudhary
8. 2024148910459 Nitish Kumar
S. No. Application Ref. No. Name of the applicant
1. 2024148510221 Lavkush Kumar
2. 2024148610045 Taru Dhanik
1. 2024148510313 M/. Vishnuvarthanan
2. 2024148610045 Taru Dhanik
1. 2024148610045 Taru Dhanik
List of Candidates Shortlisted for Written Examination for M.Tech. - Ph.D. Admissions
Under Different Categories AY 2024-25 Semester 1 (July 2024)
Department of Mechanical Engineering