SOURCE_PDF: ec5478af1217_civilphdjuly2025-638854108827591583.pdf

S.NO. Application No. Category
1 2025156512190 Full Time Regular With Fellowship (MoE)
2 2025156511832 Full Time Regular With Fellowship (MoE)
3 2025156410608 Full Time Regular With Fellowship (Project)
4 2025156813012 Full Time Regular With Fellowship (MoE)
5 2025156011592 Full Time Regular With Fellowship (MoE)
6 2025156212366 Full Time Regular With Fellowship (Project)
7 2025156411735 Full Time Regular With Fellowship (MoE)
8 2025156611101 Full Time Regular With Fellowship (MoE)
S.NO. Application No. Category
1 2025156311189 Full Time Regular With Fellowship (MoE)
Department of Civil and Infrastructure Engineering
Indian Institute of Technology Jodhpur
NH62, Nagaur Road, Karwar, Jodhpur 342037, INDIA
Provisional Selection of Ph.D. program Under Full Time Regular With Fellowship/Self Sponsored/Full-
Time Sponsored
Waiting List of Candidates